<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Service Container - MS Frame - The PHP Framework Developed by Million Solutions LLP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Taylor Otwell">
    <meta name="description" content="Laravel - The PHP framework for web artisans.">
    <meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="canonical" href="http://msf58.docs.ms/docs/5.8/container" />
        <link href='https://fonts.googleapis.com/css?family=Miriam+Libre:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/laravel.css?id=561f882931bf31d146e8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7737514/7707592/css/fonts.css" />
    <link rel="apple-touch-icon" href="/favicon.png">
</head>
<body class="docs language-php">
    <div class="laracon-banner">
        <!-- <img src="/assets/svg/laracon-logo.svg" alt=""> -->

        Get a best solution to draw digital path of your business !
        <a href="https://www.millionsllp.com">Get a proposal for you!</a>

<!--         Laracon US 2019 tickets are now available!
        <a href="https://www.eventbrite.com/e/laracon-us-2019-tickets-51733090065">Get your tickets today!</a> -->
    </div>
    <span class="overlay"></span>

    <nav class="main">
        <a href="/" class="brand nav-block">
            
            <img src="http://msf58.docs.ms/assets/img/logo_final.png" style="height: 72px;margin-right: 3px;">
            <span style="padding-top: 25px;">Frame</span>
        </a>

        <div class="search nav-block invisible">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#A1A1A1" d="M5.8 11.7c-1.6 0-3-.6-4.1-1.7S0 7.4 0 5.8s.6-3 1.7-4.1C2.8.6 4.3 0 5.8 0s3 .6 4.1 1.7c2.3 2.3 2.3 6 0 8.3-1 1.1-2.5 1.7-4.1 1.7zM5.8 1c-1.3 0-2.5.5-3.4 1.4C1.5 3.3 1 4.5 1 5.8s.5 2.5 1.4 3.4c.9.9 2.1 1.4 3.4 1.4s2.5-.5 3.4-1.4c1.9-1.9 1.9-5 0-6.9C8.4 1.5 7.1 1 5.8 1z"/><path fill="#A1A1A1" d="M15.5 16c-.1 0-.3 0-.3-.1L9.3 10c-.2-.2-.2-.5 0-.7s.5-.2.7 0l5.9 5.9c.2.2.2.5 0 .7-.1.1-.3.1-.4.1z"/></svg>
            <input placeholder="search" type="text" id="search-input" aria-label="search"/>
        </div>

        <ul class="main-nav">
            <li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://www.millionsllp.com/product/ms-erp">MS ERP</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-cca">MS CCA</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-crm">MS CRM</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-flex">MS Flex</a></li>


	</ul>
</li>
        </ul>

                    <div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/master/container">Master</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.8/container">5.8</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.7/container">5.7</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.6/container">5.6</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.5/container">5.5</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.4/container">5.4</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.3/container">5.3</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.2/container">5.2</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.1/container">5.1</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.0/container">5.0</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/4.2/container">4.2</a>
				</li>
					</ul>
	</div>
</div>
        
        <div class="responsive-sidebar-nav">
            <a href="#" class="toggle-slide menu-link btn">&#9776;</a>
        </div>
    </nav>

    <nav id="slide-menu" class="slide-menu" role="navigation">

	<div class="brand">
		<a href="/">
			<img src="/assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="/">Home</a></li>
		<li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://www.millionsllp.com/product/ms-erp">MS ERP</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-cca">MS CCA</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-crm">MS CRM</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-flex">MS Flex</a></li>


	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>

		<ul class="slide-docs-version">
			<li>
				<h2>Version</h2>

				<ul>
					<li>
													<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/master/container">Master</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.8/container">5.8</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.7/container">5.7</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.6/container">5.6</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.5/container">5.5</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.4/container">5.4</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.3/container">5.3</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.2/container">5.2</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.1/container">5.1</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.0/container">5.0</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/4.2/container">4.2</a>
				</li>
					</ul>
	</div>
</div>
											</li>
				</ul>
			</li>
		</ul>

		<ul>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
<li><a href="/docs/5.8/module">Modules</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/lifecycle">Request Lifecycle</a></li>
<li><a href="/docs/5.8/container">Service Container</a></li>
<li><a href="/docs/5.8/providers">Service Providers</a></li>
<li><a href="/docs/5.8/facades">Facades</a></li>
<li><a href="/docs/5.8/contracts">Contracts</a></li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li><a href="/docs/5.8/routing">Routing</a></li>
<li><a href="/docs/5.8/middleware">Middleware</a></li>
<li><a href="/docs/5.8/csrf">CSRF Protection</a></li>
<li><a href="/docs/5.8/controllers">Controllers</a></li>
<li><a href="/docs/5.8/requests">Requests</a></li>
<li><a href="/docs/5.8/responses">Responses</a></li>
<li><a href="/docs/5.8/views">Views</a></li>
<li><a href="/docs/5.8/urls">URL Generation</a></li>
<li><a href="/docs/5.8/session">Session</a></li>
<li><a href="/docs/5.8/validation">Validation</a></li>
<li><a href="/docs/5.8/errors">Error Handling</a></li>
<li><a href="/docs/5.8/logging">Logging</a></li>
</ul>
</li>
<li>
<h2>Frontend</h2>
<ul>
<li><a href="/docs/5.8/blade">Blade Templates</a></li>
<li><a href="/docs/5.8/localization">Localization</a></li>
<li><a href="/docs/5.8/frontend">Frontend Scaffolding</a></li>
<li><a href="/docs/5.8/mix">Compiling Assets</a></li>
</ul>
</li>
<li>
<h2>Security</h2>
<ul>
<li><a href="/docs/5.8/authentication">Authentication</a></li>
<li><a href="/docs/5.8/api-authentication">API Authentication</a></li>
<li><a href="/docs/5.8/authorization">Authorization</a></li>
<li><a href="/docs/5.8/verification">Email Verification</a></li>
<li><a href="/docs/5.8/encryption">Encryption</a></li>
<li><a href="/docs/5.8/hashing">Hashing</a></li>
<li><a href="/docs/5.8/passwords">Password Reset</a></li>
</ul>
</li>
<li>
<h2>Digging Deeper</h2>
<ul>
<li><a href="/docs/5.8/artisan">Artisan Console</a></li>
<li><a href="/docs/5.8/broadcasting">Broadcasting</a></li>
<li><a href="/docs/5.8/cache">Cache</a></li>
<li><a href="/docs/5.8/collections">Collections</a></li>
<li><a href="/docs/5.8/events">Events</a></li>
<li><a href="/docs/5.8/filesystem">File Storage</a></li>
<li><a href="/docs/5.8/helpers">Helpers</a></li>
<li><a href="/docs/5.8/mail">Mail</a></li>
<li><a href="/docs/5.8/notifications">Notifications</a></li>
<li><a href="/docs/5.8/packages">Package Development</a></li>
<li><a href="/docs/5.8/queues">Queues</a></li>
<li><a href="/docs/5.8/scheduling">Task Scheduling</a></li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li><a href="/docs/5.8/database">Getting Started</a></li>
<li><a href="/docs/5.8/queries">Query Builder</a></li>
<li><a href="/docs/5.8/pagination">Pagination</a></li>
<li><a href="/docs/5.8/migrations">Migrations</a></li>
<li><a href="/docs/5.8/seeding">Seeding</a></li>
<li><a href="/docs/5.8/redis">Redis</a></li>
</ul>
</li>
<li>
<h2>Eloquent ORM</h2>
<ul>
<li><a href="/docs/5.8/eloquent">Getting Started</a></li>
<li><a href="/docs/5.8/eloquent-relationships">Relationships</a></li>
<li><a href="/docs/5.8/eloquent-collections">Collections</a></li>
<li><a href="/docs/5.8/eloquent-mutators">Mutators</a></li>
<li><a href="/docs/5.8/eloquent-resources">API Resources</a></li>
<li><a href="/docs/5.8/eloquent-serialization">Serialization</a></li>
</ul>
</li>
<li>
<h2>Testing</h2>
<ul>
<li><a href="/docs/5.8/testing">Getting Started</a></li>
<li><a href="/docs/5.8/http-tests">HTTP Tests</a></li>
<li><a href="/docs/5.8/console-tests">Console Tests</a></li>
<li><a href="/docs/5.8/dusk">Browser Tests</a></li>
<li><a href="/docs/5.8/database-testing">Database</a></li>
<li><a href="/docs/5.8/mocking">Mocking</a></li>
</ul>
</li>
<li>
<h2>Official Packages</h2>
<ul>
<li><a href="/docs/5.8/mscore">MS-Core</a></li>
<li><a href="/docs/5.8/billing">Cashier</a></li>
<li><a href="/docs/5.8/dusk">Dusk</a></li>
<li><a href="/docs/5.8/envoy">Envoy</a></li>
<li><a href="/docs/5.8/horizon">Horizon</a></li>
<li><a href="/docs/5.8/passport">Passport</a></li>
<li><a href="/docs/5.8/scout">Scout</a></li>
<li><a href="/docs/5.8/socialite">Socialite</a></li>
<li><a href="/docs/5.8/telescope">Telescope</a></li>
</ul>
</li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">

		<small><a href="#" id="doc-expand" style="font-size: 11px; color: #B8B8B8;">Expand All</a></small>
        		<ul>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
<li><a href="/docs/5.8/module">Modules</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/lifecycle">Request Lifecycle</a></li>
<li><a href="/docs/5.8/container">Service Container</a></li>
<li><a href="/docs/5.8/providers">Service Providers</a></li>
<li><a href="/docs/5.8/facades">Facades</a></li>
<li><a href="/docs/5.8/contracts">Contracts</a></li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li><a href="/docs/5.8/routing">Routing</a></li>
<li><a href="/docs/5.8/middleware">Middleware</a></li>
<li><a href="/docs/5.8/csrf">CSRF Protection</a></li>
<li><a href="/docs/5.8/controllers">Controllers</a></li>
<li><a href="/docs/5.8/requests">Requests</a></li>
<li><a href="/docs/5.8/responses">Responses</a></li>
<li><a href="/docs/5.8/views">Views</a></li>
<li><a href="/docs/5.8/urls">URL Generation</a></li>
<li><a href="/docs/5.8/session">Session</a></li>
<li><a href="/docs/5.8/validation">Validation</a></li>
<li><a href="/docs/5.8/errors">Error Handling</a></li>
<li><a href="/docs/5.8/logging">Logging</a></li>
</ul>
</li>
<li>
<h2>Frontend</h2>
<ul>
<li><a href="/docs/5.8/blade">Blade Templates</a></li>
<li><a href="/docs/5.8/localization">Localization</a></li>
<li><a href="/docs/5.8/frontend">Frontend Scaffolding</a></li>
<li><a href="/docs/5.8/mix">Compiling Assets</a></li>
</ul>
</li>
<li>
<h2>Security</h2>
<ul>
<li><a href="/docs/5.8/authentication">Authentication</a></li>
<li><a href="/docs/5.8/api-authentication">API Authentication</a></li>
<li><a href="/docs/5.8/authorization">Authorization</a></li>
<li><a href="/docs/5.8/verification">Email Verification</a></li>
<li><a href="/docs/5.8/encryption">Encryption</a></li>
<li><a href="/docs/5.8/hashing">Hashing</a></li>
<li><a href="/docs/5.8/passwords">Password Reset</a></li>
</ul>
</li>
<li>
<h2>Digging Deeper</h2>
<ul>
<li><a href="/docs/5.8/artisan">Artisan Console</a></li>
<li><a href="/docs/5.8/broadcasting">Broadcasting</a></li>
<li><a href="/docs/5.8/cache">Cache</a></li>
<li><a href="/docs/5.8/collections">Collections</a></li>
<li><a href="/docs/5.8/events">Events</a></li>
<li><a href="/docs/5.8/filesystem">File Storage</a></li>
<li><a href="/docs/5.8/helpers">Helpers</a></li>
<li><a href="/docs/5.8/mail">Mail</a></li>
<li><a href="/docs/5.8/notifications">Notifications</a></li>
<li><a href="/docs/5.8/packages">Package Development</a></li>
<li><a href="/docs/5.8/queues">Queues</a></li>
<li><a href="/docs/5.8/scheduling">Task Scheduling</a></li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li><a href="/docs/5.8/database">Getting Started</a></li>
<li><a href="/docs/5.8/queries">Query Builder</a></li>
<li><a href="/docs/5.8/pagination">Pagination</a></li>
<li><a href="/docs/5.8/migrations">Migrations</a></li>
<li><a href="/docs/5.8/seeding">Seeding</a></li>
<li><a href="/docs/5.8/redis">Redis</a></li>
</ul>
</li>
<li>
<h2>Eloquent ORM</h2>
<ul>
<li><a href="/docs/5.8/eloquent">Getting Started</a></li>
<li><a href="/docs/5.8/eloquent-relationships">Relationships</a></li>
<li><a href="/docs/5.8/eloquent-collections">Collections</a></li>
<li><a href="/docs/5.8/eloquent-mutators">Mutators</a></li>
<li><a href="/docs/5.8/eloquent-resources">API Resources</a></li>
<li><a href="/docs/5.8/eloquent-serialization">Serialization</a></li>
</ul>
</li>
<li>
<h2>Testing</h2>
<ul>
<li><a href="/docs/5.8/testing">Getting Started</a></li>
<li><a href="/docs/5.8/http-tests">HTTP Tests</a></li>
<li><a href="/docs/5.8/console-tests">Console Tests</a></li>
<li><a href="/docs/5.8/dusk">Browser Tests</a></li>
<li><a href="/docs/5.8/database-testing">Database</a></li>
<li><a href="/docs/5.8/mocking">Mocking</a></li>
</ul>
</li>
<li>
<h2>Official Packages</h2>
<ul>
<li><a href="/docs/5.8/mscore">MS-Core</a></li>
<li><a href="/docs/5.8/billing">Cashier</a></li>
<li><a href="/docs/5.8/dusk">Dusk</a></li>
<li><a href="/docs/5.8/envoy">Envoy</a></li>
<li><a href="/docs/5.8/horizon">Horizon</a></li>
<li><a href="/docs/5.8/passport">Passport</a></li>
<li><a href="/docs/5.8/scout">Scout</a></li>
<li><a href="/docs/5.8/socialite">Socialite</a></li>
<li><a href="/docs/5.8/telescope">Telescope</a></li>
</ul>
</li>
</ul>
	</section>

	

	<article>
		<h1>Service Container</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#binding">Binding</a>
<ul>
<li><a href="#binding-basics">Binding Basics</a></li>
<li><a href="#binding-interfaces-to-implementations">Binding Interfaces To Implementations</a></li>
<li><a href="#contextual-binding">Contextual Binding</a></li>
<li><a href="#tagging">Tagging</a></li>
<li><a href="#extending-bindings">Extending Bindings</a></li>
</ul></li>
<li><a href="#resolving">Resolving</a>
<ul>
<li><a href="#the-make-method">The Make Method</a></li>
<li><a href="#automatic-injection">Automatic Injection</a></li>
</ul></li>
<li><a href="#container-events">Container Events</a></li>
<li><a href="#psr-11">PSR-11</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>The Laravel service container is a powerful tool for managing class dependencies and performing dependency injection. Dependency injection is a fancy phrase that essentially means this: class dependencies are &quot;injected&quot; into the class via the constructor or, in some cases, &quot;setter&quot; methods.</p>
<p>Let's look at a simple example:</p>
<pre><code>&lt;?php

namespace App\Http\Controllers;

use App\User;
use App\Repositories\UserRepository;
use App\Http\Controllers\Controller;

class UserController extends Controller
{
    /**
     * The user repository implementation.
     *
     * @var UserRepository
     */
    protected $users;

    /**
     * Create a new controller instance.
     *
     * @param  UserRepository  $users
     * @return void
     */
    public function __construct(UserRepository $users)
    {
        $this-&gt;users = $users;
    }

    /**
     * Show the profile for the given user.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        $user = $this-&gt;users-&gt;find($id);

        return view('user.profile', ['user' =&gt; $user]);
    }
}</code></pre>
<p>In this example, the <code>UserController</code> needs to retrieve users from a data source. So, we will <strong>inject</strong> a service that is able to retrieve users. In this context, our <code>UserRepository</code> most likely uses <a href="/docs/5.8/eloquent">Eloquent</a> to retrieve user information from the database. However, since the repository is injected, we are able to easily swap it out with another implementation. We are also able to easily &quot;mock&quot;, or create a dummy implementation of the <code>UserRepository</code> when testing our application.</p>
<p>A deep understanding of the Laravel service container is essential to building a powerful, large application, as well as for contributing to the Laravel core itself.</p>
<p><a name="binding"></a></p>
<h2>Binding</h2>
<p><a name="binding-basics"></a></p>
<h3>Binding Basics</h3>
<p>Almost all of your service container bindings will be registered within <a href="/docs/5.8/providers">service providers</a>, so most of these examples will demonstrate using the container in that context.</p>
<blockquote>
<p>{tip} There is no need to bind classes into the container if they do not depend on any interfaces. The container does not need to be instructed on how to build these objects, since it can automatically resolve these objects using reflection.</p>
</blockquote>
<h4>Simple Bindings</h4>
<p>Within a service provider, you always have access to the container via the <code>$this-&gt;app</code> property. We can register a binding using the <code>bind</code> method, passing the class or interface name that we wish to register along with a <code>Closure</code> that returns an instance of the class:</p>
<pre><code>$this-&gt;app-&gt;bind('HelpSpot\API', function ($app) {
    return new HelpSpot\API($app-&gt;make('HttpClient'));
});</code></pre>
<p>Note that we receive the container itself as an argument to the resolver. We can then use the container to resolve sub-dependencies of the object we are building.</p>
<h4>Binding A Singleton</h4>
<p>The <code>singleton</code> method binds a class or interface into the container that should only be resolved one time. Once a singleton binding is resolved, the same object instance will be returned on subsequent calls into the container:</p>
<pre><code>$this-&gt;app-&gt;singleton('HelpSpot\API', function ($app) {
    return new HelpSpot\API($app-&gt;make('HttpClient'));
});</code></pre>
<h4>Binding Instances</h4>
<p>You may also bind an existing object instance into the container using the <code>instance</code> method. The given instance will always be returned on subsequent calls into the container:</p>
<pre><code>$api = new HelpSpot\API(new HttpClient);

$this-&gt;app-&gt;instance('HelpSpot\API', $api);</code></pre>
<h4>Binding Primitives</h4>
<p>Sometimes you may have a class that receives some injected classes, but also needs an injected primitive value such as an integer. You may easily use contextual binding to inject any value your class may need:</p>
<pre><code>$this-&gt;app-&gt;when('App\Http\Controllers\UserController')
          -&gt;needs('$variableName')
          -&gt;give($value);</code></pre>
<p><a name="binding-interfaces-to-implementations"></a></p>
<h3>Binding Interfaces To Implementations</h3>
<p>A very powerful feature of the service container is its ability to bind an interface to a given implementation. For example, let's assume we have an <code>EventPusher</code> interface and a <code>RedisEventPusher</code> implementation. Once we have coded our <code>RedisEventPusher</code> implementation of this interface, we can register it with the service container like so:</p>
<pre><code>$this-&gt;app-&gt;bind(
    'App\Contracts\EventPusher',
    'App\Services\RedisEventPusher'
);</code></pre>
<p>This statement tells the container that it should inject the <code>RedisEventPusher</code> when a class needs an implementation of <code>EventPusher</code>. Now we can type-hint the <code>EventPusher</code> interface in a constructor, or any other location where dependencies are injected by the service container:</p>
<pre><code>use App\Contracts\EventPusher;

/**
 * Create a new class instance.
 *
 * @param  EventPusher  $pusher
 * @return void
 */
public function __construct(EventPusher $pusher)
{
    $this-&gt;pusher = $pusher;
}</code></pre>
<p><a name="contextual-binding"></a></p>
<h3>Contextual Binding</h3>
<p>Sometimes you may have two classes that utilize the same interface, but you wish to inject different implementations into each class. For example, two controllers may depend on different implementations of the <code>Illuminate\Contracts\Filesystem\Filesystem</code> <a href="/docs/5.8/contracts">contract</a>. Laravel provides a simple, fluent interface for defining this behavior:</p>
<pre><code>use Illuminate\Support\Facades\Storage;
use App\Http\Controllers\PhotoController;
use App\Http\Controllers\VideoController;
use Illuminate\Contracts\Filesystem\Filesystem;

$this-&gt;app-&gt;when(PhotoController::class)
          -&gt;needs(Filesystem::class)
          -&gt;give(function () {
              return Storage::disk('local');
          });

$this-&gt;app-&gt;when([VideoController::class, UploadController::class])
          -&gt;needs(Filesystem::class)
          -&gt;give(function () {
              return Storage::disk('s3');
          });</code></pre>
<p><a name="tagging"></a></p>
<h3>Tagging</h3>
<p>Occasionally, you may need to resolve all of a certain &quot;category&quot; of binding. For example, perhaps you are building a report aggregator that receives an array of many different <code>Report</code> interface implementations. After registering the <code>Report</code> implementations, you can assign them a tag using the <code>tag</code> method:</p>
<pre><code>$this-&gt;app-&gt;bind('SpeedReport', function () {
    //
});

$this-&gt;app-&gt;bind('MemoryReport', function () {
    //
});

$this-&gt;app-&gt;tag(['SpeedReport', 'MemoryReport'], 'reports');</code></pre>
<p>Once the services have been tagged, you may easily resolve them all via the <code>tagged</code> method:</p>
<pre><code>$this-&gt;app-&gt;bind('ReportAggregator', function ($app) {
    return new ReportAggregator($app-&gt;tagged('reports'));
});</code></pre>
<p><a name="extending-bindings"></a></p>
<h3>Extending Bindings</h3>
<p>The <code>extend</code> method allows the modification of resolved services. For example, when a service is resolved, you may run additional code to decorate or configure the service. The <code>extend</code> method accepts a Closure, which should return the modified service, as its only argument:</p>
<pre><code>$this-&gt;app-&gt;extend(Service::class, function ($service) {
    return new DecoratedService($service);
});</code></pre>
<p><a name="resolving"></a></p>
<h2>Resolving</h2>
<p><a name="the-make-method"></a></p>
<h4>The <code>make</code> Method</h4>
<p>You may use the <code>make</code> method to resolve a class instance out of the container. The <code>make</code> method accepts the name of the class or interface you wish to resolve:</p>
<pre><code>$api = $this-&gt;app-&gt;make('HelpSpot\API');</code></pre>
<p>If you are in a location of your code that does not have access to the <code>$app</code> variable, you may use the global <code>resolve</code> helper:</p>
<pre><code>$api = resolve('HelpSpot\API');</code></pre>
<p>If some of your class' dependencies are not resolvable via the container, you may inject them by passing them as an associative array into the <code>makeWith</code> method:</p>
<pre><code>$api = $this-&gt;app-&gt;makeWith('HelpSpot\API', ['id' =&gt; 1]);</code></pre>
<p><a name="automatic-injection"></a></p>
<h4>Automatic Injection</h4>
<p>Alternatively, and importantly, you may &quot;type-hint&quot; the dependency in the constructor of a class that is resolved by the container, including <a href="/docs/5.8/controllers">controllers</a>, <a href="/docs/5.8/events">event listeners</a>, <a href="/docs/5.8/middleware">middleware</a>, and more. Additionally, you may type-hint dependencies in the <code>handle</code> method of <a href="/docs/5.8/queues">queued jobs</a>. In practice, this is how most of your objects should be resolved by the container.</p>
<p>For example, you may type-hint a repository defined by your application in a controller's constructor. The repository will automatically be resolved and injected into the class:</p>
<pre><code>&lt;?php

namespace App\Http\Controllers;

use App\Users\Repository as UserRepository;

class UserController extends Controller
{
    /**
     * The user repository instance.
     */
    protected $users;

    /**
     * Create a new controller instance.
     *
     * @param  UserRepository  $users
     * @return void
     */
    public function __construct(UserRepository $users)
    {
        $this-&gt;users = $users;
    }

    /**
     * Show the user with the given ID.
     *
     * @param  int  $id
     * @return Response
     */
    public function show($id)
    {
        //
    }
}</code></pre>
<p><a name="container-events"></a></p>
<h2>Container Events</h2>
<p>The service container fires an event each time it resolves an object. You may listen to this event using the <code>resolving</code> method:</p>
<pre><code>$this-&gt;app-&gt;resolving(function ($object, $app) {
    // Called when container resolves object of any type...
});

$this-&gt;app-&gt;resolving(HelpSpot\API::class, function ($api, $app) {
    // Called when container resolves objects of type "HelpSpot\API"...
});</code></pre>
<p>As you can see, the object being resolved will be passed to the callback, allowing you to set any additional properties on the object before it is given to its consumer.</p>
<p><a name="psr-11"></a></p>
<h2>PSR-11</h2>
<p>Laravel's service container implements the <a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-11-container.md">PSR-11</a> interface. Therefore, you may type-hint the PSR-11 container interface to obtain an instance of the Laravel container:</p>
<pre><code>use Psr\Container\ContainerInterface;

Route::get('/', function (ContainerInterface $container) {
    $service = $container-&gt;get('Service');

    //
});</code></pre>
<p>An exception is thrown if the given identifier can't be resolved. The exception will be an instance of <code>Psr\Container\NotFoundExceptionInterface</code> if the identifier was never bound. If the identifier was bound but was unable to be resolved, an instance of <code>Psr\Container\ContainerExceptionInterface</code> will be thrown.</p>
	</article>
</div>

    <footer class="main">
        <ul>
            <li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://www.millionsllp.com/product/ms-erp">MS ERP</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-cca">MS CCA</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-crm">MS CRM</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-flex">MS Flex</a></li>


	</ul>
</li>
        </ul>
        <p>MS Frame is a trademark of Million Solutions LLP. Copyright &copy; Million Solutions LLP.</p>
        <p class="less-significant">
            <a href="http://www.millionsllp.com">
                Designed by<br>
                <svg xmlns="http://www.w3.org/2000/svg" width="128.2" height="28" viewBox="0 0 128.2 28"><g fill="#c3c3c3"><path d="M14.2.4v1.4l-1.4-.3.3 4.5c.1 1.5 0 3-.1 4.5 0 .4-.1.8-.1 1.2-.1.4-.1.8-.3 1.2-.1.4-.3.7-.5 1.1-.2.3-.5.6-.9.9-.4.2-.9.4-1.5.6-.6.2-1.1.3-1.6.3-.6 0-1.2-.1-1.6-.3-.5-.2-.9-.6-1.1-1-.3-.5-.5-1-.6-1.6-.1-.6-.1-1.3 0-2.1 0-.2.1-.5.2-.7-.1-.2 0-.4.1-.6l.3-.6 1.1.4c.2 0 .5.1.8.2.3.1.5.1.6.2 0 .2 0 .4-.1.5-.1.2-.1.3-.2.4-.1.1-.2.3-.2.4-.1.2-.1.3-.1.5L6 10.8c-.1.3-.2.7-.2 1.1 0 .4.1.8.2 1.2.2.4.4.7.6 1 .3.3.6.4 1 .3.6 0 1.1-.3 1.4-.6.3-.4.5-.9.7-1.7.1-.7.2-1.6.2-2.8V5.4c0-.6-.1-1.3-.1-2-.1-.6-.2-1.3-.3-2H5.7c-.7 0-1.5 0-2.2.2-.3.1-.6.2-1 .4-.3.1-.6.4-.9.6-.2.3-.4.6-.5 1-.1.3-.1.7 0 1 .1.5.3.8.4.9v-.1c0-.4.1-.8.4-1 .3-.2.6-.3.9-.3.3 0 .6.1.9.3.3.2.4.6.4 1s-.1.8-.4 1c-.3.2-.6.3-1 .3-.8 0-1.4-.2-1.8-.7-.4-.4-.7-.9-.8-1.5C0 4 0 3.4.2 2.7c.2-.6.5-1.1 1-1.5.4-.3.8-.5 1.2-.7.4-.1.9-.2 1.4-.3.5-.1.9-.1 1.4-.1h2.9c.6 0 1.1 0 1.6.1.5 0 1 .1 1.5.1s1 .1 1.5.1c.4.1.9.1 1.5 0zM25.2 14.3c0 .2.1.4.1.6 0 .2.1.4.1.7-1-.1-2-.2-3-.1-1.1.1-2.1.2-3 .4 0-.2-.1-.4-.1-.5 0-.2-.1-.4-.1-.5.2 0 .5-.1.7-.1.2 0 .4-.1.6-.1-.1-1.5-.3-3.1-.5-4.6-.5.1-.9.1-1.4.2-.5.1-.9.1-1.4.2-.2.7-.3 1.3-.5 2s-.3 1.3-.5 2h.6c.1 0 .3 0 .4.1v.9c0 .1 0 .2-.1.3H14v-1.2h1c.2-.5.3-1 .4-1.5.1-.5.3-1 .4-1.5.2-.6.3-1.2.5-1.7.2-.6.3-1.2.5-1.7.2-1.1.4-2.1.6-3.2.2-1.1.3-2.1.4-3.2h-1.4c0-.2.1-.4.1-.6 0-.2 0-.4.1-.6h5.8l.2 1.2h-1c.3 2.1.7 4.3 1 6.5.3 2.2.7 4.4 1 6.5h1.6zM17.5 9c.4-.1.7-.1 1.1-.2.4-.1.8-.1 1.2-.2-.2-1-.3-2-.5-2.9-.2-1-.4-1.9-.6-2.9-.2 1-.4 2.1-.5 3.1-.3 1-.5 2.1-.7 3.1zM36.7 10.4h-.6c0 .6 0 1.2-.2 1.9-.2.6-.5 1.2-1 1.6-.5.5-1 .9-1.6 1.1-.6.3-1.3.4-2 .5-.6.1-1.1.1-1.8 0-.6-.1-1.1-.4-1.6-.7-.2-.2-.5-.4-.8-.7-.3-.3-.5-.5-.6-.8-.3-.5-.5-1-.6-1.5-.2-.5-.3-.9-.4-1.4-.1-.5-.2-1-.2-1.5s0-1 .1-1.6c.2-1 .4-2 .8-2.9.4-.9.8-1.7 1.4-2.3.5-.7 1.2-1.2 1.9-1.6.7-.3 1.4-.5 2.2-.5.3 0 .5 0 .8.1.3.1.5.2.7.4.3.3.7.7 1 1.2.3.5.6 1.2.7 1.9h.6v.6l-2.5.4c-.3.1-.5.1-.6 0-.1 0-.2-.1-.2-.2-.1-.1-.1-.2 0-.3h.4c.2-.2.3-.3.3-.6v-.7c0-.5-.2-.9-.5-1.3l-.4-.4c-.2-.1-.4-.1-.6 0-.2 0-.4.2-.6.4-.2.2-.4.5-.5.9-.3.2-.4.6-.5.9-.1.3-.2.5-.2.7-.6 2.6-.7 5.3-.2 8 .1.3.2.7.3 1s.3.6.5.9c.2.3.5.5.8.7.3.2.6.2 1 .1.6-.1 1-.4 1.4-1 .3-.5.6-1.1.7-1.8.1-.3.1-.6.1-.9v-.5c-.2 0-.4 0-.6-.1-.1-.1-.2-.2-.2-.3 0-.1 0-.2.1-.3h3.4c0 .1 0 .2-.1.3-.1.1-.1.2-.1.3z"/><path d="M48 14.2c.1.2.3.3.5.4.2.1.5.1.7 0 .1.1.1.2.1.4s-.1.3-.2.4c-.1.1-.2.2-.4.2h-1.4c-.3 0-.7 0-1-.1-.3-.1-.7-.2-1-.4-.3-.2-.5-.4-.7-.7-.2-.3-.3-.6-.3-1V9.9v-.4c0-.2-.1-.3-.2-.5s-.3-.3-.4-.4c-.2-.1-.4-.1-.7-.1-.1 0-.2 0-.5.1-.2.3-.3.5-.5.8-.2.3-.3.5-.5.7 0 .8 0 1.5-.1 2.2 0 .7-.1 1.5-.1 2.1h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H37.3c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1s0-1.6.1-2.4c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1v.3c0 .1 0 .3.1.4v.4c0 .1 0 .2-.1.2-.1.1-.2.1-.3.1-.1 0-.2 0-.4-.1-.1-.1-.3-.1-.4-.2-.1-.1-.3-.1-.3-.1-.1.9-.1 1.9-.1 2.9s-.1 2-.1 3.1c.7-1.2 1.4-2.5 2-3.8.2-.3.3-.6.4-.9.1-.3.3-.6.5-.9.2-.3.4-.5.7-.7.3.3.6.2.9.1.3-.1.7-.1 1 0 .3.1.6.2.9.5.2.3.4.6.4 1s.1.8 0 1.1v.5c0 .2-.1.3-.2.4-.1.2-.2.3-.4.4-.2.1-.4.1-.5.2-.1 0-.3.1-.4.1h-.4c-.2-.3-.4-.4-.4-.6-.1-.2-.1-.4 0-.5.1-.2.2-.3.3-.3.1 0 .2-.1.4-.1.2-.1.3-.2.3-.3.1-.2.1-.3.1-.5 0-.3-.1-.5-.1-.7-.1-.2-.2-.3-.3-.3-.2 0-.3 0-.5.1s-.3.2-.5.4-.3.4-.4.6c-.1.2-.3.5-.4.7-.1.3-.3.6-.4.8-.2.2-.3.5-.4.8-.4.9-.8 1.7-1.2 2.5.3 0 .6-.1 1 0h1c.3 0 .7.1 1 .2.3.1.6.3.8.6.3.3.4.6.5 1 .1.4.1.8.2 1.1l.2 2.1c0 .2.1.5.1.7 0 .4.1.7.3.9zM71.7 13.9c.2.2.4.4.7.5.3.1.5 0 .8-.1 0 .2.1.3.1.6.1.2.1.4.1.6h-1.1s-.8 0-1.3.1h-2.3v-.2c0-.1.1-.2.2-.3.1-.1.2-.2.4-.3.2-.1.3-.1.6-.1.1 0 .1-.2.1-.7v-1.6c0-.6 0-1.2-.1-1.9s0-1.1 0-1.5V6.4c0-.7.1-1.5.1-2.2-.6 1.3-1.1 2.7-1.6 4.1-.5 1.5-1 3-1.5 4.4 0 0 .1.1.1.2-.2 0-.4 0-.7.1-.3.1-.5.1-.7.1-.5-1.9-1.1-3.7-1.6-5.5-.5-1.8-1.1-3.6-1.6-5.5-.1 1-.1 2-.1 3 0 1.1-.1 2.1-.1 3.2s0 2.1-.1 3.2c0 1-.1 2-.1 3h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H58c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1V7.2c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1 0 .3-.1.5-.4.7.3 1.3.6 2.6 1 3.9l1.2 3.9c.2-.6.4-1.3.6-1.9l.6-1.8c.3-.5.5-1.1.8-1.7.2-.6.4-1.3.6-2-.1 0-.3 0-.4-.1-.1 0-.2 0-.4-.1-.1 0-.1-.1-.1-.3 0-.1.1-.2.1-.3.1-.1.2-.1.3-.1h4.5c.1 0 .3.1.4.2.1.1.2.2.2.4s0 .3-.2.3c-.1-.1-.2-.1-.3-.1-.1 0-.2.1-.3.1-.2.4-.3.8-.4 1.3-.1.5-.1.9-.1 1.4-.2 2.8-.2 5.6 0 8.4 0 .3 0 .5.1.7-.1.3 0 .5.2.7zM81.7 12h-.4c0 .4 0 .9-.2 1.3-.1.4-.4.8-.7 1.1-.3.3-.7.6-1.1.8-.4.2-.9.3-1.3.4-.4.1-.8 0-1.2 0-.4-.1-.8-.2-1.1-.5-.2-.1-.3-.3-.5-.5s-.3-.4-.4-.6c-.2-.4-.3-.7-.4-1-.1-.3-.2-.6-.3-1-.1-.3-.1-.6-.1-1 0-.3 0-.7.1-1.1.1-.7.3-1.4.5-2 .3-.6.6-1.1.9-1.6s.8-.8 1.3-1.1c.5-.3 1-.4 1.5-.4.2 0 .4 0 .6.1.2.1.3.1.5.3.2.2.4.4.6.8.2.4.4.8.5 1.3h.4v.4l-1.7.3c-.2.1-.3.1-.4 0-.1 0-.1-.1-.2-.2v-.2h.4c.1-.1.2-.2.2-.4v-.5c0-.3-.1-.6-.3-.9l-.3-.3c-.1-.1-.2-.1-.4 0-.1 0-.3.1-.4.3-.1.2-.3.4-.4.6l-.3.6c-.1.2-.1.4-.1.5-.4 1.8-.5 3.6-.1 5.5.1.2.1.4.2.7l.3.6c.1.2.3.3.6.5.2.1.4.1.7.1.4-.1.7-.3 1-.7.2-.4.4-.8.5-1.2 0-.2.1-.4.1-.6v-.3h-.4c-.1 0-.1-.1-.1-.2s0-.2.1-.2h2.4v.2c-.5-.1-.5 0-.6.1z"/><path d="M83.5 14.2c.2-4.3.3-8.5.2-12.8h-1.8V.9.4c.7 0 1.3 0 2-.1.7 0 1.3 0 2-.1.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.3.4 2.5.3 3.8 0 1.2-.2 2.4-.3 3.6 0 .4-.1.8-.2 1.2-.1.4-.3.8-.5 1.1-.3.5-.8 1-1.3 1.3-.5.3-1.1.5-1.7.6-.5.1-.9.2-1.4.1-.5 0-.9 0-1.4-.1h-4.9c-.2-.4-.1-.8.2-1.1.2-.2.3-.2.5-.3.2.3.4.3.5.4zm5.9-12.3c-.4-.3-.8-.5-1.3-.6-.5-.1-1-.1-1.5-.1-.3 4.5-.2 9.1.4 13.6.2 0 .4 0 .5-.1.2 0 .4-.1.6-.1.3-.1.6-.2.9-.4.3-.2.6-.4.8-.7.2-.3.4-.6.5-1s.2-.7.2-1.1c.4-2.1.4-4.2.2-6.3-.1-.6-.2-1.2-.4-1.9 0-.4-.4-.9-.9-1.3zM102.4 9.7c-.6-.1-1.3-.1-2 0s-1.4.4-2 .8l-.2-1.4.9-.1c0-.4-.1-.7-.1-1 0-.2-.1-.5-.1-.9-.3 0-.6.1-.9.1-.3 0-.6.1-1 .1-.2.7-.3 1.3-.4 1.8-.1.5-.2 1.1-.4 1.6l.2-.1.7.6c-.4.2-.8.6-1.2 1.1-.4.5-.7 1-.9 1.5l-.9-.5c0-.1.1-.2.2-.4s.2-.3.2-.4c.1-.2.2-.5.3-1 .1-.4.2-.9.4-1.3.1-.5.2-.9.3-1.3.1-.4.2-.7.2-.9l.3-1.2.3-1.2c.2-.7.3-1.4.4-2.1.1-.7.2-1.4.3-2.2h-.6l.1-.8 4-.1.1.8h-.2-.2c.1.7.2 1.4.3 2l.3 1.8.3 1.8c.1.6.2 1.3.4 2h.6l.3.9zm-3.6-3.6c-.1-.7-.2-1.3-.3-2-.1-.6-.3-1.3-.4-2-.1.6-.2 1.3-.4 2.1-.1.7-.3 1.5-.5 2.2l1.6-.3z"/><path d="M124.9 20.1c0-.3.1-.6.3-.8.2-.2.4-.3.7-.4.3-.1.5 0 .8.1.3.1.5.3.6.5.3.4.6.9.7 1.4.2.5.2 1 .2 1.5s-.1 1-.3 1.5c-.2.5-.4 1-.7 1.4-.6.9-1.4 1.6-2.4 2-1 .5-2 .7-3 .7-1.5 0-2.8-.3-3.9-1s-2.1-1.4-3-2.4c-.9-1-1.8-2.1-2.5-3.2-.8-1.2-1.5-2.3-2.3-3.5-1.1 1.2-2.4 2.2-3.9 3-1.5.8-3 1.1-4.5 1-1.1 0-2.1-.1-3-.5-.9-.3-1.6-.8-2.2-1.4-.6-.6-.9-1.3-1.1-2.2-.2-.8-.1-1.7.2-2.7.3-.9.7-1.6 1.3-2.2.6-.6 1.2-1.1 2-1.5.7-.4 1.5-.6 2.4-.7.8-.1 1.7 0 2.6.2v-5-4.6h-1.8V.8.3l3.7-.1c.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.2.4 2.4.3 3.6-.1 1.2-.2 2.5-.4 3.7-.1 1-.4 2-.8 3-.5 1-1 2-1.7 2.9.3.4.6.8.8 1.2.3.4.5.8.8 1.2.5.8 1.1 1.6 1.7 2.5.6.8 1.3 1.6 2 2.4.7.7 1.5 1.3 2.4 1.8s1.8.7 2.9.8c1.1 0 2.1-.2 3-.7.9-.5 1.6-1.2 2.1-2.2.2-.4.3-.8.4-1.3.1-.5 0-.9-.1-1.3-.2.1-.4.2-.6.2-.2 0-.4 0-.6-.1-.2-.1-.4-.2-.5-.4s-.4-.5-.4-.8zm-22 .9c1.5-.4 2.8-1 3.7-1.8.9-.8 1.7-1.7 2.3-2.8-.2-.2-.3-.5-.6-.7-.6-.7-1.2-1.4-1.9-1.9 0 .6.1 1.2.1 1.8 0 .6.1 1.1.2 1.6v.1h-4.3c-.1-.2-.1-.4 0-.7 0-.2.1-.3.3-.5.3-.3.7-.4 1.1-.2l.1-3.5c-.5-.2-1-.3-1.5-.3s-1.1 0-1.6.1c-.6.1-1.1.3-1.6.6s-.9.7-1.3 1.1c-.4.4-.7.9-.9 1.5-.2.5-.3 1.1-.3 1.6 0 .7.2 1.3.6 1.8.4.5.9.9 1.4 1.4.2.2.5.3.8.5.3.1.7.2 1.1.3.4.1.8.1 1.2.1.3 0 .7 0 1.1-.1zm6.4-19.1c-.4-.3-.8-.5-1.2-.6-.5-.1-.9-.1-1.4-.1-.1 1.7-.2 3.4-.3 5.3-.1 1.9-.1 3.7 0 5.6.6.4 1.2.8 1.7 1.4.5.5 1 1.1 1.5 1.6.2-.6.4-1.2.6-1.9.2-.6.3-1.2.3-1.7.2-1.1.2-2.1.3-3.1 0-1 0-2.1-.1-3.1-.1-.6-.2-1.2-.4-1.9-.2-.6-.5-1.1-1-1.5z"/><path d="M116.5 1.2h-1.8V.4c.5 0 .9 0 1.2-.1s.7 0 1.1 0h1.1s.8 0 1.3-.1c.9 0 1.8 0 2.8-.1.9 0 1.8 0 2.8-.1v3.6h-1.3c-.1 0-.1-.1 0-.1.1-.2.1-.4.1-.6s0-.4-.1-.6l-.3-.6c-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2h-.7c-.3 0-.5.1-.8.1-.3.1-.5.2-.6.4-.1.2-.1.3-.1.3v.3c0 .7-.1 1.3-.1 2 0 .6-.1 1.3-.1 1.9v1c.6-.2 1.2-.3 1.9-.4.6-.1 1.2-.3 1.9-.4 0 .1.1.2.1.3V7c0 .2-.1.3-.1.4-.1.1-.1.2-.1.3-.1.1-.2.1-.4.2-.1 0-.3.1-.4.1-.5.1-.9.2-1.4.3-.5.1-.9.1-1.4.2 0 1-.1 2-.2 2.9-.1 1-.1 1.9-.2 2.9.8.2 1.5.3 2 .1.6-.2 1.2-.5 1.9-1 .2-.1.2-.3.2-.5v-.7c0-.2.1-.5.2-.6.1-.2.3-.3.7-.4.4 0 .6.1.7.4.1.3.2.7.2 1.1 0 .5 0 .9-.1 1.4-.1.5-.1.9 0 1.2h-1.4c-.4 0-.8 0-1.2.1-.4 0-.8 0-1.2.1h-1.3c-.9 0-1.7 0-2.5.1-.7.1-1.6.1-2.4.1-.2-.2-.2-.4-.2-.7 0-.2.1-.5.3-.6.2-.2.3-.3.6-.3.2-.1.5 0 .7.1.1-2.1.2-4.3.1-6.5-.7-2.2-.7-4.3-.5-6.5z"/></g></svg>
            </a>
        </p>
    </footer>

    <script>
        var algolia_app_id      = '8BB87I11DE';
        var algolia_search_key  = '8e1d446d61fce359f69cd7c8b86a50de';
        var version             = '5.8';
    </script>

    <script id="search_suggestion_template" type="text/template">
	<div class="autocomplete-wrapper">
		{{#_highlightResult.h1}}
		<div class="h1">
			{{{ _highlightResult.h1.value }}}
		</div>
		{{/_highlightResult.h1}}

		<div class="sub-section">
			{{#_highlightResult.h2}}
			<div class="h2">
				<span class="hash">#</span> {{{ _highlightResult.h2.value }}}
			</div>
			{{/_highlightResult.h2}}

			{{#_highlightResult.h3}}
			<div class="h3">
				> {{{ _highlightResult.h3.value }}}
			</div>
			{{/_highlightResult.h3}}

			{{#_highlightResult.h4}}
			<div class="h4">
				> {{{ _highlightResult.h4.value }}}
			</div>
			{{/_highlightResult.h4}}
		</div>

		{{#_highlightResult.content}}
		<div class="content">
			{{{ _highlightResult.content.value }}}
		</div>
		{{/_highlightResult.content}}
	</div>
</script>

<script id="search_empty_template" type="text/template">
	<div class="autocomplete-wrapper empty">
		<div class="h2">We didn't find any result for "{{query}}". Sorry!</div>
	</div>
</script>

<script id="search_footer_template" type="text/template">
	<div class="footer">
		<a target="_blank" href="https://www.algolia.com/?utm_source=laravel&utm_medium=link&utm_campaign=laravel_documentation_search">
			<img width="105" src="/assets/img/algolia-logo.svg">
			<div style="clear: both"></div>
		</a>
	</div>
</script>

    <script src="/assets/js/laravel.js?id=8f117ab66f097a179fb0"></script>
    <script src="/assets/js/viewport-units-buggyfill.js"></script>
    <script>window.viewportUnitsBuggyfill.init();</script>

</body>
</html>
