<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Deployment - MS Frame - The PHP Framework Developed by Million Solutions LLP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Taylor Otwell">
    <meta name="description" content="Laravel - The PHP framework for web artisans.">
    <meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="canonical" href="http://msf58.docs.ms/docs/5.8/deployment" />
        <link href='https://fonts.googleapis.com/css?family=Miriam+Libre:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/laravel.css?id=561f882931bf31d146e8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7737514/7707592/css/fonts.css" />
    <link rel="apple-touch-icon" href="/favicon.png">
</head>
<body class="docs language-php">
    <div class="laracon-banner">
        <!-- <img src="/assets/svg/laracon-logo.svg" alt=""> -->

        Get a best solution to draw digital path of your business !
        <a href="https://www.millionsllp.com">Get a proposal for you!</a>

<!--         Laracon US 2019 tickets are now available!
        <a href="https://www.eventbrite.com/e/laracon-us-2019-tickets-51733090065">Get your tickets today!</a> -->
    </div>
    <span class="overlay"></span>

    <nav class="main">
        <a href="/" class="brand nav-block">
            
            <img src="http://msf58.docs.ms/assets/img/logo_final.png" style="height: 72px;margin-right: 3px;">
            <span style="padding-top: 25px;">Frame</span>
        </a>

        <div class="search nav-block invisible">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#A1A1A1" d="M5.8 11.7c-1.6 0-3-.6-4.1-1.7S0 7.4 0 5.8s.6-3 1.7-4.1C2.8.6 4.3 0 5.8 0s3 .6 4.1 1.7c2.3 2.3 2.3 6 0 8.3-1 1.1-2.5 1.7-4.1 1.7zM5.8 1c-1.3 0-2.5.5-3.4 1.4C1.5 3.3 1 4.5 1 5.8s.5 2.5 1.4 3.4c.9.9 2.1 1.4 3.4 1.4s2.5-.5 3.4-1.4c1.9-1.9 1.9-5 0-6.9C8.4 1.5 7.1 1 5.8 1z"/><path fill="#A1A1A1" d="M15.5 16c-.1 0-.3 0-.3-.1L9.3 10c-.2-.2-.2-.5 0-.7s.5-.2.7 0l5.9 5.9c.2.2.2.5 0 .7-.1.1-.3.1-.4.1z"/></svg>
            <input placeholder="search" type="text" id="search-input" aria-label="search"/>
        </div>

        <ul class="main-nav">
            <li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://envoyer.io">MS ERP</a></li>
		<li><a href="https://horizon.laravel.com">MS CCA</a></li>
		<li><a href="https://lumen.laravel.com">MS CRM</a></li>
		<li><a href="https://nova.laravel.com">MS Flex</a></li>


	</ul>
</li>
        </ul>

                    <div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/master/deployment">Master</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.8/deployment">5.8</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.7/deployment">5.7</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.6/deployment">5.6</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.5/deployment">5.5</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.4/deployment">5.4</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.3/deployment">5.3</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.2/deployment">5.2</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.1/deployment">5.1</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.0/deployment">5.0</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/4.2/deployment">4.2</a>
				</li>
					</ul>
	</div>
</div>
        
        <div class="responsive-sidebar-nav">
            <a href="#" class="toggle-slide menu-link btn">&#9776;</a>
        </div>
    </nav>

    <nav id="slide-menu" class="slide-menu" role="navigation">

	<div class="brand">
		<a href="/">
			<img src="/assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="/">Home</a></li>
		<li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://envoyer.io">MS ERP</a></li>
		<li><a href="https://horizon.laravel.com">MS CCA</a></li>
		<li><a href="https://lumen.laravel.com">MS CRM</a></li>
		<li><a href="https://nova.laravel.com">MS Flex</a></li>


	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>

		<ul class="slide-docs-version">
			<li>
				<h2>Version</h2>

				<ul>
					<li>
													<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/master/deployment">Master</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.8/deployment">5.8</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.7/deployment">5.7</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.6/deployment">5.6</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.5/deployment">5.5</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.4/deployment">5.4</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.3/deployment">5.3</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.2/deployment">5.2</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.1/deployment">5.1</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.0/deployment">5.0</a>
				</li>
							<li role="presentation">

                   
					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/4.2/deployment">4.2</a>
				</li>
					</ul>
	</div>
</div>
											</li>
				</ul>
			</li>
		</ul>

		<ul>
<li>
<h2>Prologue</h2>
<ul>
<li><a href="/docs/5.8/releases">Release Notes</a></li>
<li><a href="/docs/5.8/upgrade">Upgrade Guide</a></li>
<li><a href="/docs/5.8/contributions">Contribution Guide</a></li>
<li><a href="/api/5.8">API Documentation</a></li>
</ul>
</li>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
<li><a href="/docs/5.8/configuration">Configuration</a></li>
<li><a href="/docs/5.8/structure">Directory Structure</a></li>
<li><a href="/docs/5.8/homestead">Homestead</a></li>
<li><a href="/docs/5.8/valet">Valet</a></li>
<li><a href="/docs/5.8/deployment">Deployment</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/lifecycle">Request Lifecycle</a></li>
<li><a href="/docs/5.8/container">Service Container</a></li>
<li><a href="/docs/5.8/providers">Service Providers</a></li>
<li><a href="/docs/5.8/facades">Facades</a></li>
<li><a href="/docs/5.8/contracts">Contracts</a></li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li><a href="/docs/5.8/routing">Routing</a></li>
<li><a href="/docs/5.8/middleware">Middleware</a></li>
<li><a href="/docs/5.8/csrf">CSRF Protection</a></li>
<li><a href="/docs/5.8/controllers">Controllers</a></li>
<li><a href="/docs/5.8/requests">Requests</a></li>
<li><a href="/docs/5.8/responses">Responses</a></li>
<li><a href="/docs/5.8/views">Views</a></li>
<li><a href="/docs/5.8/urls">URL Generation</a></li>
<li><a href="/docs/5.8/session">Session</a></li>
<li><a href="/docs/5.8/validation">Validation</a></li>
<li><a href="/docs/5.8/errors">Error Handling</a></li>
<li><a href="/docs/5.8/logging">Logging</a></li>
</ul>
</li>
<li>
<h2>Frontend</h2>
<ul>
<li><a href="/docs/5.8/blade">Blade Templates</a></li>
<li><a href="/docs/5.8/localization">Localization</a></li>
<li><a href="/docs/5.8/frontend">Frontend Scaffolding</a></li>
<li><a href="/docs/5.8/mix">Compiling Assets</a></li>
</ul>
</li>
<li>
<h2>Security</h2>
<ul>
<li><a href="/docs/5.8/authentication">Authentication</a></li>
<li><a href="/docs/5.8/api-authentication">API Authentication</a></li>
<li><a href="/docs/5.8/authorization">Authorization</a></li>
<li><a href="/docs/5.8/verification">Email Verification</a></li>
<li><a href="/docs/5.8/encryption">Encryption</a></li>
<li><a href="/docs/5.8/hashing">Hashing</a></li>
<li><a href="/docs/5.8/passwords">Password Reset</a></li>
</ul>
</li>
<li>
<h2>Digging Deeper</h2>
<ul>
<li><a href="/docs/5.8/artisan">Artisan Console</a></li>
<li><a href="/docs/5.8/broadcasting">Broadcasting</a></li>
<li><a href="/docs/5.8/cache">Cache</a></li>
<li><a href="/docs/5.8/collections">Collections</a></li>
<li><a href="/docs/5.8/events">Events</a></li>
<li><a href="/docs/5.8/filesystem">File Storage</a></li>
<li><a href="/docs/5.8/helpers">Helpers</a></li>
<li><a href="/docs/5.8/mail">Mail</a></li>
<li><a href="/docs/5.8/notifications">Notifications</a></li>
<li><a href="/docs/5.8/packages">Package Development</a></li>
<li><a href="/docs/5.8/queues">Queues</a></li>
<li><a href="/docs/5.8/scheduling">Task Scheduling</a></li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li><a href="/docs/5.8/database">Getting Started</a></li>
<li><a href="/docs/5.8/queries">Query Builder</a></li>
<li><a href="/docs/5.8/pagination">Pagination</a></li>
<li><a href="/docs/5.8/migrations">Migrations</a></li>
<li><a href="/docs/5.8/seeding">Seeding</a></li>
<li><a href="/docs/5.8/redis">Redis</a></li>
</ul>
</li>
<li>
<h2>Eloquent ORM</h2>
<ul>
<li><a href="/docs/5.8/eloquent">Getting Started</a></li>
<li><a href="/docs/5.8/eloquent-relationships">Relationships</a></li>
<li><a href="/docs/5.8/eloquent-collections">Collections</a></li>
<li><a href="/docs/5.8/eloquent-mutators">Mutators</a></li>
<li><a href="/docs/5.8/eloquent-resources">API Resources</a></li>
<li><a href="/docs/5.8/eloquent-serialization">Serialization</a></li>
</ul>
</li>
<li>
<h2>Testing</h2>
<ul>
<li><a href="/docs/5.8/testing">Getting Started</a></li>
<li><a href="/docs/5.8/http-tests">HTTP Tests</a></li>
<li><a href="/docs/5.8/console-tests">Console Tests</a></li>
<li><a href="/docs/5.8/dusk">Browser Tests</a></li>
<li><a href="/docs/5.8/database-testing">Database</a></li>
<li><a href="/docs/5.8/mocking">Mocking</a></li>
</ul>
</li>
<li>
<h2>Official Packages</h2>
<ul>
<li><a href="/docs/5.8/mscore">MS-Core</a></li>
<li><a href="/docs/5.8/billing">Cashier</a></li>
<li><a href="/docs/5.8/dusk">Dusk</a></li>
<li><a href="/docs/5.8/envoy">Envoy</a></li>
<li><a href="/docs/5.8/horizon">Horizon</a></li>
<li><a href="/docs/5.8/passport">Passport</a></li>
<li><a href="/docs/5.8/scout">Scout</a></li>
<li><a href="/docs/5.8/socialite">Socialite</a></li>
<li><a href="/docs/5.8/telescope">Telescope</a></li>
</ul>
</li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">

		<small><a href="#" id="doc-expand" style="font-size: 11px; color: #B8B8B8;">Expand All</a></small>
		<ul>
<li>
<h2>Prologue</h2>
<ul>
<li><a href="/docs/5.8/releases">Release Notes</a></li>
<li><a href="/docs/5.8/upgrade">Upgrade Guide</a></li>
<li><a href="/docs/5.8/contributions">Contribution Guide</a></li>
<li><a href="/api/5.8">API Documentation</a></li>
</ul>
</li>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
<li><a href="/docs/5.8/configuration">Configuration</a></li>
<li><a href="/docs/5.8/structure">Directory Structure</a></li>
<li><a href="/docs/5.8/homestead">Homestead</a></li>
<li><a href="/docs/5.8/valet">Valet</a></li>
<li><a href="/docs/5.8/deployment">Deployment</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/lifecycle">Request Lifecycle</a></li>
<li><a href="/docs/5.8/container">Service Container</a></li>
<li><a href="/docs/5.8/providers">Service Providers</a></li>
<li><a href="/docs/5.8/facades">Facades</a></li>
<li><a href="/docs/5.8/contracts">Contracts</a></li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li><a href="/docs/5.8/routing">Routing</a></li>
<li><a href="/docs/5.8/middleware">Middleware</a></li>
<li><a href="/docs/5.8/csrf">CSRF Protection</a></li>
<li><a href="/docs/5.8/controllers">Controllers</a></li>
<li><a href="/docs/5.8/requests">Requests</a></li>
<li><a href="/docs/5.8/responses">Responses</a></li>
<li><a href="/docs/5.8/views">Views</a></li>
<li><a href="/docs/5.8/urls">URL Generation</a></li>
<li><a href="/docs/5.8/session">Session</a></li>
<li><a href="/docs/5.8/validation">Validation</a></li>
<li><a href="/docs/5.8/errors">Error Handling</a></li>
<li><a href="/docs/5.8/logging">Logging</a></li>
</ul>
</li>
<li>
<h2>Frontend</h2>
<ul>
<li><a href="/docs/5.8/blade">Blade Templates</a></li>
<li><a href="/docs/5.8/localization">Localization</a></li>
<li><a href="/docs/5.8/frontend">Frontend Scaffolding</a></li>
<li><a href="/docs/5.8/mix">Compiling Assets</a></li>
</ul>
</li>
<li>
<h2>Security</h2>
<ul>
<li><a href="/docs/5.8/authentication">Authentication</a></li>
<li><a href="/docs/5.8/api-authentication">API Authentication</a></li>
<li><a href="/docs/5.8/authorization">Authorization</a></li>
<li><a href="/docs/5.8/verification">Email Verification</a></li>
<li><a href="/docs/5.8/encryption">Encryption</a></li>
<li><a href="/docs/5.8/hashing">Hashing</a></li>
<li><a href="/docs/5.8/passwords">Password Reset</a></li>
</ul>
</li>
<li>
<h2>Digging Deeper</h2>
<ul>
<li><a href="/docs/5.8/artisan">Artisan Console</a></li>
<li><a href="/docs/5.8/broadcasting">Broadcasting</a></li>
<li><a href="/docs/5.8/cache">Cache</a></li>
<li><a href="/docs/5.8/collections">Collections</a></li>
<li><a href="/docs/5.8/events">Events</a></li>
<li><a href="/docs/5.8/filesystem">File Storage</a></li>
<li><a href="/docs/5.8/helpers">Helpers</a></li>
<li><a href="/docs/5.8/mail">Mail</a></li>
<li><a href="/docs/5.8/notifications">Notifications</a></li>
<li><a href="/docs/5.8/packages">Package Development</a></li>
<li><a href="/docs/5.8/queues">Queues</a></li>
<li><a href="/docs/5.8/scheduling">Task Scheduling</a></li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li><a href="/docs/5.8/database">Getting Started</a></li>
<li><a href="/docs/5.8/queries">Query Builder</a></li>
<li><a href="/docs/5.8/pagination">Pagination</a></li>
<li><a href="/docs/5.8/migrations">Migrations</a></li>
<li><a href="/docs/5.8/seeding">Seeding</a></li>
<li><a href="/docs/5.8/redis">Redis</a></li>
</ul>
</li>
<li>
<h2>Eloquent ORM</h2>
<ul>
<li><a href="/docs/5.8/eloquent">Getting Started</a></li>
<li><a href="/docs/5.8/eloquent-relationships">Relationships</a></li>
<li><a href="/docs/5.8/eloquent-collections">Collections</a></li>
<li><a href="/docs/5.8/eloquent-mutators">Mutators</a></li>
<li><a href="/docs/5.8/eloquent-resources">API Resources</a></li>
<li><a href="/docs/5.8/eloquent-serialization">Serialization</a></li>
</ul>
</li>
<li>
<h2>Testing</h2>
<ul>
<li><a href="/docs/5.8/testing">Getting Started</a></li>
<li><a href="/docs/5.8/http-tests">HTTP Tests</a></li>
<li><a href="/docs/5.8/console-tests">Console Tests</a></li>
<li><a href="/docs/5.8/dusk">Browser Tests</a></li>
<li><a href="/docs/5.8/database-testing">Database</a></li>
<li><a href="/docs/5.8/mocking">Mocking</a></li>
</ul>
</li>
<li>
<h2>Official Packages</h2>
<ul>
<li><a href="/docs/5.8/mscore">MS-Core</a></li>
<li><a href="/docs/5.8/billing">Cashier</a></li>
<li><a href="/docs/5.8/dusk">Dusk</a></li>
<li><a href="/docs/5.8/envoy">Envoy</a></li>
<li><a href="/docs/5.8/horizon">Horizon</a></li>
<li><a href="/docs/5.8/passport">Passport</a></li>
<li><a href="/docs/5.8/scout">Scout</a></li>
<li><a href="/docs/5.8/socialite">Socialite</a></li>
<li><a href="/docs/5.8/telescope">Telescope</a></li>
</ul>
</li>
</ul>
	</section>

	

	<article>
		<h1>Deployment</h1>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#server-configuration">Server Configuration</a>
<ul>
<li><a href="#nginx">Nginx</a></li>
</ul></li>
<li><a href="#optimization">Optimization</a>
<ul>
<li><a href="#autoloader-optimization">Autoloader Optimization</a></li>
<li><a href="#optimizing-configuration-loading">Optimizing Configuration Loading</a></li>
<li><a href="#optimizing-route-loading">Optimizing Route Loading</a></li>
</ul></li>
<li><a href="#deploying-with-forge">Deploying With Forge</a></li>
</ul>
<p><a name="introduction"></a></p>
<h2>Introduction</h2>
<p>When you're ready to deploy your Laravel application to production, there are some important things you can do to make sure your application is running as efficiently as possible. In this document, we'll cover some great starting points for making sure your Laravel application is deployed properly.</p>
<p><a name="server-configuration"></a></p>
<h2>Server Configuration</h2>
<p><a name="nginx"></a></p>
<h3>Nginx</h3>
<p>If you are deploying your application to a server that is running Nginx, you may use the following configuration file as a starting point for configuring your web server. Most likely, this file will need to be customized depending on your server's configuration. If you would like assistance in managing your server, consider using a service such as <a href="https://forge.laravel.com">Laravel Forge</a>:</p>
<pre><code>server {
    listen 80;
    server_name example.com;
    root /example.com/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}</code></pre>
<p><a name="optimization"></a></p>
<h2>Optimization</h2>
<p><a name="autoloader-optimization"></a></p>
<h3>Autoloader Optimization</h3>
<p>When deploying to production, make sure that you are optimizing Composer's class autoloader map so Composer can quickly find the proper file to load for a given class:</p>
<pre><code>composer install --optimize-autoloader --no-dev</code></pre>
<blockquote>
<p>{tip} In addition to optimizing the autoloader, you should always be sure to include a <code>composer.lock</code> file in your project's source control repository. Your project's dependencies can be installed much faster when a <code>composer.lock</code> file is present.</p>
</blockquote>
<p><a name="optimizing-configuration-loading"></a></p>
<h3>Optimizing Configuration Loading</h3>
<p>When deploying your application to production, you should make sure that you run the <code>config:cache</code> Artisan command during your deployment process:</p>
<pre><code>php artisan config:cache</code></pre>
<p>This command will combine all of Laravel's configuration files into a single, cached file, which greatly reduces the number of trips the framework must make to the filesystem when loading your configuration values.</p>
<blockquote>
<p>{note} If you execute the <code>config:cache</code> command during your deployment process, you should be sure that you are only calling the <code>env</code> function from within your configuration files. Once the configuration has been cached, the <code>.env</code> file will not be loaded and all calls to the <code>env</code> function will return <code>null</code>.</p>
</blockquote>
<p><a name="optimizing-route-loading"></a></p>
<h3>Optimizing Route Loading</h3>
<p>If you are building a large application with many routes, you should make sure that you are running the <code>route:cache</code> Artisan command during your deployment process:</p>
<pre><code>php artisan route:cache</code></pre>
<p>This command reduces all of your route registrations into a single method call within a cached file, improving the performance of route registration when registering hundreds of routes.</p>
<blockquote>
<p>{note} Since this feature uses PHP serialization, you may only cache the routes for applications that exclusively use controller based routes. PHP is not able to serialize Closures.</p>
</blockquote>
<p><a name="deploying-with-forge"></a></p>
<h2>Deploying With Forge</h2>
<p>If you aren't quite ready to manage your own server configuration or aren't comfortable configuring all of the various services needed to run a robust Laravel application, <a href="https://forge.laravel.com">Laravel Forge</a> is a wonderful alternative.</p>
<p>Laravel Forge can create servers on various infrastructure providers such as DigitalOcean, Linode, AWS, and more. In addition, Forge installs and manages all of the tools needed to build robust Laravel applications, such as Nginx, MySQL, Redis, Memcached, Beanstalk, and more.</p>
	</article>
</div>

    <footer class="main">
        <ul>
            <li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://envoyer.io">MS ERP</a></li>
		<li><a href="https://horizon.laravel.com">MS CCA</a></li>
		<li><a href="https://lumen.laravel.com">MS CRM</a></li>
		<li><a href="https://nova.laravel.com">MS Flex</a></li>


	</ul>
</li>
        </ul>
        <p>MS Frame is a trademark of Million Solutions LLP. Copyright &copy; Million Solutions LLP.</p>
        <p class="less-significant">
            <a href="http://www.millionsllp.com">
                Designed by<br>
                <svg xmlns="http://www.w3.org/2000/svg" width="128.2" height="28" viewBox="0 0 128.2 28"><g fill="#c3c3c3"><path d="M14.2.4v1.4l-1.4-.3.3 4.5c.1 1.5 0 3-.1 4.5 0 .4-.1.8-.1 1.2-.1.4-.1.8-.3 1.2-.1.4-.3.7-.5 1.1-.2.3-.5.6-.9.9-.4.2-.9.4-1.5.6-.6.2-1.1.3-1.6.3-.6 0-1.2-.1-1.6-.3-.5-.2-.9-.6-1.1-1-.3-.5-.5-1-.6-1.6-.1-.6-.1-1.3 0-2.1 0-.2.1-.5.2-.7-.1-.2 0-.4.1-.6l.3-.6 1.1.4c.2 0 .5.1.8.2.3.1.5.1.6.2 0 .2 0 .4-.1.5-.1.2-.1.3-.2.4-.1.1-.2.3-.2.4-.1.2-.1.3-.1.5L6 10.8c-.1.3-.2.7-.2 1.1 0 .4.1.8.2 1.2.2.4.4.7.6 1 .3.3.6.4 1 .3.6 0 1.1-.3 1.4-.6.3-.4.5-.9.7-1.7.1-.7.2-1.6.2-2.8V5.4c0-.6-.1-1.3-.1-2-.1-.6-.2-1.3-.3-2H5.7c-.7 0-1.5 0-2.2.2-.3.1-.6.2-1 .4-.3.1-.6.4-.9.6-.2.3-.4.6-.5 1-.1.3-.1.7 0 1 .1.5.3.8.4.9v-.1c0-.4.1-.8.4-1 .3-.2.6-.3.9-.3.3 0 .6.1.9.3.3.2.4.6.4 1s-.1.8-.4 1c-.3.2-.6.3-1 .3-.8 0-1.4-.2-1.8-.7-.4-.4-.7-.9-.8-1.5C0 4 0 3.4.2 2.7c.2-.6.5-1.1 1-1.5.4-.3.8-.5 1.2-.7.4-.1.9-.2 1.4-.3.5-.1.9-.1 1.4-.1h2.9c.6 0 1.1 0 1.6.1.5 0 1 .1 1.5.1s1 .1 1.5.1c.4.1.9.1 1.5 0zM25.2 14.3c0 .2.1.4.1.6 0 .2.1.4.1.7-1-.1-2-.2-3-.1-1.1.1-2.1.2-3 .4 0-.2-.1-.4-.1-.5 0-.2-.1-.4-.1-.5.2 0 .5-.1.7-.1.2 0 .4-.1.6-.1-.1-1.5-.3-3.1-.5-4.6-.5.1-.9.1-1.4.2-.5.1-.9.1-1.4.2-.2.7-.3 1.3-.5 2s-.3 1.3-.5 2h.6c.1 0 .3 0 .4.1v.9c0 .1 0 .2-.1.3H14v-1.2h1c.2-.5.3-1 .4-1.5.1-.5.3-1 .4-1.5.2-.6.3-1.2.5-1.7.2-.6.3-1.2.5-1.7.2-1.1.4-2.1.6-3.2.2-1.1.3-2.1.4-3.2h-1.4c0-.2.1-.4.1-.6 0-.2 0-.4.1-.6h5.8l.2 1.2h-1c.3 2.1.7 4.3 1 6.5.3 2.2.7 4.4 1 6.5h1.6zM17.5 9c.4-.1.7-.1 1.1-.2.4-.1.8-.1 1.2-.2-.2-1-.3-2-.5-2.9-.2-1-.4-1.9-.6-2.9-.2 1-.4 2.1-.5 3.1-.3 1-.5 2.1-.7 3.1zM36.7 10.4h-.6c0 .6 0 1.2-.2 1.9-.2.6-.5 1.2-1 1.6-.5.5-1 .9-1.6 1.1-.6.3-1.3.4-2 .5-.6.1-1.1.1-1.8 0-.6-.1-1.1-.4-1.6-.7-.2-.2-.5-.4-.8-.7-.3-.3-.5-.5-.6-.8-.3-.5-.5-1-.6-1.5-.2-.5-.3-.9-.4-1.4-.1-.5-.2-1-.2-1.5s0-1 .1-1.6c.2-1 .4-2 .8-2.9.4-.9.8-1.7 1.4-2.3.5-.7 1.2-1.2 1.9-1.6.7-.3 1.4-.5 2.2-.5.3 0 .5 0 .8.1.3.1.5.2.7.4.3.3.7.7 1 1.2.3.5.6 1.2.7 1.9h.6v.6l-2.5.4c-.3.1-.5.1-.6 0-.1 0-.2-.1-.2-.2-.1-.1-.1-.2 0-.3h.4c.2-.2.3-.3.3-.6v-.7c0-.5-.2-.9-.5-1.3l-.4-.4c-.2-.1-.4-.1-.6 0-.2 0-.4.2-.6.4-.2.2-.4.5-.5.9-.3.2-.4.6-.5.9-.1.3-.2.5-.2.7-.6 2.6-.7 5.3-.2 8 .1.3.2.7.3 1s.3.6.5.9c.2.3.5.5.8.7.3.2.6.2 1 .1.6-.1 1-.4 1.4-1 .3-.5.6-1.1.7-1.8.1-.3.1-.6.1-.9v-.5c-.2 0-.4 0-.6-.1-.1-.1-.2-.2-.2-.3 0-.1 0-.2.1-.3h3.4c0 .1 0 .2-.1.3-.1.1-.1.2-.1.3z"/><path d="M48 14.2c.1.2.3.3.5.4.2.1.5.1.7 0 .1.1.1.2.1.4s-.1.3-.2.4c-.1.1-.2.2-.4.2h-1.4c-.3 0-.7 0-1-.1-.3-.1-.7-.2-1-.4-.3-.2-.5-.4-.7-.7-.2-.3-.3-.6-.3-1V9.9v-.4c0-.2-.1-.3-.2-.5s-.3-.3-.4-.4c-.2-.1-.4-.1-.7-.1-.1 0-.2 0-.5.1-.2.3-.3.5-.5.8-.2.3-.3.5-.5.7 0 .8 0 1.5-.1 2.2 0 .7-.1 1.5-.1 2.1h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H37.3c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1s0-1.6.1-2.4c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1v.3c0 .1 0 .3.1.4v.4c0 .1 0 .2-.1.2-.1.1-.2.1-.3.1-.1 0-.2 0-.4-.1-.1-.1-.3-.1-.4-.2-.1-.1-.3-.1-.3-.1-.1.9-.1 1.9-.1 2.9s-.1 2-.1 3.1c.7-1.2 1.4-2.5 2-3.8.2-.3.3-.6.4-.9.1-.3.3-.6.5-.9.2-.3.4-.5.7-.7.3.3.6.2.9.1.3-.1.7-.1 1 0 .3.1.6.2.9.5.2.3.4.6.4 1s.1.8 0 1.1v.5c0 .2-.1.3-.2.4-.1.2-.2.3-.4.4-.2.1-.4.1-.5.2-.1 0-.3.1-.4.1h-.4c-.2-.3-.4-.4-.4-.6-.1-.2-.1-.4 0-.5.1-.2.2-.3.3-.3.1 0 .2-.1.4-.1.2-.1.3-.2.3-.3.1-.2.1-.3.1-.5 0-.3-.1-.5-.1-.7-.1-.2-.2-.3-.3-.3-.2 0-.3 0-.5.1s-.3.2-.5.4-.3.4-.4.6c-.1.2-.3.5-.4.7-.1.3-.3.6-.4.8-.2.2-.3.5-.4.8-.4.9-.8 1.7-1.2 2.5.3 0 .6-.1 1 0h1c.3 0 .7.1 1 .2.3.1.6.3.8.6.3.3.4.6.5 1 .1.4.1.8.2 1.1l.2 2.1c0 .2.1.5.1.7 0 .4.1.7.3.9zM71.7 13.9c.2.2.4.4.7.5.3.1.5 0 .8-.1 0 .2.1.3.1.6.1.2.1.4.1.6h-1.1s-.8 0-1.3.1h-2.3v-.2c0-.1.1-.2.2-.3.1-.1.2-.2.4-.3.2-.1.3-.1.6-.1.1 0 .1-.2.1-.7v-1.6c0-.6 0-1.2-.1-1.9s0-1.1 0-1.5V6.4c0-.7.1-1.5.1-2.2-.6 1.3-1.1 2.7-1.6 4.1-.5 1.5-1 3-1.5 4.4 0 0 .1.1.1.2-.2 0-.4 0-.7.1-.3.1-.5.1-.7.1-.5-1.9-1.1-3.7-1.6-5.5-.5-1.8-1.1-3.6-1.6-5.5-.1 1-.1 2-.1 3 0 1.1-.1 2.1-.1 3.2s0 2.1-.1 3.2c0 1-.1 2-.1 3h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H58c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1V7.2c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1 0 .3-.1.5-.4.7.3 1.3.6 2.6 1 3.9l1.2 3.9c.2-.6.4-1.3.6-1.9l.6-1.8c.3-.5.5-1.1.8-1.7.2-.6.4-1.3.6-2-.1 0-.3 0-.4-.1-.1 0-.2 0-.4-.1-.1 0-.1-.1-.1-.3 0-.1.1-.2.1-.3.1-.1.2-.1.3-.1h4.5c.1 0 .3.1.4.2.1.1.2.2.2.4s0 .3-.2.3c-.1-.1-.2-.1-.3-.1-.1 0-.2.1-.3.1-.2.4-.3.8-.4 1.3-.1.5-.1.9-.1 1.4-.2 2.8-.2 5.6 0 8.4 0 .3 0 .5.1.7-.1.3 0 .5.2.7zM81.7 12h-.4c0 .4 0 .9-.2 1.3-.1.4-.4.8-.7 1.1-.3.3-.7.6-1.1.8-.4.2-.9.3-1.3.4-.4.1-.8 0-1.2 0-.4-.1-.8-.2-1.1-.5-.2-.1-.3-.3-.5-.5s-.3-.4-.4-.6c-.2-.4-.3-.7-.4-1-.1-.3-.2-.6-.3-1-.1-.3-.1-.6-.1-1 0-.3 0-.7.1-1.1.1-.7.3-1.4.5-2 .3-.6.6-1.1.9-1.6s.8-.8 1.3-1.1c.5-.3 1-.4 1.5-.4.2 0 .4 0 .6.1.2.1.3.1.5.3.2.2.4.4.6.8.2.4.4.8.5 1.3h.4v.4l-1.7.3c-.2.1-.3.1-.4 0-.1 0-.1-.1-.2-.2v-.2h.4c.1-.1.2-.2.2-.4v-.5c0-.3-.1-.6-.3-.9l-.3-.3c-.1-.1-.2-.1-.4 0-.1 0-.3.1-.4.3-.1.2-.3.4-.4.6l-.3.6c-.1.2-.1.4-.1.5-.4 1.8-.5 3.6-.1 5.5.1.2.1.4.2.7l.3.6c.1.2.3.3.6.5.2.1.4.1.7.1.4-.1.7-.3 1-.7.2-.4.4-.8.5-1.2 0-.2.1-.4.1-.6v-.3h-.4c-.1 0-.1-.1-.1-.2s0-.2.1-.2h2.4v.2c-.5-.1-.5 0-.6.1z"/><path d="M83.5 14.2c.2-4.3.3-8.5.2-12.8h-1.8V.9.4c.7 0 1.3 0 2-.1.7 0 1.3 0 2-.1.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.3.4 2.5.3 3.8 0 1.2-.2 2.4-.3 3.6 0 .4-.1.8-.2 1.2-.1.4-.3.8-.5 1.1-.3.5-.8 1-1.3 1.3-.5.3-1.1.5-1.7.6-.5.1-.9.2-1.4.1-.5 0-.9 0-1.4-.1h-4.9c-.2-.4-.1-.8.2-1.1.2-.2.3-.2.5-.3.2.3.4.3.5.4zm5.9-12.3c-.4-.3-.8-.5-1.3-.6-.5-.1-1-.1-1.5-.1-.3 4.5-.2 9.1.4 13.6.2 0 .4 0 .5-.1.2 0 .4-.1.6-.1.3-.1.6-.2.9-.4.3-.2.6-.4.8-.7.2-.3.4-.6.5-1s.2-.7.2-1.1c.4-2.1.4-4.2.2-6.3-.1-.6-.2-1.2-.4-1.9 0-.4-.4-.9-.9-1.3zM102.4 9.7c-.6-.1-1.3-.1-2 0s-1.4.4-2 .8l-.2-1.4.9-.1c0-.4-.1-.7-.1-1 0-.2-.1-.5-.1-.9-.3 0-.6.1-.9.1-.3 0-.6.1-1 .1-.2.7-.3 1.3-.4 1.8-.1.5-.2 1.1-.4 1.6l.2-.1.7.6c-.4.2-.8.6-1.2 1.1-.4.5-.7 1-.9 1.5l-.9-.5c0-.1.1-.2.2-.4s.2-.3.2-.4c.1-.2.2-.5.3-1 .1-.4.2-.9.4-1.3.1-.5.2-.9.3-1.3.1-.4.2-.7.2-.9l.3-1.2.3-1.2c.2-.7.3-1.4.4-2.1.1-.7.2-1.4.3-2.2h-.6l.1-.8 4-.1.1.8h-.2-.2c.1.7.2 1.4.3 2l.3 1.8.3 1.8c.1.6.2 1.3.4 2h.6l.3.9zm-3.6-3.6c-.1-.7-.2-1.3-.3-2-.1-.6-.3-1.3-.4-2-.1.6-.2 1.3-.4 2.1-.1.7-.3 1.5-.5 2.2l1.6-.3z"/><path d="M124.9 20.1c0-.3.1-.6.3-.8.2-.2.4-.3.7-.4.3-.1.5 0 .8.1.3.1.5.3.6.5.3.4.6.9.7 1.4.2.5.2 1 .2 1.5s-.1 1-.3 1.5c-.2.5-.4 1-.7 1.4-.6.9-1.4 1.6-2.4 2-1 .5-2 .7-3 .7-1.5 0-2.8-.3-3.9-1s-2.1-1.4-3-2.4c-.9-1-1.8-2.1-2.5-3.2-.8-1.2-1.5-2.3-2.3-3.5-1.1 1.2-2.4 2.2-3.9 3-1.5.8-3 1.1-4.5 1-1.1 0-2.1-.1-3-.5-.9-.3-1.6-.8-2.2-1.4-.6-.6-.9-1.3-1.1-2.2-.2-.8-.1-1.7.2-2.7.3-.9.7-1.6 1.3-2.2.6-.6 1.2-1.1 2-1.5.7-.4 1.5-.6 2.4-.7.8-.1 1.7 0 2.6.2v-5-4.6h-1.8V.8.3l3.7-.1c.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.2.4 2.4.3 3.6-.1 1.2-.2 2.5-.4 3.7-.1 1-.4 2-.8 3-.5 1-1 2-1.7 2.9.3.4.6.8.8 1.2.3.4.5.8.8 1.2.5.8 1.1 1.6 1.7 2.5.6.8 1.3 1.6 2 2.4.7.7 1.5 1.3 2.4 1.8s1.8.7 2.9.8c1.1 0 2.1-.2 3-.7.9-.5 1.6-1.2 2.1-2.2.2-.4.3-.8.4-1.3.1-.5 0-.9-.1-1.3-.2.1-.4.2-.6.2-.2 0-.4 0-.6-.1-.2-.1-.4-.2-.5-.4s-.4-.5-.4-.8zm-22 .9c1.5-.4 2.8-1 3.7-1.8.9-.8 1.7-1.7 2.3-2.8-.2-.2-.3-.5-.6-.7-.6-.7-1.2-1.4-1.9-1.9 0 .6.1 1.2.1 1.8 0 .6.1 1.1.2 1.6v.1h-4.3c-.1-.2-.1-.4 0-.7 0-.2.1-.3.3-.5.3-.3.7-.4 1.1-.2l.1-3.5c-.5-.2-1-.3-1.5-.3s-1.1 0-1.6.1c-.6.1-1.1.3-1.6.6s-.9.7-1.3 1.1c-.4.4-.7.9-.9 1.5-.2.5-.3 1.1-.3 1.6 0 .7.2 1.3.6 1.8.4.5.9.9 1.4 1.4.2.2.5.3.8.5.3.1.7.2 1.1.3.4.1.8.1 1.2.1.3 0 .7 0 1.1-.1zm6.4-19.1c-.4-.3-.8-.5-1.2-.6-.5-.1-.9-.1-1.4-.1-.1 1.7-.2 3.4-.3 5.3-.1 1.9-.1 3.7 0 5.6.6.4 1.2.8 1.7 1.4.5.5 1 1.1 1.5 1.6.2-.6.4-1.2.6-1.9.2-.6.3-1.2.3-1.7.2-1.1.2-2.1.3-3.1 0-1 0-2.1-.1-3.1-.1-.6-.2-1.2-.4-1.9-.2-.6-.5-1.1-1-1.5z"/><path d="M116.5 1.2h-1.8V.4c.5 0 .9 0 1.2-.1s.7 0 1.1 0h1.1s.8 0 1.3-.1c.9 0 1.8 0 2.8-.1.9 0 1.8 0 2.8-.1v3.6h-1.3c-.1 0-.1-.1 0-.1.1-.2.1-.4.1-.6s0-.4-.1-.6l-.3-.6c-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2h-.7c-.3 0-.5.1-.8.1-.3.1-.5.2-.6.4-.1.2-.1.3-.1.3v.3c0 .7-.1 1.3-.1 2 0 .6-.1 1.3-.1 1.9v1c.6-.2 1.2-.3 1.9-.4.6-.1 1.2-.3 1.9-.4 0 .1.1.2.1.3V7c0 .2-.1.3-.1.4-.1.1-.1.2-.1.3-.1.1-.2.1-.4.2-.1 0-.3.1-.4.1-.5.1-.9.2-1.4.3-.5.1-.9.1-1.4.2 0 1-.1 2-.2 2.9-.1 1-.1 1.9-.2 2.9.8.2 1.5.3 2 .1.6-.2 1.2-.5 1.9-1 .2-.1.2-.3.2-.5v-.7c0-.2.1-.5.2-.6.1-.2.3-.3.7-.4.4 0 .6.1.7.4.1.3.2.7.2 1.1 0 .5 0 .9-.1 1.4-.1.5-.1.9 0 1.2h-1.4c-.4 0-.8 0-1.2.1-.4 0-.8 0-1.2.1h-1.3c-.9 0-1.7 0-2.5.1-.7.1-1.6.1-2.4.1-.2-.2-.2-.4-.2-.7 0-.2.1-.5.3-.6.2-.2.3-.3.6-.3.2-.1.5 0 .7.1.1-2.1.2-4.3.1-6.5-.7-2.2-.7-4.3-.5-6.5z"/></g></svg>
            </a>
        </p>
    </footer>

    <script>
        var algolia_app_id      = '8BB87I11DE';
        var algolia_search_key  = '8e1d446d61fce359f69cd7c8b86a50de';
        var version             = '5.8';
    </script>

    <script id="search_suggestion_template" type="text/template">
	<div class="autocomplete-wrapper">
		{{#_highlightResult.h1}}
		<div class="h1">
			{{{ _highlightResult.h1.value }}}
		</div>
		{{/_highlightResult.h1}}

		<div class="sub-section">
			{{#_highlightResult.h2}}
			<div class="h2">
				<span class="hash">#</span> {{{ _highlightResult.h2.value }}}
			</div>
			{{/_highlightResult.h2}}

			{{#_highlightResult.h3}}
			<div class="h3">
				> {{{ _highlightResult.h3.value }}}
			</div>
			{{/_highlightResult.h3}}

			{{#_highlightResult.h4}}
			<div class="h4">
				> {{{ _highlightResult.h4.value }}}
			</div>
			{{/_highlightResult.h4}}
		</div>

		{{#_highlightResult.content}}
		<div class="content">
			{{{ _highlightResult.content.value }}}
		</div>
		{{/_highlightResult.content}}
	</div>
</script>

<script id="search_empty_template" type="text/template">
	<div class="autocomplete-wrapper empty">
		<div class="h2">We didn't find any result for "{{query}}". Sorry!</div>
	</div>
</script>

<script id="search_footer_template" type="text/template">
	<div class="footer">
		<a target="_blank" href="https://www.algolia.com/?utm_source=laravel&utm_medium=link&utm_campaign=laravel_documentation_search">
			<img width="105" src="/assets/img/algolia-logo.svg">
			<div style="clear: both"></div>
		</a>
	</div>
</script>

    <script src="/assets/js/laravel.js?id=8f117ab66f097a179fb0"></script>
    <script src="/assets/js/viewport-units-buggyfill.js"></script>
    <script>window.viewportUnitsBuggyfill.init();</script>

</body>
</html>
