<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Routing - MS Frame - The PHP Framework Developed by Million Solutions LLP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Taylor Otwell">
    <meta name="description" content="Laravel - The PHP framework for web artisans.">
    <meta name="keywords" content="laravel, php, framework, web, artisans, taylor otwell">
    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="canonical" href="http://msf58.docs.ms/docs/5.8/routing" />
        <link href='https://fonts.googleapis.com/css?family=Miriam+Libre:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/laravel.css?id=561f882931bf31d146e8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7737514/7707592/css/fonts.css" />
    <link rel="apple-touch-icon" href="/favicon.png">
</head>
<body class="docs language-php">
    <div class="laracon-banner">
        <!-- <img src="/assets/svg/laracon-logo.svg" alt=""> -->

        Get a best solution to draw digital path of your business !
        <a href="https://www.millionsllp.com">Get a proposal for you!</a>

<!--         Laracon US 2019 tickets are now available!
        <a href="https://www.eventbrite.com/e/laracon-us-2019-tickets-51733090065">Get your tickets today!</a> -->
    </div>
    <span class="overlay"></span>

    <nav class="main">
        <a href="/" class="brand nav-block">
            
            <img src="http://msf58.docs.ms/assets/img/logo_final.png" style="height: 72px;margin-right: 3px;">
            <span style="padding-top: 25px;">Frame</span>
        </a>

        <div class="search nav-block invisible">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#A1A1A1" d="M5.8 11.7c-1.6 0-3-.6-4.1-1.7S0 7.4 0 5.8s.6-3 1.7-4.1C2.8.6 4.3 0 5.8 0s3 .6 4.1 1.7c2.3 2.3 2.3 6 0 8.3-1 1.1-2.5 1.7-4.1 1.7zM5.8 1c-1.3 0-2.5.5-3.4 1.4C1.5 3.3 1 4.5 1 5.8s.5 2.5 1.4 3.4c.9.9 2.1 1.4 3.4 1.4s2.5-.5 3.4-1.4c1.9-1.9 1.9-5 0-6.9C8.4 1.5 7.1 1 5.8 1z"/><path fill="#A1A1A1" d="M15.5 16c-.1 0-.3 0-.3-.1L9.3 10c-.2-.2-.2-.5 0-.7s.5-.2.7 0l5.9 5.9c.2.2.2.5 0 .7-.1.1-.3.1-.4.1z"/></svg>
            <input placeholder="search" type="text" id="search-input" aria-label="search"/>
        </div>

        <ul class="main-nav">
            <li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://www.millionsllp.com/product/ms-erp">MS ERP</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-cca">MS CCA</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-crm">MS CRM</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-flex">MS Flex</a></li>


	</ul>
</li>
        </ul>

                    <div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/master/routing">Master</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.8/routing">5.8</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.7/routing">5.7</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.6/routing">5.6</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.5/routing">5.5</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.4/routing">5.4</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.3/routing">5.3</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.2/routing">5.2</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.1/routing">5.1</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.0/routing">5.0</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/4.2/routing">4.2</a>
				</li>
					</ul>
	</div>
</div>
        
        <div class="responsive-sidebar-nav">
            <a href="#" class="toggle-slide menu-link btn">&#9776;</a>
        </div>
    </nav>

    <nav id="slide-menu" class="slide-menu" role="navigation">

	<div class="brand">
		<a href="/">
			<img src="/assets/img/laravel-logo-white.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="/">Home</a></li>
		<li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://www.millionsllp.com/product/ms-erp">MS ERP</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-cca">MS CCA</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-crm">MS CRM</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-flex">MS Flex</a></li>


	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>

		<ul class="slide-docs-version">
			<li>
				<h2>Version</h2>

				<ul>
					<li>
													<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/master/routing">Master</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.8/routing">5.8</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.7/routing">5.7</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.6/routing">5.6</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.5/routing">5.5</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.4/routing">5.4</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.3/routing">5.3</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.2/routing">5.2</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.1/routing">5.1</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/5.0/routing">5.0</a>
				</li>
							<li role="presentation">


					<a role="menuitem" tabindex="-1" href="http://msf58.docs.ms/docs/4.2/routing">4.2</a>
				</li>
					</ul>
	</div>
</div>
											</li>
				</ul>
			</li>
		</ul>

		<ul>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
<li><a href="/docs/5.8/module">Modules</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/lifecycle">Request Lifecycle</a></li>
<li><a href="/docs/5.8/container">Service Container</a></li>
<li><a href="/docs/5.8/providers">Service Providers</a></li>
<li><a href="/docs/5.8/facades">Facades</a></li>
<li><a href="/docs/5.8/contracts">Contracts</a></li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li><a href="/docs/5.8/routing">Routing</a></li>
<li><a href="/docs/5.8/middleware">Middleware</a></li>
<li><a href="/docs/5.8/csrf">CSRF Protection</a></li>
<li><a href="/docs/5.8/controllers">Controllers</a></li>
<li><a href="/docs/5.8/requests">Requests</a></li>
<li><a href="/docs/5.8/responses">Responses</a></li>
<li><a href="/docs/5.8/views">Views</a></li>
<li><a href="/docs/5.8/urls">URL Generation</a></li>
<li><a href="/docs/5.8/session">Session</a></li>
<li><a href="/docs/5.8/validation">Validation</a></li>
<li><a href="/docs/5.8/errors">Error Handling</a></li>
<li><a href="/docs/5.8/logging">Logging</a></li>
</ul>
</li>
<li>
<h2>Frontend</h2>
<ul>
<li><a href="/docs/5.8/blade">Blade Templates</a></li>
<li><a href="/docs/5.8/localization">Localization</a></li>
<li><a href="/docs/5.8/frontend">Frontend Scaffolding</a></li>
<li><a href="/docs/5.8/mix">Compiling Assets</a></li>
</ul>
</li>
<li>
<h2>Security</h2>
<ul>
<li><a href="/docs/5.8/authentication">Authentication</a></li>
<li><a href="/docs/5.8/api-authentication">API Authentication</a></li>
<li><a href="/docs/5.8/authorization">Authorization</a></li>
<li><a href="/docs/5.8/verification">Email Verification</a></li>
<li><a href="/docs/5.8/encryption">Encryption</a></li>
<li><a href="/docs/5.8/hashing">Hashing</a></li>
<li><a href="/docs/5.8/passwords">Password Reset</a></li>
</ul>
</li>
<li>
<h2>Digging Deeper</h2>
<ul>
<li><a href="/docs/5.8/artisan">Artisan Console</a></li>
<li><a href="/docs/5.8/broadcasting">Broadcasting</a></li>
<li><a href="/docs/5.8/cache">Cache</a></li>
<li><a href="/docs/5.8/collections">Collections</a></li>
<li><a href="/docs/5.8/events">Events</a></li>
<li><a href="/docs/5.8/filesystem">File Storage</a></li>
<li><a href="/docs/5.8/helpers">Helpers</a></li>
<li><a href="/docs/5.8/mail">Mail</a></li>
<li><a href="/docs/5.8/notifications">Notifications</a></li>
<li><a href="/docs/5.8/packages">Package Development</a></li>
<li><a href="/docs/5.8/queues">Queues</a></li>
<li><a href="/docs/5.8/scheduling">Task Scheduling</a></li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li><a href="/docs/5.8/database">Getting Started</a></li>
<li><a href="/docs/5.8/queries">Query Builder</a></li>
<li><a href="/docs/5.8/pagination">Pagination</a></li>
<li><a href="/docs/5.8/migrations">Migrations</a></li>
<li><a href="/docs/5.8/seeding">Seeding</a></li>
<li><a href="/docs/5.8/redis">Redis</a></li>
</ul>
</li>
<li>
<h2>Eloquent ORM</h2>
<ul>
<li><a href="/docs/5.8/eloquent">Getting Started</a></li>
<li><a href="/docs/5.8/eloquent-relationships">Relationships</a></li>
<li><a href="/docs/5.8/eloquent-collections">Collections</a></li>
<li><a href="/docs/5.8/eloquent-mutators">Mutators</a></li>
<li><a href="/docs/5.8/eloquent-resources">API Resources</a></li>
<li><a href="/docs/5.8/eloquent-serialization">Serialization</a></li>
</ul>
</li>
<li>
<h2>Testing</h2>
<ul>
<li><a href="/docs/5.8/testing">Getting Started</a></li>
<li><a href="/docs/5.8/http-tests">HTTP Tests</a></li>
<li><a href="/docs/5.8/console-tests">Console Tests</a></li>
<li><a href="/docs/5.8/dusk">Browser Tests</a></li>
<li><a href="/docs/5.8/database-testing">Database</a></li>
<li><a href="/docs/5.8/mocking">Mocking</a></li>
</ul>
</li>
<li>
<h2>Officially Supported</h2>
<ul>
<li><a href="https://www.millionsllp.com/product/ms-erp">MS-ERP</a></li>
<li><a href="https://www.millionsllp.com/product/ms-cca">MS-CCA</a></li>
<li><a href="https://www.millionsllp.com/product/ms-crm">MS-CRM</a></li>
<li><a href="https://www.millionsllp.com/product/ms-flex">MS-FLEX</a></li>
</ul>
</li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">

		<small><a href="#" id="doc-expand" style="font-size: 11px; color: #B8B8B8;">Expand All</a></small>
        		<ul>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
<li><a href="/docs/5.8/module">Modules</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/lifecycle">Request Lifecycle</a></li>
<li><a href="/docs/5.8/container">Service Container</a></li>
<li><a href="/docs/5.8/providers">Service Providers</a></li>
<li><a href="/docs/5.8/facades">Facades</a></li>
<li><a href="/docs/5.8/contracts">Contracts</a></li>
</ul>
</li>
<li>
<h2>The Basics</h2>
<ul>
<li><a href="/docs/5.8/routing">Routing</a></li>
<li><a href="/docs/5.8/middleware">Middleware</a></li>
<li><a href="/docs/5.8/csrf">CSRF Protection</a></li>
<li><a href="/docs/5.8/controllers">Controllers</a></li>
<li><a href="/docs/5.8/requests">Requests</a></li>
<li><a href="/docs/5.8/responses">Responses</a></li>
<li><a href="/docs/5.8/views">Views</a></li>
<li><a href="/docs/5.8/urls">URL Generation</a></li>
<li><a href="/docs/5.8/session">Session</a></li>
<li><a href="/docs/5.8/validation">Validation</a></li>
<li><a href="/docs/5.8/errors">Error Handling</a></li>
<li><a href="/docs/5.8/logging">Logging</a></li>
</ul>
</li>
<li>
<h2>Frontend</h2>
<ul>
<li><a href="/docs/5.8/blade">Blade Templates</a></li>
<li><a href="/docs/5.8/localization">Localization</a></li>
<li><a href="/docs/5.8/frontend">Frontend Scaffolding</a></li>
<li><a href="/docs/5.8/mix">Compiling Assets</a></li>
</ul>
</li>
<li>
<h2>Security</h2>
<ul>
<li><a href="/docs/5.8/authentication">Authentication</a></li>
<li><a href="/docs/5.8/api-authentication">API Authentication</a></li>
<li><a href="/docs/5.8/authorization">Authorization</a></li>
<li><a href="/docs/5.8/verification">Email Verification</a></li>
<li><a href="/docs/5.8/encryption">Encryption</a></li>
<li><a href="/docs/5.8/hashing">Hashing</a></li>
<li><a href="/docs/5.8/passwords">Password Reset</a></li>
</ul>
</li>
<li>
<h2>Digging Deeper</h2>
<ul>
<li><a href="/docs/5.8/artisan">Artisan Console</a></li>
<li><a href="/docs/5.8/broadcasting">Broadcasting</a></li>
<li><a href="/docs/5.8/cache">Cache</a></li>
<li><a href="/docs/5.8/collections">Collections</a></li>
<li><a href="/docs/5.8/events">Events</a></li>
<li><a href="/docs/5.8/filesystem">File Storage</a></li>
<li><a href="/docs/5.8/helpers">Helpers</a></li>
<li><a href="/docs/5.8/mail">Mail</a></li>
<li><a href="/docs/5.8/notifications">Notifications</a></li>
<li><a href="/docs/5.8/packages">Package Development</a></li>
<li><a href="/docs/5.8/queues">Queues</a></li>
<li><a href="/docs/5.8/scheduling">Task Scheduling</a></li>
</ul>
</li>
<li>
<h2>Database</h2>
<ul>
<li><a href="/docs/5.8/database">Getting Started</a></li>
<li><a href="/docs/5.8/queries">Query Builder</a></li>
<li><a href="/docs/5.8/pagination">Pagination</a></li>
<li><a href="/docs/5.8/migrations">Migrations</a></li>
<li><a href="/docs/5.8/seeding">Seeding</a></li>
<li><a href="/docs/5.8/redis">Redis</a></li>
</ul>
</li>
<li>
<h2>Eloquent ORM</h2>
<ul>
<li><a href="/docs/5.8/eloquent">Getting Started</a></li>
<li><a href="/docs/5.8/eloquent-relationships">Relationships</a></li>
<li><a href="/docs/5.8/eloquent-collections">Collections</a></li>
<li><a href="/docs/5.8/eloquent-mutators">Mutators</a></li>
<li><a href="/docs/5.8/eloquent-resources">API Resources</a></li>
<li><a href="/docs/5.8/eloquent-serialization">Serialization</a></li>
</ul>
</li>
<li>
<h2>Testing</h2>
<ul>
<li><a href="/docs/5.8/testing">Getting Started</a></li>
<li><a href="/docs/5.8/http-tests">HTTP Tests</a></li>
<li><a href="/docs/5.8/console-tests">Console Tests</a></li>
<li><a href="/docs/5.8/dusk">Browser Tests</a></li>
<li><a href="/docs/5.8/database-testing">Database</a></li>
<li><a href="/docs/5.8/mocking">Mocking</a></li>
</ul>
</li>
<li>
<h2>Officially Supported</h2>
<ul>
<li><a href="https://www.millionsllp.com/product/ms-erp">MS-ERP</a></li>
<li><a href="https://www.millionsllp.com/product/ms-cca">MS-CCA</a></li>
<li><a href="https://www.millionsllp.com/product/ms-crm">MS-CRM</a></li>
<li><a href="https://www.millionsllp.com/product/ms-flex">MS-FLEX</a></li>
</ul>
</li>
</ul>
	</section>

	

	<article>
		<h1>Routing</h1>
<ul>
<li><a href="#basic-routing">Basic Routing</a>
<ul>
<li><a href="#redirect-routes">Redirect Routes</a></li>
<li><a href="#view-routes">View Routes</a></li>
</ul></li>
<li><a href="#route-parameters">Route Parameters</a>
<ul>
<li><a href="#required-parameters">Required Parameters</a></li>
<li><a href="#parameters-optional-parameters">Optional Parameters</a></li>
<li><a href="#parameters-regular-expression-constraints">Regular Expression Constraints</a></li>
</ul></li>
<li><a href="#named-routes">Named Routes</a></li>
<li><a href="#route-groups">Route Groups</a>
<ul>
<li><a href="#route-group-middleware">Middleware</a></li>
<li><a href="#route-group-namespaces">Namespaces</a></li>
<li><a href="#route-group-sub-domain-routing">Sub-Domain Routing</a></li>
<li><a href="#route-group-prefixes">Route Prefixes</a></li>
<li><a href="#route-group-name-prefixes">Route Name Prefixes</a></li>
</ul></li>
<li><a href="#route-model-binding">Route Model Binding</a>
<ul>
<li><a href="#implicit-binding">Implicit Binding</a></li>
<li><a href="#explicit-binding">Explicit Binding</a></li>
</ul></li>
<li><a href="#fallback-routes">Fallback Routes</a></li>
<li><a href="#rate-limiting">Rate Limiting</a></li>
<li><a href="#form-method-spoofing">Form Method Spoofing</a></li>
<li><a href="#accessing-the-current-route">Accessing The Current Route</a></li>
</ul>
<p><a name="basic-routing"></a></p>
<h2>Basic Routing</h2>
<p>The most basic Laravel routes accept a URI and a <code>Closure</code>, providing a very simple and expressive method of defining routes:</p>
<pre><code>Route::get('foo', function () {
    return 'Hello World';
});</code></pre>
<h4>The Default Route Files</h4>
<p>All Laravel routes are defined in your route files, which are located in the <code>routes</code> directory. These files are automatically loaded by the framework. The <code>routes/web.php</code> file defines routes that are for your web interface. These routes are assigned the <code>web</code> middleware group, which provides features like session state and CSRF protection. The routes in <code>routes/api.php</code> are stateless and are assigned the <code>api</code> middleware group.</p>
<p>For most applications, you will begin by defining routes in your <code>routes/web.php</code> file. The routes defined in <code>routes/web.php</code> may be accessed by entering the defined route's URL in your browser. For example, you may access the following route by navigating to <code>http://your-app.test/user</code> in your browser:</p>
<pre><code>Route::get('/user', 'UserController@index');</code></pre>
<p>Routes defined in the <code>routes/api.php</code> file are nested within a route group by the <code>RouteServiceProvider</code>. Within this group, the <code>/api</code> URI prefix is automatically applied so you do not need to manually apply it to every route in the file. You may modify the prefix and other route group options by modifying your <code>RouteServiceProvider</code> class.</p>
<h4>Available Router Methods</h4>
<p>The router allows you to register routes that respond to any HTTP verb:</p>
<pre><code>Route::get($uri, $callback);
Route::post($uri, $callback);
Route::put($uri, $callback);
Route::patch($uri, $callback);
Route::delete($uri, $callback);
Route::options($uri, $callback);</code></pre>
<p>Sometimes you may need to register a route that responds to multiple HTTP verbs. You may do so using the <code>match</code> method. Or, you may even register a route that responds to all HTTP verbs using the <code>any</code> method:</p>
<pre><code>Route::match(['get', 'post'], '/', function () {
    //
});

Route::any('/', function () {
    //
});</code></pre>
<h4>CSRF Protection</h4>
<p>Any HTML forms pointing to <code>POST</code>, <code>PUT</code>, or <code>DELETE</code> routes that are defined in the <code>web</code> routes file should include a CSRF token field. Otherwise, the request will be rejected. You can read more about CSRF protection in the <a href="/docs/5.8/csrf">CSRF documentation</a>:</p>
<pre><code>&lt;form method="POST" action="/profile"&gt;
    @csrf
    ...
&lt;/form&gt;</code></pre>
<p><a name="redirect-routes"></a></p>
<h3>Redirect Routes</h3>
<p>If you are defining a route that redirects to another URI, you may use the <code>Route::redirect</code> method. This method provides a convenient shortcut so that you do not have to define a full route or controller for performing a simple redirect:</p>
<pre><code>Route::redirect('/here', '/there');</code></pre>
<p>By default, <code>Route::redirect</code> returns a <code>302</code> status code. You may customize the status code using the optional third parameter:</p>
<pre><code>Route::redirect('/here', '/there', 301);</code></pre>
<p>You may use the <code>Route::permanentRedirect</code> method to return a <code>301</code> status code:</p>
<pre><code>Route::permanentRedirect('/here', '/there');</code></pre>
<p><a name="view-routes"></a></p>
<h3>View Routes</h3>
<p>If your route only needs to return a view, you may use the <code>Route::view</code> method. Like the <code>redirect</code> method, this method provides a simple shortcut so that you do not have to define a full route or controller. The <code>view</code> method accepts a URI as its first argument and a view name as its second argument. In addition, you may provide an array of data to pass to the view as an optional third argument:</p>
<pre><code>Route::view('/welcome', 'welcome');

Route::view('/welcome', 'welcome', ['name' =&gt; 'Taylor']);</code></pre>
<p><a name="route-parameters"></a></p>
<h2>Route Parameters</h2>
<p><a name="required-parameters"></a></p>
<h3>Required Parameters</h3>
<p>Sometimes you will need to capture segments of the URI within your route. For example, you may need to capture a user's ID from the URL. You may do so by defining route parameters:</p>
<pre><code>Route::get('user/{id}', function ($id) {
    return 'User '.$id;
});</code></pre>
<p>You may define as many route parameters as required by your route:</p>
<pre><code>Route::get('posts/{post}/comments/{comment}', function ($postId, $commentId) {
    //
});</code></pre>
<p>Route parameters are always encased within <code>{}</code> braces and should consist of alphabetic characters, and may not contain a <code>-</code> character. Instead of using the <code>-</code> character, use an underscore (<code>_</code>). Route parameters are injected into route callbacks / controllers based on their order - the names of the callback / controller arguments do not matter.</p>
<p><a name="parameters-optional-parameters"></a></p>
<h3>Optional Parameters</h3>
<p>Occasionally you may need to specify a route parameter, but make the presence of that route parameter optional. You may do so by placing a <code>?</code> mark after the parameter name. Make sure to give the route's corresponding variable a default value:</p>
<pre><code>Route::get('user/{name?}', function ($name = null) {
    return $name;
});

Route::get('user/{name?}', function ($name = 'John') {
    return $name;
});</code></pre>
<p><a name="parameters-regular-expression-constraints"></a></p>
<h3>Regular Expression Constraints</h3>
<p>You may constrain the format of your route parameters using the <code>where</code> method on a route instance. The <code>where</code> method accepts the name of the parameter and a regular expression defining how the parameter should be constrained:</p>
<pre><code>Route::get('user/{name}', function ($name) {
    //
})-&gt;where('name', '[A-Za-z]+');

Route::get('user/{id}', function ($id) {
    //
})-&gt;where('id', '[0-9]+');

Route::get('user/{id}/{name}', function ($id, $name) {
    //
})-&gt;where(['id' =&gt; '[0-9]+', 'name' =&gt; '[a-z]+']);</code></pre>
<p><a name="parameters-global-constraints"></a></p>
<h4>Global Constraints</h4>
<p>If you would like a route parameter to always be constrained by a given regular expression, you may use the <code>pattern</code> method. You should define these patterns in the <code>boot</code> method of your <code>RouteServiceProvider</code>:</p>
<pre><code>/**
 * Define your route model bindings, pattern filters, etc.
 *
 * @return void
 */
public function boot()
{
    Route::pattern('id', '[0-9]+');

    parent::boot();
}</code></pre>
<p>Once the pattern has been defined, it is automatically applied to all routes using that parameter name:</p>
<pre><code>Route::get('user/{id}', function ($id) {
    // Only executed if {id} is numeric...
});</code></pre>
<p><a name="parameters-encoded-forward-slashes"></a></p>
<h4>Encoded Forward Slashes</h4>
<p>The Laravel routing component allows all characters except <code>/</code>. You must explicitly allow <code>/</code> to be part of your placeholder using a <code>where</code> condition regular expression:</p>
<pre><code>Route::get('search/{search}', function ($search) {
    return $search;
})-&gt;where('search', '.*');</code></pre>
<blockquote>
<p>{note} Encoded forward slashes are only supported within the last route segment.</p>
</blockquote>
<p><a name="named-routes"></a></p>
<h2>Named Routes</h2>
<p>Named routes allow the convenient generation of URLs or redirects for specific routes. You may specify a name for a route by chaining the <code>name</code> method onto the route definition:</p>
<pre><code>Route::get('user/profile', function () {
    //
})-&gt;name('profile');</code></pre>
<p>You may also specify route names for controller actions:</p>
<pre><code>Route::get('user/profile', 'UserProfileController@show')-&gt;name('profile');</code></pre>
<h4>Generating URLs To Named Routes</h4>
<p>Once you have assigned a name to a given route, you may use the route's name when generating URLs or redirects via the global <code>route</code> function:</p>
<pre><code>// Generating URLs...
$url = route('profile');

// Generating Redirects...
return redirect()-&gt;route('profile');</code></pre>
<p>If the named route defines parameters, you may pass the parameters as the second argument to the <code>route</code> function. The given parameters will automatically be inserted into the URL in their correct positions:</p>
<pre><code>Route::get('user/{id}/profile', function ($id) {
    //
})-&gt;name('profile');

$url = route('profile', ['id' =&gt; 1]);</code></pre>
<h4>Inspecting The Current Route</h4>
<p>If you would like to determine if the current request was routed to a given named route, you may use the <code>named</code> method on a Route instance. For example, you may check the current route name from a route middleware:</p>
<pre><code>/**
 * Handle an incoming request.
 *
 * @param  \Illuminate\Http\Request  $request
 * @param  \Closure  $next
 * @return mixed
 */
public function handle($request, Closure $next)
{
    if ($request-&gt;route()-&gt;named('profile')) {
        //
    }

    return $next($request);
}</code></pre>
<p><a name="route-groups"></a></p>
<h2>Route Groups</h2>
<p>Route groups allow you to share route attributes, such as middleware or namespaces, across a large number of routes without needing to define those attributes on each individual route. Shared attributes are specified in an array format as the first parameter to the <code>Route::group</code> method.</p>
<p>Nested groups attempt to intelligently &quot;merge&quot; attributes with their parent group. Middleware and <code>where</code> conditions are merged while names, namespaces, and prefixes are appended. Namespace delimiters and slashes in URI prefixes are automatically added where appropriate.</p>
<p><a name="route-group-middleware"></a></p>
<h3>Middleware</h3>
<p>To assign middleware to all routes within a group, you may use the <code>middleware</code> method before defining the group. Middleware are executed in the order they are listed in the array:</p>
<pre><code>Route::middleware(['first', 'second'])-&gt;group(function () {
    Route::get('/', function () {
        // Uses first &amp; second Middleware
    });

    Route::get('user/profile', function () {
        // Uses first &amp; second Middleware
    });
});</code></pre>
<p><a name="route-group-namespaces"></a></p>
<h3>Namespaces</h3>
<p>Another common use-case for route groups is assigning the same PHP namespace to a group of controllers using the <code>namespace</code> method:</p>
<pre><code>Route::namespace('Admin')-&gt;group(function () {
    // Controllers Within The "App\Http\Controllers\Admin" Namespace
});</code></pre>
<p>Remember, by default, the <code>RouteServiceProvider</code> includes your route files within a namespace group, allowing you to register controller routes without specifying the full <code>App\Http\Controllers</code> namespace prefix. So, you only need to specify the portion of the namespace that comes after the base <code>App\Http\Controllers</code> namespace.</p>
<p><a name="route-group-sub-domain-routing"></a></p>
<h3>Sub-Domain Routing</h3>
<p>Route groups may also be used to handle sub-domain routing. Sub-domains may be assigned route parameters just like route URIs, allowing you to capture a portion of the sub-domain for usage in your route or controller. The sub-domain may be specified by calling the <code>domain</code> method before defining the group:</p>
<pre><code>Route::domain('{account}.myapp.com')-&gt;group(function () {
    Route::get('user/{id}', function ($account, $id) {
        //
    });
});</code></pre>
<blockquote>
<p>{note} In order to ensure your sub-domain routes are reachable, you should register sub-domain routes before registering root domain routes. This will prevent root domain routes from overwriting sub-domain routes which have the same URI path.</p>
</blockquote>
<p><a name="route-group-prefixes"></a></p>
<h3>Route Prefixes</h3>
<p>The <code>prefix</code> method may be used to prefix each route in the group with a given URI. For example, you may want to prefix all route URIs within the group with <code>admin</code>:</p>
<pre><code>Route::prefix('admin')-&gt;group(function () {
    Route::get('users', function () {
        // Matches The "/admin/users" URL
    });
});</code></pre>
<p><a name="route-group-name-prefixes"></a></p>
<h3>Route Name Prefixes</h3>
<p>The <code>name</code> method may be used to prefix each route name in the group with a given string. For example, you may want to prefix all of the grouped route's names with <code>admin</code>. The given string is prefixed to the route name exactly as it is specified, so we will be sure to provide the trailing <code>.</code> character in the prefix:</p>
<pre><code>Route::name('admin.')-&gt;group(function () {
    Route::get('users', function () {
        // Route assigned name "admin.users"...
    })-&gt;name('users');
});</code></pre>
<p><a name="route-model-binding"></a></p>
<h2>Route Model Binding</h2>
<p>When injecting a model ID to a route or controller action, you will often query to retrieve the model that corresponds to that ID. Laravel route model binding provides a convenient way to automatically inject the model instances directly into your routes. For example, instead of injecting a user's ID, you can inject the entire <code>User</code> model instance that matches the given ID.</p>
<p><a name="implicit-binding"></a></p>
<h3>Implicit Binding</h3>
<p>Laravel automatically resolves Eloquent models defined in routes or controller actions whose type-hinted variable names match a route segment name. For example:</p>
<pre><code>Route::get('api/users/{user}', function (App\User $user) {
    return $user-&gt;email;
});</code></pre>
<p>Since the <code>$user</code> variable is type-hinted as the <code>App\User</code> Eloquent model and the variable name matches the <code>{user}</code> URI segment, Laravel will automatically inject the model instance that has an ID matching the corresponding value from the request URI. If a matching model instance is not found in the database, a 404 HTTP response will automatically be generated.</p>
<h4>Customizing The Key Name</h4>
<p>If you would like model binding to use a database column other than <code>id</code> when retrieving a given model class, you may override the <code>getRouteKeyName</code> method on the Eloquent model:</p>
<pre><code>/**
 * Get the route key for the model.
 *
 * @return string
 */
public function getRouteKeyName()
{
    return 'slug';
}</code></pre>
<p><a name="explicit-binding"></a></p>
<h3>Explicit Binding</h3>
<p>To register an explicit binding, use the router's <code>model</code> method to specify the class for a given parameter. You should define your explicit model bindings in the <code>boot</code> method of the <code>RouteServiceProvider</code> class:</p>
<pre><code>public function boot()
{
    parent::boot();

    Route::model('user', App\User::class);
}</code></pre>
<p>Next, define a route that contains a <code>{user}</code> parameter:</p>
<pre><code>Route::get('profile/{user}', function (App\User $user) {
    //
});</code></pre>
<p>Since we have bound all <code>{user}</code> parameters to the <code>App\User</code> model, a <code>User</code> instance will be injected into the route. So, for example, a request to <code>profile/1</code> will inject the <code>User</code> instance from the database which has an ID of <code>1</code>.</p>
<p>If a matching model instance is not found in the database, a 404 HTTP response will be automatically generated.</p>
<h4>Customizing The Resolution Logic</h4>
<p>If you wish to use your own resolution logic, you may use the <code>Route::bind</code> method. The <code>Closure</code> you pass to the <code>bind</code> method will receive the value of the URI segment and should return the instance of the class that should be injected into the route:</p>
<pre><code>/**
 * Bootstrap any application services.
 *
 * @return void
 */
public function boot()
{
    parent::boot();

    Route::bind('user', function ($value) {
        return App\User::where('name', $value)-&gt;first() ?? abort(404);
    });
}</code></pre>
<p>Alternatively, you may override the <code>resolveRouteBinding</code> method on your Eloquent model. This method will receive the value of the URI segment and should return the instance of the class that should be injected into the route:</p>
<pre><code>/**
 * Retrieve the model for a bound value.
 *
 * @param  mixed  $value
 * @return \Illuminate\Database\Eloquent\Model|null
 */
public function resolveRouteBinding($value)
{
    return $this-&gt;where('name', $value)-&gt;first() ?? abort(404);
}</code></pre>
<p><a name="fallback-routes"></a></p>
<h2>Fallback Routes</h2>
<p>Using the <code>Route::fallback</code> method, you may define a route that will be executed when no other route matches the incoming request. Typically, unhandled requests will automatically render a &quot;404&quot; page via your application's exception handler. However, since you may define the <code>fallback</code> route within your <code>routes/web.php</code> file, all middleware in the <code>web</code> middleware group will apply to the route. You are free to add additional middleware to this route as needed:</p>
<pre><code>Route::fallback(function () {
    //
});</code></pre>
<blockquote>
<p>{note} The fallback route should always be the last route registered by your application.</p>
</blockquote>
<p><a name="rate-limiting"></a></p>
<h2>Rate Limiting</h2>
<p>Laravel includes a <a href="/docs/5.8/middleware">middleware</a> to rate limit access to routes within your application. To get started, assign the <code>throttle</code> middleware to a route or a group of routes. The <code>throttle</code> middleware accepts two parameters that determine the maximum number of requests that can be made in a given number of minutes. For example, let's specify that an authenticated user may access the following group of routes 60 times per minute:</p>
<pre><code>Route::middleware('auth:api', 'throttle:60,1')-&gt;group(function () {
    Route::get('/user', function () {
        //
    });
});</code></pre>
<h4>Dynamic Rate Limiting</h4>
<p>You may specify a dynamic request maximum based on an attribute of the authenticated <code>User</code> model. For example, if your <code>User</code> model contains a <code>rate_limit</code> attribute, you may pass the name of the attribute to the <code>throttle</code> middleware so that it is used to calculate the maximum request count:</p>
<pre><code>Route::middleware('auth:api', 'throttle:rate_limit,1')-&gt;group(function () {
    Route::get('/user', function () {
        //
    });
});</code></pre>
<p><a name="form-method-spoofing"></a></p>
<h2>Form Method Spoofing</h2>
<p>HTML forms do not support <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> actions. So, when defining <code>PUT</code>, <code>PATCH</code> or <code>DELETE</code> routes that are called from an HTML form, you will need to add a hidden <code>_method</code> field to the form. The value sent with the <code>_method</code> field will be used as the HTTP request method:</p>
<pre><code>&lt;form action="/foo/bar" method="POST"&gt;
    &lt;input type="hidden" name="_method" value="PUT"&gt;
    &lt;input type="hidden" name="_token" value="{{ csrf_token() }}"&gt;
&lt;/form&gt;</code></pre>
<p>You may use the <code>@method</code> Blade directive to generate the <code>_method</code> input:</p>
<pre><code>&lt;form action="/foo/bar" method="POST"&gt;
    @method('PUT')
    @csrf
&lt;/form&gt;</code></pre>
<p><a name="accessing-the-current-route"></a></p>
<h2>Accessing The Current Route</h2>
<p>You may use the <code>current</code>, <code>currentRouteName</code>, and <code>currentRouteAction</code> methods on the <code>Route</code> facade to access information about the route handling the incoming request:</p>
<pre><code>$route = Route::current();

$name = Route::currentRouteName();

$action = Route::currentRouteAction();</code></pre>
<p>Refer to the API documentation for both the <a href="https://laravel.com/api/5.8/Illuminate/Routing/Router.html">underlying class of the Route facade</a> and <a href="https://laravel.com/api/5.8/Illuminate/Routing/Route.html">Route instance</a> to review all accessible methods.</p>
	</article>
</div>

    <footer class="main">
        <ul>
            <li class="nav-docs"><a href="/docs">Documentation</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://www.millionsllp.com/product/ms-erp">MS ERP</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-cca">MS CCA</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-crm">MS CRM</a></li>
		<li><a href="https://www.millionsllp.com/product/ms-flex">MS Flex</a></li>


	</ul>
</li>
        </ul>
        <p>MS Frame is a trademark of Million Solutions LLP. Copyright &copy; Million Solutions LLP.</p>
        <p class="less-significant">
            <a href="http://www.millionsllp.com">
                Designed by<br>
                <svg xmlns="http://www.w3.org/2000/svg" width="128.2" height="28" viewBox="0 0 128.2 28"><g fill="#c3c3c3"><path d="M14.2.4v1.4l-1.4-.3.3 4.5c.1 1.5 0 3-.1 4.5 0 .4-.1.8-.1 1.2-.1.4-.1.8-.3 1.2-.1.4-.3.7-.5 1.1-.2.3-.5.6-.9.9-.4.2-.9.4-1.5.6-.6.2-1.1.3-1.6.3-.6 0-1.2-.1-1.6-.3-.5-.2-.9-.6-1.1-1-.3-.5-.5-1-.6-1.6-.1-.6-.1-1.3 0-2.1 0-.2.1-.5.2-.7-.1-.2 0-.4.1-.6l.3-.6 1.1.4c.2 0 .5.1.8.2.3.1.5.1.6.2 0 .2 0 .4-.1.5-.1.2-.1.3-.2.4-.1.1-.2.3-.2.4-.1.2-.1.3-.1.5L6 10.8c-.1.3-.2.7-.2 1.1 0 .4.1.8.2 1.2.2.4.4.7.6 1 .3.3.6.4 1 .3.6 0 1.1-.3 1.4-.6.3-.4.5-.9.7-1.7.1-.7.2-1.6.2-2.8V5.4c0-.6-.1-1.3-.1-2-.1-.6-.2-1.3-.3-2H5.7c-.7 0-1.5 0-2.2.2-.3.1-.6.2-1 .4-.3.1-.6.4-.9.6-.2.3-.4.6-.5 1-.1.3-.1.7 0 1 .1.5.3.8.4.9v-.1c0-.4.1-.8.4-1 .3-.2.6-.3.9-.3.3 0 .6.1.9.3.3.2.4.6.4 1s-.1.8-.4 1c-.3.2-.6.3-1 .3-.8 0-1.4-.2-1.8-.7-.4-.4-.7-.9-.8-1.5C0 4 0 3.4.2 2.7c.2-.6.5-1.1 1-1.5.4-.3.8-.5 1.2-.7.4-.1.9-.2 1.4-.3.5-.1.9-.1 1.4-.1h2.9c.6 0 1.1 0 1.6.1.5 0 1 .1 1.5.1s1 .1 1.5.1c.4.1.9.1 1.5 0zM25.2 14.3c0 .2.1.4.1.6 0 .2.1.4.1.7-1-.1-2-.2-3-.1-1.1.1-2.1.2-3 .4 0-.2-.1-.4-.1-.5 0-.2-.1-.4-.1-.5.2 0 .5-.1.7-.1.2 0 .4-.1.6-.1-.1-1.5-.3-3.1-.5-4.6-.5.1-.9.1-1.4.2-.5.1-.9.1-1.4.2-.2.7-.3 1.3-.5 2s-.3 1.3-.5 2h.6c.1 0 .3 0 .4.1v.9c0 .1 0 .2-.1.3H14v-1.2h1c.2-.5.3-1 .4-1.5.1-.5.3-1 .4-1.5.2-.6.3-1.2.5-1.7.2-.6.3-1.2.5-1.7.2-1.1.4-2.1.6-3.2.2-1.1.3-2.1.4-3.2h-1.4c0-.2.1-.4.1-.6 0-.2 0-.4.1-.6h5.8l.2 1.2h-1c.3 2.1.7 4.3 1 6.5.3 2.2.7 4.4 1 6.5h1.6zM17.5 9c.4-.1.7-.1 1.1-.2.4-.1.8-.1 1.2-.2-.2-1-.3-2-.5-2.9-.2-1-.4-1.9-.6-2.9-.2 1-.4 2.1-.5 3.1-.3 1-.5 2.1-.7 3.1zM36.7 10.4h-.6c0 .6 0 1.2-.2 1.9-.2.6-.5 1.2-1 1.6-.5.5-1 .9-1.6 1.1-.6.3-1.3.4-2 .5-.6.1-1.1.1-1.8 0-.6-.1-1.1-.4-1.6-.7-.2-.2-.5-.4-.8-.7-.3-.3-.5-.5-.6-.8-.3-.5-.5-1-.6-1.5-.2-.5-.3-.9-.4-1.4-.1-.5-.2-1-.2-1.5s0-1 .1-1.6c.2-1 .4-2 .8-2.9.4-.9.8-1.7 1.4-2.3.5-.7 1.2-1.2 1.9-1.6.7-.3 1.4-.5 2.2-.5.3 0 .5 0 .8.1.3.1.5.2.7.4.3.3.7.7 1 1.2.3.5.6 1.2.7 1.9h.6v.6l-2.5.4c-.3.1-.5.1-.6 0-.1 0-.2-.1-.2-.2-.1-.1-.1-.2 0-.3h.4c.2-.2.3-.3.3-.6v-.7c0-.5-.2-.9-.5-1.3l-.4-.4c-.2-.1-.4-.1-.6 0-.2 0-.4.2-.6.4-.2.2-.4.5-.5.9-.3.2-.4.6-.5.9-.1.3-.2.5-.2.7-.6 2.6-.7 5.3-.2 8 .1.3.2.7.3 1s.3.6.5.9c.2.3.5.5.8.7.3.2.6.2 1 .1.6-.1 1-.4 1.4-1 .3-.5.6-1.1.7-1.8.1-.3.1-.6.1-.9v-.5c-.2 0-.4 0-.6-.1-.1-.1-.2-.2-.2-.3 0-.1 0-.2.1-.3h3.4c0 .1 0 .2-.1.3-.1.1-.1.2-.1.3z"/><path d="M48 14.2c.1.2.3.3.5.4.2.1.5.1.7 0 .1.1.1.2.1.4s-.1.3-.2.4c-.1.1-.2.2-.4.2h-1.4c-.3 0-.7 0-1-.1-.3-.1-.7-.2-1-.4-.3-.2-.5-.4-.7-.7-.2-.3-.3-.6-.3-1V9.9v-.4c0-.2-.1-.3-.2-.5s-.3-.3-.4-.4c-.2-.1-.4-.1-.7-.1-.1 0-.2 0-.5.1-.2.3-.3.5-.5.8-.2.3-.3.5-.5.7 0 .8 0 1.5-.1 2.2 0 .7-.1 1.5-.1 2.1h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H37.3c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1s0-1.6.1-2.4c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1v.3c0 .1 0 .3.1.4v.4c0 .1 0 .2-.1.2-.1.1-.2.1-.3.1-.1 0-.2 0-.4-.1-.1-.1-.3-.1-.4-.2-.1-.1-.3-.1-.3-.1-.1.9-.1 1.9-.1 2.9s-.1 2-.1 3.1c.7-1.2 1.4-2.5 2-3.8.2-.3.3-.6.4-.9.1-.3.3-.6.5-.9.2-.3.4-.5.7-.7.3.3.6.2.9.1.3-.1.7-.1 1 0 .3.1.6.2.9.5.2.3.4.6.4 1s.1.8 0 1.1v.5c0 .2-.1.3-.2.4-.1.2-.2.3-.4.4-.2.1-.4.1-.5.2-.1 0-.3.1-.4.1h-.4c-.2-.3-.4-.4-.4-.6-.1-.2-.1-.4 0-.5.1-.2.2-.3.3-.3.1 0 .2-.1.4-.1.2-.1.3-.2.3-.3.1-.2.1-.3.1-.5 0-.3-.1-.5-.1-.7-.1-.2-.2-.3-.3-.3-.2 0-.3 0-.5.1s-.3.2-.5.4-.3.4-.4.6c-.1.2-.3.5-.4.7-.1.3-.3.6-.4.8-.2.2-.3.5-.4.8-.4.9-.8 1.7-1.2 2.5.3 0 .6-.1 1 0h1c.3 0 .7.1 1 .2.3.1.6.3.8.6.3.3.4.6.5 1 .1.4.1.8.2 1.1l.2 2.1c0 .2.1.5.1.7 0 .4.1.7.3.9zM71.7 13.9c.2.2.4.4.7.5.3.1.5 0 .8-.1 0 .2.1.3.1.6.1.2.1.4.1.6h-1.1s-.8 0-1.3.1h-2.3v-.2c0-.1.1-.2.2-.3.1-.1.2-.2.4-.3.2-.1.3-.1.6-.1.1 0 .1-.2.1-.7v-1.6c0-.6 0-1.2-.1-1.9s0-1.1 0-1.5V6.4c0-.7.1-1.5.1-2.2-.6 1.3-1.1 2.7-1.6 4.1-.5 1.5-1 3-1.5 4.4 0 0 .1.1.1.2-.2 0-.4 0-.7.1-.3.1-.5.1-.7.1-.5-1.9-1.1-3.7-1.6-5.5-.5-1.8-1.1-3.6-1.6-5.5-.1 1-.1 2-.1 3 0 1.1-.1 2.1-.1 3.2s0 2.1-.1 3.2c0 1-.1 2-.1 3h1.4v1.1c-.5 0-.9.1-1.3 0-.4 0-.8 0-1.2-.1-.4 0-.8-.1-1.2-.1H58c-.1 0-.2 0-.3-.1-.1 0-.1-.1-.1-.2s-.1-.3-.1-.4v-.4c0-.1.1-.2.1-.2.2.1.4.2.6.1s.4-.2.5-.4c0-.1.1-.3.1-.7 0-.4 0-.9.1-1.6 0-.6.1-1.3.1-2.1V7.2c0-.8 0-1.5.1-2.3 0-.7.1-1.3.1-1.8v-.7c0-.2-.1-.4-.2-.6-.1-.2-.3-.3-.5-.4-.2-.1-.4 0-.6.1 0-.2-.1-.5-.1-.7 0-.2 0-.4-.1-.7 1 0 2 .1 3 .1.9 0 1.9.1 3 .1 0 .3-.1.5-.4.7.3 1.3.6 2.6 1 3.9l1.2 3.9c.2-.6.4-1.3.6-1.9l.6-1.8c.3-.5.5-1.1.8-1.7.2-.6.4-1.3.6-2-.1 0-.3 0-.4-.1-.1 0-.2 0-.4-.1-.1 0-.1-.1-.1-.3 0-.1.1-.2.1-.3.1-.1.2-.1.3-.1h4.5c.1 0 .3.1.4.2.1.1.2.2.2.4s0 .3-.2.3c-.1-.1-.2-.1-.3-.1-.1 0-.2.1-.3.1-.2.4-.3.8-.4 1.3-.1.5-.1.9-.1 1.4-.2 2.8-.2 5.6 0 8.4 0 .3 0 .5.1.7-.1.3 0 .5.2.7zM81.7 12h-.4c0 .4 0 .9-.2 1.3-.1.4-.4.8-.7 1.1-.3.3-.7.6-1.1.8-.4.2-.9.3-1.3.4-.4.1-.8 0-1.2 0-.4-.1-.8-.2-1.1-.5-.2-.1-.3-.3-.5-.5s-.3-.4-.4-.6c-.2-.4-.3-.7-.4-1-.1-.3-.2-.6-.3-1-.1-.3-.1-.6-.1-1 0-.3 0-.7.1-1.1.1-.7.3-1.4.5-2 .3-.6.6-1.1.9-1.6s.8-.8 1.3-1.1c.5-.3 1-.4 1.5-.4.2 0 .4 0 .6.1.2.1.3.1.5.3.2.2.4.4.6.8.2.4.4.8.5 1.3h.4v.4l-1.7.3c-.2.1-.3.1-.4 0-.1 0-.1-.1-.2-.2v-.2h.4c.1-.1.2-.2.2-.4v-.5c0-.3-.1-.6-.3-.9l-.3-.3c-.1-.1-.2-.1-.4 0-.1 0-.3.1-.4.3-.1.2-.3.4-.4.6l-.3.6c-.1.2-.1.4-.1.5-.4 1.8-.5 3.6-.1 5.5.1.2.1.4.2.7l.3.6c.1.2.3.3.6.5.2.1.4.1.7.1.4-.1.7-.3 1-.7.2-.4.4-.8.5-1.2 0-.2.1-.4.1-.6v-.3h-.4c-.1 0-.1-.1-.1-.2s0-.2.1-.2h2.4v.2c-.5-.1-.5 0-.6.1z"/><path d="M83.5 14.2c.2-4.3.3-8.5.2-12.8h-1.8V.9.4c.7 0 1.3 0 2-.1.7 0 1.3 0 2-.1.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.3.4 2.5.3 3.8 0 1.2-.2 2.4-.3 3.6 0 .4-.1.8-.2 1.2-.1.4-.3.8-.5 1.1-.3.5-.8 1-1.3 1.3-.5.3-1.1.5-1.7.6-.5.1-.9.2-1.4.1-.5 0-.9 0-1.4-.1h-4.9c-.2-.4-.1-.8.2-1.1.2-.2.3-.2.5-.3.2.3.4.3.5.4zm5.9-12.3c-.4-.3-.8-.5-1.3-.6-.5-.1-1-.1-1.5-.1-.3 4.5-.2 9.1.4 13.6.2 0 .4 0 .5-.1.2 0 .4-.1.6-.1.3-.1.6-.2.9-.4.3-.2.6-.4.8-.7.2-.3.4-.6.5-1s.2-.7.2-1.1c.4-2.1.4-4.2.2-6.3-.1-.6-.2-1.2-.4-1.9 0-.4-.4-.9-.9-1.3zM102.4 9.7c-.6-.1-1.3-.1-2 0s-1.4.4-2 .8l-.2-1.4.9-.1c0-.4-.1-.7-.1-1 0-.2-.1-.5-.1-.9-.3 0-.6.1-.9.1-.3 0-.6.1-1 .1-.2.7-.3 1.3-.4 1.8-.1.5-.2 1.1-.4 1.6l.2-.1.7.6c-.4.2-.8.6-1.2 1.1-.4.5-.7 1-.9 1.5l-.9-.5c0-.1.1-.2.2-.4s.2-.3.2-.4c.1-.2.2-.5.3-1 .1-.4.2-.9.4-1.3.1-.5.2-.9.3-1.3.1-.4.2-.7.2-.9l.3-1.2.3-1.2c.2-.7.3-1.4.4-2.1.1-.7.2-1.4.3-2.2h-.6l.1-.8 4-.1.1.8h-.2-.2c.1.7.2 1.4.3 2l.3 1.8.3 1.8c.1.6.2 1.3.4 2h.6l.3.9zm-3.6-3.6c-.1-.7-.2-1.3-.3-2-.1-.6-.3-1.3-.4-2-.1.6-.2 1.3-.4 2.1-.1.7-.3 1.5-.5 2.2l1.6-.3z"/><path d="M124.9 20.1c0-.3.1-.6.3-.8.2-.2.4-.3.7-.4.3-.1.5 0 .8.1.3.1.5.3.6.5.3.4.6.9.7 1.4.2.5.2 1 .2 1.5s-.1 1-.3 1.5c-.2.5-.4 1-.7 1.4-.6.9-1.4 1.6-2.4 2-1 .5-2 .7-3 .7-1.5 0-2.8-.3-3.9-1s-2.1-1.4-3-2.4c-.9-1-1.8-2.1-2.5-3.2-.8-1.2-1.5-2.3-2.3-3.5-1.1 1.2-2.4 2.2-3.9 3-1.5.8-3 1.1-4.5 1-1.1 0-2.1-.1-3-.5-.9-.3-1.6-.8-2.2-1.4-.6-.6-.9-1.3-1.1-2.2-.2-.8-.1-1.7.2-2.7.3-.9.7-1.6 1.3-2.2.6-.6 1.2-1.1 2-1.5.7-.4 1.5-.6 2.4-.7.8-.1 1.7 0 2.6.2v-5-4.6h-1.8V.8.3l3.7-.1c.8-.2 1.6-.2 2.4-.1.8.1 1.6.3 2.4.5.7.3 1.4.7 1.9 1.2s.9 1.1 1.1 1.8c.3 1.2.4 2.4.3 3.6-.1 1.2-.2 2.5-.4 3.7-.1 1-.4 2-.8 3-.5 1-1 2-1.7 2.9.3.4.6.8.8 1.2.3.4.5.8.8 1.2.5.8 1.1 1.6 1.7 2.5.6.8 1.3 1.6 2 2.4.7.7 1.5 1.3 2.4 1.8s1.8.7 2.9.8c1.1 0 2.1-.2 3-.7.9-.5 1.6-1.2 2.1-2.2.2-.4.3-.8.4-1.3.1-.5 0-.9-.1-1.3-.2.1-.4.2-.6.2-.2 0-.4 0-.6-.1-.2-.1-.4-.2-.5-.4s-.4-.5-.4-.8zm-22 .9c1.5-.4 2.8-1 3.7-1.8.9-.8 1.7-1.7 2.3-2.8-.2-.2-.3-.5-.6-.7-.6-.7-1.2-1.4-1.9-1.9 0 .6.1 1.2.1 1.8 0 .6.1 1.1.2 1.6v.1h-4.3c-.1-.2-.1-.4 0-.7 0-.2.1-.3.3-.5.3-.3.7-.4 1.1-.2l.1-3.5c-.5-.2-1-.3-1.5-.3s-1.1 0-1.6.1c-.6.1-1.1.3-1.6.6s-.9.7-1.3 1.1c-.4.4-.7.9-.9 1.5-.2.5-.3 1.1-.3 1.6 0 .7.2 1.3.6 1.8.4.5.9.9 1.4 1.4.2.2.5.3.8.5.3.1.7.2 1.1.3.4.1.8.1 1.2.1.3 0 .7 0 1.1-.1zm6.4-19.1c-.4-.3-.8-.5-1.2-.6-.5-.1-.9-.1-1.4-.1-.1 1.7-.2 3.4-.3 5.3-.1 1.9-.1 3.7 0 5.6.6.4 1.2.8 1.7 1.4.5.5 1 1.1 1.5 1.6.2-.6.4-1.2.6-1.9.2-.6.3-1.2.3-1.7.2-1.1.2-2.1.3-3.1 0-1 0-2.1-.1-3.1-.1-.6-.2-1.2-.4-1.9-.2-.6-.5-1.1-1-1.5z"/><path d="M116.5 1.2h-1.8V.4c.5 0 .9 0 1.2-.1s.7 0 1.1 0h1.1s.8 0 1.3-.1c.9 0 1.8 0 2.8-.1.9 0 1.8 0 2.8-.1v3.6h-1.3c-.1 0-.1-.1 0-.1.1-.2.1-.4.1-.6s0-.4-.1-.6l-.3-.6c-.1-.2-.2-.3-.4-.4-.2-.1-.4-.2-.6-.2h-.7c-.3 0-.5.1-.8.1-.3.1-.5.2-.6.4-.1.2-.1.3-.1.3v.3c0 .7-.1 1.3-.1 2 0 .6-.1 1.3-.1 1.9v1c.6-.2 1.2-.3 1.9-.4.6-.1 1.2-.3 1.9-.4 0 .1.1.2.1.3V7c0 .2-.1.3-.1.4-.1.1-.1.2-.1.3-.1.1-.2.1-.4.2-.1 0-.3.1-.4.1-.5.1-.9.2-1.4.3-.5.1-.9.1-1.4.2 0 1-.1 2-.2 2.9-.1 1-.1 1.9-.2 2.9.8.2 1.5.3 2 .1.6-.2 1.2-.5 1.9-1 .2-.1.2-.3.2-.5v-.7c0-.2.1-.5.2-.6.1-.2.3-.3.7-.4.4 0 .6.1.7.4.1.3.2.7.2 1.1 0 .5 0 .9-.1 1.4-.1.5-.1.9 0 1.2h-1.4c-.4 0-.8 0-1.2.1-.4 0-.8 0-1.2.1h-1.3c-.9 0-1.7 0-2.5.1-.7.1-1.6.1-2.4.1-.2-.2-.2-.4-.2-.7 0-.2.1-.5.3-.6.2-.2.3-.3.6-.3.2-.1.5 0 .7.1.1-2.1.2-4.3.1-6.5-.7-2.2-.7-4.3-.5-6.5z"/></g></svg>
            </a>
        </p>
    </footer>

    <script>
        var algolia_app_id      = '8BB87I11DE';
        var algolia_search_key  = '8e1d446d61fce359f69cd7c8b86a50de';
        var version             = '5.8';
    </script>

    <script id="search_suggestion_template" type="text/template">
	<div class="autocomplete-wrapper">
		{{#_highlightResult.h1}}
		<div class="h1">
			{{{ _highlightResult.h1.value }}}
		</div>
		{{/_highlightResult.h1}}

		<div class="sub-section">
			{{#_highlightResult.h2}}
			<div class="h2">
				<span class="hash">#</span> {{{ _highlightResult.h2.value }}}
			</div>
			{{/_highlightResult.h2}}

			{{#_highlightResult.h3}}
			<div class="h3">
				> {{{ _highlightResult.h3.value }}}
			</div>
			{{/_highlightResult.h3}}

			{{#_highlightResult.h4}}
			<div class="h4">
				> {{{ _highlightResult.h4.value }}}
			</div>
			{{/_highlightResult.h4}}
		</div>

		{{#_highlightResult.content}}
		<div class="content">
			{{{ _highlightResult.content.value }}}
		</div>
		{{/_highlightResult.content}}
	</div>
</script>

<script id="search_empty_template" type="text/template">
	<div class="autocomplete-wrapper empty">
		<div class="h2">We didn't find any result for "{{query}}". Sorry!</div>
	</div>
</script>

<script id="search_footer_template" type="text/template">
	<div class="footer">
		<a target="_blank" href="https://www.algolia.com/?utm_source=laravel&utm_medium=link&utm_campaign=laravel_documentation_search">
			<img width="105" src="/assets/img/algolia-logo.svg">
			<div style="clear: both"></div>
		</a>
	</div>
</script>

    <script src="/assets/js/laravel.js?id=8f117ab66f097a179fb0"></script>
    <script src="/assets/js/viewport-units-buggyfill.js"></script>
    <script>window.viewportUnitsBuggyfill.init();</script>

</body>
</html>
