@charset "utf-8";

// base
@import "core/settings";          // color + font variables
@import "core/normalize";         // css reset
@import "core/mixins";            // utilities
@import "core/base";              // base helpers and typographical styles

// third party components
@import "components/bootstrap";   // buttons + dropdowns
@import "components/prism";       // code highlighting
@import "components/slide-menu";  // sliding sidebar nav

// content components
@import "components/buttons";     // modified bootstrap buttons
@import "components/callouts";    // promos and things to catch they eye
@import "components/packages";    // columns of cool laravel ecosystem packages
@import "components/footer";      // the footer
@import "components/nav";         // top nav
@import "components/panels";      // homepage blocks
@import "components/windows";     // browser + terminal containers
@import "components/sidebar";
@import "components/grid";

// content
@import "content/home";
@import "content/community";
@import "content/docs";
@import "content/404";

#carbonads {
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 14px 12px;
  border: dashed 1px #e6e6e6;
  text-align: center;
  font-size: 12px;
}

#carbonads span {
  display: block;
  overflow: hidden;
}

.carbon-img {
  display: block;
  margin: 0 auto 8px;
  line-height: 1!important;
}

.carbon-text {
  display: block;
  margin-bottom: 8px;
  line-height: 1.7 !important;
}

.carbon-poweredby {
  display: block;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 8px;
  line-height: 1 !important;
}

.laracon-banner, .laracon-banner a, .laracon-banner a:visited {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, .14)
}

.laracon-banner {
  padding: 10px;
  background: linear-gradient(-135deg, #8649D6 0, #2791D2 100%);
  text-align: center;
  color: #D3E6FB
}

.laracon-banner a, .laracon-banner a:visited {
  font-weight: 700;
  color: #fff;
  box-shadow: inset 0 -5px 0 #9691E4
}

.laracon-banner img {
  vertical-align: middle;
  padding-right: 5px
}
