/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #525252;
  font-family: "Whitney SSm A", "Whitney SSm B", sans-serif;
  font-size: 16px;
  background: #fff url("/assets/img/cloud-bar.png") repeat-x;
  padding-top: 10px;
}

h1,
h2,
h3,
h4 {
  -webkit-font-smoothing: antialiased;
  font-family: "Whitney A", "Whitney B", sans-serif;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
}

a {
  color: #f4645f;
  text-decoration: none;
}

h1 {
  font-size: 48px;
  font-weight: 200;
}

p {
  line-height: 1.5;
  margin: 10px 0 20px;
}

p strong {
  -webkit-font-smoothing: antialiased;
}

.contain {
  max-width: 880px;
  margin: 0 auto;
}

p code {
  background: #f0f2f1;
  color: #f4645f;
  padding: 1px 5px;
  border-radius: 3px;
}

code,
kbd,
pre,
samp {
  font-family: source-code-pro, monospace;
  font-size: 14px;
}

blockquote {
  background: #f4645f;
  color: #fff;
  border-radius: 3px;
  margin: 10px 0 20px;
  padding: 10px 15px;
}

blockquote p:last-child {
  margin: 0;
}

blockquote a {
  color: #fff;
}

.items-wrapper {
  margin: 0 -15px 30px -15px;
}

.items-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

.third {
  position: relative;
  min-height: 1px;
  margin-right: 15px;
  margin-left: 15px;
  -ms-flex-preferred-size: 33.333333%;
      flex-basis: 33.333333%;
}

@media all and (max-width: 800px) {
  .third {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn:hover,
.btn:focus,
.btn.focus {
  text-decoration: none;
}

.btn:active,
.btn.active {
  outline: 0;
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
  cursor: not-allowed;
  pointer-events: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-default {
  color: #333333;
  background-color: #ffffff;
  border-color: #cccccc;
}

.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #ffffff;
  border-color: #cccccc;
}

.btn-default .badge {
  color: #ffffff;
  background-color: #333333;
}

.btn-primary {
  color: #ffffff;
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #ffffff;
  background-color: #286090;
  border-color: #204d74;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #337ab7;
  border-color: #2e6da4;
}

.btn-primary .badge {
  color: #337ab7;
  background-color: #ffffff;
}

.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #449d44;
  border-color: #398439;
}

.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.btn-success .badge {
  color: #5cb85c;
  background-color: #ffffff;
}

.btn-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: #ffffff;
  background-color: #31b0d5;
  border-color: #269abc;
}

.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  background-image: none;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}

.btn-info .badge {
  color: #5bc0de;
  background-color: #ffffff;
}

.btn-warning {
  color: #ffffff;
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  color: #ffffff;
  background-color: #ec971f;
  border-color: #d58512;
}

.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
  background-image: none;
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #f0ad4e;
  border-color: #eea236;
}

.btn-warning .badge {
  color: #f0ad4e;
  background-color: #ffffff;
}

.btn-danger {
  color: #ffffff;
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  color: #ffffff;
  background-color: #c9302c;
  border-color: #ac2925;
}

.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-image: none;
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #d9534f;
  border-color: #d43f3a;
}

.btn-danger .badge {
  color: #d9534f;
  background-color: #ffffff;
}

.btn-link {
  color: #337ab7;
  font-weight: normal;
  border-radius: 0;
}

.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link,
.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  border-color: transparent;
}

.btn-link:hover,
.btn-link:focus {
  color: #23527c;
  text-decoration: underline;
  background-color: transparent;
}

.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
  color: #777777;
  text-decoration: none;
}

.btn-lg {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}

.btn-sm {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-xs {
  padding: 1px 5px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 5px;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}

.collapse {
  display: none;
  visibility: hidden;
}

.collapse.in {
  display: block;
  visibility: visible;
}

tr.collapse.in {
  display: table-row;
}

tbody.collapse.in {
  display: table-row-group;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.dropup,
.dropdown {
  position: relative;
}

.dropdown-toggle:focus {
  outline: 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.dropdown-menu .divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7;
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  color: #777777;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}

.open > .dropdown-menu {
  display: block;
}

.open > a {
  outline: 0;
}

.dropdown-menu-right {
  left: auto;
  right: 0;
}

.dropdown-menu-left {
  left: 0;
  right: auto;
}

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857143;
  color: #777777;
  white-space: nowrap;
}

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990;
}

.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid;
  content: "";
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px;
}

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }

  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
  visibility: hidden !important;
}

.affix {
  position: fixed;
}

/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+php+php-extras+bash+sql+http */

/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

.docs article code[class*="language-"],
.docs article pre[class*="language-"] {
  font-size: 12px;
  line-height: 2.0;
  vertical-align: middle;
}

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  text-shadow: 0 1px white;
  font-family: "Operator Mono", "Fira Code", Consolas, Monaco, "Andale Mono", monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.7;
  font-size: 12px;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection,
pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection {
  text-shadow: none;
  background: #b3d4fc;
}

pre[class*="language-"]::selection,
pre[class*="language-"] ::selection,
code[class*="language-"]::selection,
code[class*="language-"] ::selection {
  text-shadow: none;
  background: #b3d4fc;
}

@media print {
  code[class*="language-"],
  pre[class*="language-"] {
    text-shadow: none;
  }
}

/* Code blocks */

pre[class*="language-"] {
  padding: 1em;
  margin: 10px 0 20px;
  overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: rgba(238, 238, 238, 0.35);
  border-radius: 3px;
  padding: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125);
}

/* Inline code */

:not(pre) > code[class*="language-"] {
  background: #f0f2f1;
  color: #f4645f;
  padding: 1px 5px;
  border-radius: 3px;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #999;
}

.token.punctuation {
  color: #999;
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #DA564A;
}

.token.scope,
.token.attr-name {
  color: #DA564A;
}

.token.selector,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: #2E7D32;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #555;
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #07a;
}

.token.function {
  color: #555;
}

.token.regex,
.token.important,
.token.variable {
  color: #4EA1DF;
}

.token.important,
.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

pre.line-numbers {
  position: relative;
  padding-left: 3.8em;
  padding-top: 0px;
  margin-top: -1px;
  border-radius: 0;
  counter-reset: linenumber;
}

pre.line-numbers > code {
  position: relative;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: -4px;
  padding-top: 0px;
  font-size: 100%;
  left: -3.8em;
  width: 3em;
  /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  background: #f0f2f1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}

.line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}

.dark-code {
  /* Code blocks */
  /* Inline code */
}

.dark-code code[class*="language-"],
.dark-code pre[class*="language-"] {
  color: #f8f8f2;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: "Operator Mono", "Fira Code", Consolas, Monaco, "Andale Mono", monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  line-height: 1.5;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

.dark-code pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

.dark-code :not(pre) > code[class*="language-"],
.dark-code pre[class*="language-"] {
  background: #272822;
}

.dark-code :not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.dark-code .token.comment,
.dark-code .token.prolog,
.dark-code .token.doctype,
.dark-code .token.cdata {
  color: slategray;
}

.dark-code .token.punctuation {
  color: #f8f8f2;
}

.dark-code .namespace {
  opacity: .7;
}

.dark-code .token.property,
.dark-code .token.tag,
.dark-code .token.constant,
.dark-code .token.symbol,
.dark-code .token.deleted {
  color: #f92672;
}

.dark-code .token.boolean,
.dark-code .token.number {
  color: #ae81ff;
}

.dark-code .token.selector,
.dark-code .token.attr-name,
.dark-code .token.string,
.dark-code .token.char,
.dark-code .token.builtin,
.dark-code .token.inserted {
  color: #a6e22e;
}

.dark-code .token.operator,
.dark-code .token.entity,
.dark-code .token.url,
.dark-code .language-css .token.string,
.dark-code .style .token.string,
.dark-code .token.variable {
  color: #f8f8f2;
}

.dark-code .token.atrule,
.dark-code .token.attr-value {
  color: #e6db74;
}

.dark-code .token.keyword {
  color: #66d9ef;
}

.dark-code .token.regex,
.dark-code .token.important {
  color: #fd971f;
}

.dark-code .token.important,
.dark-code .token.bold {
  font-weight: bold;
}

.dark-code .token.italic {
  font-style: italic;
}

.dark-code .token.entity {
  cursor: help;
}

.slide-menu {
  background: #f4645f;
  padding: 0 20px;
  left: -70%;
}

@media (min-width: 959px) {
  .slide-menu {
    display: none;
  }
}

.slide-menu:not(.scotch-panel-left) {
  display: none;
}

.slide-menu h2 {
  position: relative;
  color: #fff;
  font-weight: 700;
  padding: 0.75rem 0;
  margin: 0;
  margin-top: 20px;
  font-size: 1rem;
}

.slide-menu .brand {
  padding: 22px 0;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.slide-menu .brand img {
  margin-left: -20px;
}

@media (min-width: 501px) {
  .slide-menu .slide-docs-nav .slide-docs-version {
    display: none;
  }
}

.slide-menu .slide-docs-nav .slide-docs-version .btn {
  background-color: #ffffff;
  color: #262626;
  font-size: 13px;
  padding: 6px 12px;
}

.slide-menu .slide-docs-nav .slide-docs-version .btn:hover,
.slide-menu .slide-docs-nav .slide-docs-version .btn:active {
  background-color: #f5f5f5;
}

.slide-menu .slide-docs-nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.slide-menu .slide-docs-nav > ul > li {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  padding: 0;
  margin: 0;
}

.slide-menu .slide-docs-nav > ul > li > ul {
  border-top: 1px dashed rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
  font-size: 13px;
  line-height: 1.8;
}

.slide-menu .slide-main-nav {
  list-style: none;
  padding: 25px 0;
  margin: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.slide-menu .slide-main-nav a {
  font-weight: bold;
}

.slide-menu a {
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}

.slide-menu a:hover {
  color: #fff;
}

.docs .slide-main-nav .nav-docs {
  display: none;
}

.wrap {
  position: relative;
}

.overlay {
  position: fixed;
  background: rgba(255, 255, 255, 0.75);
  width: 100%;
  height: 100%;
  display: none;
  z-index: 999999;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  cursor: pointer;
}

.scotch-is-showing .overlay {
  display: block;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.btn {
  border: none;
  border-radius: 3px;
  background: #f4645f;
  color: #fff;
  padding: 10px 15px;
  font-size: 16px;
}

.btn .faint {
  color: rgba(255, 255, 255, 0.5);
}

.btn:hover,
.btn:active {
  background: #e74430;
  color: #fff;
}

.callouts {
  margin: 0 -15px 30px -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.callouts:after {
  content: "";
  display: table;
  clear: both;
}

.callout {
  display: block;
}

.callout.rule {
  border-bottom: 1px solid #dee0df;
  color: #f4645f;
  text-align: center;
  font-family: "Miriam Libre", sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  position: relative;
  margin: 60px 0;
}

.callout.rule .text {
  position: relative;
  top: 9px;
  background: #fff;
  padding: 0 20px;
}

.callout.minimal {
  border: 2px solid #e5e5e5;
  border-radius: 2px;
  padding: 15px 30px 20px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.callout.minimal:hover {
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
}

.callout.minimal .callout-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.callout.minimal .callout-title {
  color: #444;
  font-weight: 300;
  font-size: 26px;
  margin: 0 0 30px;
  padding-top: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-family: "Whitney A", "Whitney B", sans-serif;
}

.callout.minimal p {
  -webkit-font-smoothing: antialiased;
  color: #444;
  font-size: 15px;
  line-height: 1.8;
  margin: 0;
}

.callout.pop {
  background: #f4645f;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.callout.pop:hover {
  background: #dc5a56;
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
}

.callout.pop.teal {
  background: #27b4a8;
}

.callout.pop.teal:hover {
  background: #23a297;
}

.callout.pop .callout-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 15px 30px;
  height: 75px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.callout.pop .callout-title {
  color: #fff;
  font-weight: 300;
  font-size: 24px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.callout.pop .callout-body {
  background: rgba(255, 255, 255, 0.1);
  padding: 15px 30px;
  height: 100%;
}

.callout.pop p {
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 15px;
  line-height: 1.8;
  margin: 0;
}

.callout.forge {
  background: url("/assets/img/forge-flames.jpg") no-repeat;
  background-size: cover;
  min-height: 420px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  margin: 40px 0 60px;
}

.callout.forge:hover {
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
}

.callout.forge svg {
  margin-bottom: 30px;
}

.callout.forge .content {
  padding: 30px;
}

.callout.forge p {
  -webkit-font-smoothing: antialiased;
  color: #fff;
  font-size: 17px;
  line-height: 1.6;
  margin: 0 0 20px;
}

@media all and (max-width: 900px) {
  .callout.forge img {
    height: 250px;
  }
}

@media all and (max-width: 800px) {
  .callouts {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .callouts .callout:not(:last-child) {
    margin-bottom: 30px;
  }

  .callout.forge {
    min-height: auto;
    padding: 0 15px !important;
    margin-bottom: 30px !important;
  }

  .callout.forge p:last-child {
    margin-bottom: 0;
  }

  .callout.forge img {
    display: none;
  }

  .callout.forge .content {
    padding: 50px 15px;
  }
}

.packages {
  margin: 0 -15px 30px -15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.packages:after {
  content: "";
  display: table;
  clear: both;
}

.packages .package-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.packages .package-row:last-child .package {
  padding-bottom: 0;
}

.packages .package {
  width: 33.33%;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 30px;
}

.packages .package:not(:last-child) {
  border-right: 2px solid #f0f1f3;
}

.packages .package {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.packages .package .package-title {
  color: #444;
  display: inline-block;
  font-size: 21px;
  margin-bottom: 5px;
}

.packages .package .package-title:hover {
  text-decoration: underline;
}

.packages .package .content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding-right: 15px;
}

.packages .package .icon {
  margin: 5px 10px 0 0;
}

.packages .package p {
  color: #6d7986;
  font-size: 14px;
  line-height: 1.8;
  margin: 0;
}

@media all and (max-width: 800px) {
  .packages .package-row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .packages .package {
    width: 100%;
    border-right-width: 0 !important;
    border-bottom: 1px solid #f0f1f3;
    padding-bottom: 15px !important;
    margin-bottom: 30px;
  }
}

footer.main {
  background: #fafafa;
  padding: 35px 20px;
  text-align: center;
}

footer.main > ul {
  list-style: none;
  margin: 25px auto 35px;
  padding: 0;
}

footer.main > ul > li {
  display: inline-block;
  margin: 0 18px;
}

footer.main > ul > li > a {
  font-family: "Miriam Libre", sans-serif;
  font-size: 16px;
  color: #525252;
}

footer.main > ul > li > a:hover {
  color: #f4645f;
}

footer.main p {
  color: #aeaeae;
  margin-bottom: 10px;
  font-family: "Miriam Libre", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
}

footer.main p a {
  color: #525252;
}

footer.main p a:hover {
  color: #f4645f;
}

footer.main p.less-significant {
  margin: 0;
}

footer.main p.less-significant a {
  color: #AEAEAE;
  display: inline-block;
  font-size: 10px;
  margin: 25px 0 0;
}

footer.main p.less-significant a svg {
  margin-top: 3px;
}

footer.main p.less-significant a:hover svg path {
  fill: #f4645f;
}

footer.main .dropdown-menu {
  bottom: 115%;
  top: auto;
}

@media (max-width: 720px) {
  footer.main ul {
    display: none;
  }
}

nav.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  height: 80px;
  width: 100%;
  border-bottom: 1px solid #dee0df;
}

nav.main:after {
  content: "";
  display: table;
  clear: both;
}

nav.main .nav-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav.main a.brand {
  border-right: 1px solid #dee0df;
  color: #e74430;
  font-family: "Miriam Libre", sans-serif;
  font-size: 18px;
  float: left;
  line-height: 80px;
  padding: 0 30px;
}

nav.main a.brand svg {
  height: 32px;
  width: 48px;
  margin-right: 10px;
}

nav.main ul.main-nav {
  border-left: 1px solid #dee0df;
  font-family: "Miriam Libre", sans-serif;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  padding: 0 20px;
  float: right;
}

nav.main ul.main-nav > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 15px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

nav.main ul.main-nav > li > a {
  color: #525252;
  display: block;
  font-size: 15px;
  padding: 28px 10px;
  border-bottom: 3px solid transparent;
  -webkit-transition: border 0.2s ease-out, color 0.2s ease-out;
  transition: border 0.2s ease-out, color 0.2s ease-out;
}

nav.main ul.main-nav > li > a:hover {
  color: #f4645f;
  border-color: initial;
}

nav.main ul.main-nav > li > a.dropdown-toggle {
  white-space: nowrap;
}

nav.main .search {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 30px;
}

nav.main .search svg {
  margin-right: 15px;
}

nav.main .search .twitter-typeahead {
  height: 100%;
  width: 100%;
  direction: ltr;
  display: inline-block;
  position: relative;
}

nav.main .search .twitter-typeahead input {
  display: inline-block;
  border: none;
  background: inherit;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100% !important;
}

nav.main .search .twitter-typeahead input:focus {
  outline: none;
}

nav.main .search .twitter-typeahead input::-webkit-input-placeholder {
  font-family: "Miriam Libre", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav.main .search .twitter-typeahead input::-ms-input-placeholder {
  font-family: "Miriam Libre", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav.main .search .twitter-typeahead input::placeholder {
  font-family: "Miriam Libre", sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

nav.main ul.main-nav > li.active a {
  color: #f4645f;
}

nav.main .community-dropdown .dropdown-menu {
  top: 100%;
  right: 0;
  left: auto;
}

nav.main .switcher {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15px;
  border-left: 1px solid #dee0df;
}

nav.main .switcher .dropdown-menu {
  border-radius: 3px;
  min-width: 75px;
  right: 0;
  left: auto;
  margin-top: 10px;
  padding: 0;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

nav.main .switcher .dropdown-menu > li {
  border-bottom: 1px solid #f0f2f1;
}

nav.main .switcher .dropdown-menu > li:last-child {
  border: none;
}

nav.main .switcher .dropdown-menu > li > a {
  color: #525252;
  padding: 10px 20px;
  text-align: center;
}

.responsive-sidebar-nav {
  padding: 0 15px;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 500px) {
  nav.main .switcher {
    display: none;
  }
}

@media (max-width: 1160px) {
  nav.main .brand,
  nav.main ul.main-nav {
    padding: 0 15px !important;
  }

  nav.main ul.main-nav > li {
    margin: 0 5px;
  }
}

@media (max-width: 1050px) {
  nav.main ul.main-nav {
    padding: 0 5px !important;
  }

  nav.main .search {
    padding: 0 15px;
  }

  nav.main .search svg {
    margin-right: 5px;
  }

  nav.main ul.main-nav > li > a {
    font-size: 14px;
  }
}

@media (max-width: 960px) {
  nav.main ul.main-nav {
    display: none;
  }

  .responsive-sidebar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .docs .responsive-sidebar-nav {
    border-left: 1px solid #dee0df;
  }

  .docs nav.main .switcher {
    border: none;
  }
}

@media (max-width: 660px) {
  nav.main .brand {
    padding-right: 15px !important;
  }

  nav.main .brand span {
    display: none;
  }

  nav.main .search svg {
    display: none;
  }

  nav.main .search input {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    min-width: 80px;
  }
}

.panel {
  position: relative;
  padding: 0 20px;
}

.panel h1,
.panel p.intro {
  text-align: center;
}

.panel p {
  font-size: 21px;
  color: #aeaeae;
}

.panel p.intro {
  -webkit-font-smoothing: antialiased;
  color: #aeaeae;
  font-family: "Miriam Libre", sans-serif;
  font-size: 21px;
  letter-spacing: -.02em;
}

.panel.dark {
  background-color: #f0f2f1;
}

.panel.standout {
  background-color: #f4645f;
  color: #fff;
}

.panel.statement {
  display: table;
  table-layout: fixed;
  height: 100vh;
  min-height: 900px;
  margin: 0 0 -100px 0;
  width: 100%;
  text-align: center;
}

.panel.statement .content {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  padding-bottom: 150px;
}

.panel.statement h1 {
  font-size: 56px;
}

.panel.statement h1 + p {
  font-size: 28px;
  font-weight: 100;
  -webkit-font-smoothing: subpixel-antialiased;
}

.panel.statement p.caption {
  color: #525252;
  font-size: 18px;
}

.panel.statement .browser-window {
  display: block;
  margin: 8vh auto 15px;
}

.panel.statement .next-up {
  bottom: 150px;
}

.panel.laracon {
  background: #f4645f url("/assets/img/laracon-bg.jpg") center center no-repeat;
  padding: 60px 0;
  text-align: center;
  -webkit-box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 5;
}

.panel.laracon > h1 {
  color: #fff;
  margin: 0 0 30px 0;
  text-align: center;
}

.panel.laracon h2 {
  font-weight: 400;
  margin: 40px 0;
}

.panel.laracon .date {
  font-size: 16px;
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: 400;
}

.panel.laracon .btn {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 60px;
  color: #f4645f;
  margin: 10px;
  width: 260px;
  font-size: 18px;
}

.panel.laracon .btn:hover {
  background: #fff;
}

.panel.laracon .btn em {
  font-size: 24px;
  display: block;
  font-style: normal;
}

.panel.features {
  padding: 75px 0;
}

.panel.features > h1,
.panel.features > p {
  margin: 0 0 20px 0;
  text-align: center;
}

.panel.features .blocks {
  max-width: 900px;
  background: #fff;
  margin: 50px auto;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.panel.features .blocks .block {
  border-bottom: 1px solid #dbdcdb;
  height: 225px;
  overflow: hidden;
}

.panel.features .blocks .block:after {
  content: "";
  display: table;
  clear: both;
}

.panel.features .blocks .block .text {
  padding: 40px;
  width: 60%;
  float: left;
}

.panel.features .blocks .block .text h2 {
  font-size: 24px;
  font-weight: 400;
  color: #f4645f;
}

.panel.features .blocks .block .media {
  float: right;
  padding-top: 20px;
  width: 40%;
  overflow: hidden;
}

.panel.features .blocks .block .media .browser-window {
  width: 400px;
}

.panel.features .blocks .block.even .text {
  float: right;
}

.panel.features .blocks .block.even .media {
  float: left;
}

.panel.features .blocks .block.even .media .terminal-window {
  float: left;
  margin-left: -5px;
  width: 360px;
}

.panel.features .blocks .block.even .media .terminal-window pre[class*="language-"] {
  border-radius: 0;
  margin-top: 0;
}

.panel.features .blocks .block p {
  font-size: 14px;
  line-height: 1.8;
  color: #80878c;
}

.panel.partners {
  padding: 50px 0 25px 0;
}

.panel.ecosystem {
  padding: 150px 0 50px;
  background: url("/assets/img/laravel-tucked.png") center top no-repeat;
}

.panel.ecosystem > h1 {
  margin: 0 0 20px 0;
  text-align: center;
}

.panel .browser-window,
.panel .terminal-window {
  overflow: hidden;
}

.panel .browser-window pre[class*="language-"],
.panel .browser-window .window-content,
.panel .terminal-window pre[class*="language-"],
.panel .terminal-window .window-content {
  overflow: hidden;
}

@media (max-width: 980px) {
  .panel.features {
    padding: 75px 0;
  }
}

@media (max-width: 760px) {
  .panel.statement h1 {
    font-size: 42px;
    line-height: 1.2;
  }

  .panel.statement h1 + p {
    font-size: 21px;
  }

  .panel.ecosystem .forge {
    text-align: center;
    padding: 0 50px;
    margin: 50px 0;
  }

  .panel.ecosystem .forge .screenshot {
    float: none;
    margin-bottom: 25px;
    max-width: 100%;
  }

  .panel.ecosystem .forge .screenshot:after {
    content: "";
    display: table;
    clear: both;
  }

  .panel.ecosystem .forge .content {
    max-width: 100%;
  }

  .panel.ecosystem .forge .content:after {
    content: "";
    display: table;
    clear: both;
  }

  .panel.features .blocks .block .text {
    padding: 15px;
  }

  .panel.features .blocks .block .text p {
    margin-bottom: 0;
  }
}

@media (max-width: 580px) {
  .panel.features .blocks .block {
    height: 410px;
  }

  .panel.features .blocks .block .text {
    width: 100%;
    float: none !important;
    display: block;
    padding: 5%;
  }

  .panel.features .blocks .block .media {
    float: none !important;
    display: block;
    width: 100%;
  }

  .panel.features .blocks .block .media .terminal-window,
  .panel.features .blocks .block .media .browser-window {
    width: 90% !important;
    margin: 0 5% !important;
    float: none !important;
  }
}

.browser-window,
.terminal-window {
  text-align: left;
  margin: 20px;
  width: 602px;
  height: 355px;
  display: inline-block;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  overflow: overlay;
}

.browser-window .top-bar,
.terminal-window .top-bar {
  height: 30px;
  border-radius: 4px 4px 0 0;
  border-top: thin solid #eaeae9;
  border-bottom: thin solid #dfdfde;
  background: #ebebeb;
}

.browser-window .circle,
.terminal-window .circle {
  height: 8px;
  width: 8px;
  display: inline-block;
  border-radius: 50%;
  background-color: white;
}

.browser-window .circles,
.terminal-window .circles {
  margin: 1px 10px;
}

.browser-window .window-content,
.terminal-window .window-content {
  margin: 0;
  width: 100%;
  min-height: 90%;
  display: inline-block;
  border-radius: 0 0 4px 4px;
}

.browser-window .window-content pre[class*="language-"] {
  background: #fff;
  margin: 0;
}

.sidebar {
  border-right: 1px solid #f0f2f1;
  width: 250px;
  float: left;
  padding: 35px;
}

.sidebar h2 {
  position: relative;
  font-size: 14px;
  font-weight: 400;
  padding: 0.75rem 0.75rem 0.75rem 0;
  margin: 0;
  cursor: pointer;
  -webkit-transition: color 0.1s linear;
  transition: color 0.1s linear;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
  font-family: "Whitney SSm A", "Whitney SSm B", sans-serif;
}

.sidebar h2:focus {
  outline: 0;
}

.sidebar h2:hover {
  color: #f4645f;
}

.sidebar h2:after {
  content: "";
  position: absolute;
  right: 0;
  top: 1.5rem;
  width: 0;
  height: 0;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  border-left: 4px solid #dee0df;
  border-bottom: 4px solid transparent;
}

.sidebar h2 + ul {
  display: none;
}

.sidebar h2.is-active:after {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.sidebar h2.is-active + ul {
  display: block;
}

.sidebar > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar > ul > li {
  font-size: 13px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  line-height: 30px;
}

.sidebar > ul > li > ul {
  list-style: none;
  margin: 0.5rem 0 0;
  padding: 0;
  font-size: 13px;
  padding-left: 0.75rem;
}

.sidebar a {
  line-height: 30px;
}

.sidebar a:hover {
  color: #e74430;
}

@media (max-width: 1080px) {
  .sidebar {
    padding: 25px;
    width: 200px;
  }
}

@media (max-width: 780px) {
  .sidebar {
    display: none;
  }
}

.row {
  margin-right: -1.5rem !important;
  margin-left: -1.5rem !important;
}

.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-offset-0,
.col-md-offset-1,
.col-md-offset-10,
.col-md-offset-11,
.col-md-offset-12,
.col-md-offset-2,
.col-md-offset-3,
.col-md-offset-4,
.col-md-offset-5,
.col-md-offset-6,
.col-md-offset-7,
.col-md-offset-8,
.col-md-offset-9 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.home .hero {
  padding: 60px 0;
}

.home .hero .content {
  text-align: center;
}

.home .hero .content p {
  -webkit-font-smoothing: antialiased;
  color: #aeaeae;
  font-family: "Miriam Libre", sans-serif;
  font-size: 21px;
  margin-bottom: 60px;
  letter-spacing: -.02em;
}

.home .hero .macbook {
  position: relative;
}

.home .hero .macbook svg {
  height: 425px;
  width: 100%;
  height: 425px;
  position: relative;
}

.home .hero .browser-window {
  display: none;
  width: auto;
  overflow: hidden;
}

.home .hero .browser-window .window-content {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.home .container {
  padding: 0 20px;
}

.home .hero pre {
  position: absolute;
  z-index: 2;
  height: 321px;
  top: 46px;
  width: 554px;
  left: 50%;
  margin-left: -278px;
  padding-bottom: 0;
  overflow: hidden;
}

@media all and (max-width: 805px) {
  .home .hero .macbook {
    display: none;
  }

  .home .hero .browser-window {
    display: block;
  }

  .home .hero pre {
    position: relative;
    height: auto;
    left: auto;
    margin: 0 20px 30px;
    padding-bottom: 0;
    top: auto;
    width: auto;
  }
}

.community .hero {
  padding: 60px 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='1200' height='400' viewBox='0 0 1200 400'%3E%3Cpath fill='#f0f0f0' fill-rule='evenodd' d='M661.93 0l14.64 39.03a10 10 0 0 0-5.5 7.72L342 38.5V38a59.75 59.75 0 0 0-13.56-38h-2.62a57.78 57.78 0 0 1 14.13 40.45 57.7 57.7 0 0 1-11.87 32.78 58.08 58.08 0 0 1-31.8 21A58.01 58.01 0 0 1 238.18 0h-2.62a59.75 59.75 0 0 0-13.3 43.6L110.78 55.9c-.85-4-4.08-7.1-8.14-7.78l3-46.13h-2l-3 46a10 10 0 0 0-8.93 6.3L0 28.07v2.08l91.16 26.07A10 10 0 0 0 100.65 68l8.33 128.22a60.03 60.03 0 0 0-48.6 32.84L0 197.72v2.26l59.5 30.87a60 60 0 0 0 49.73 84.96L103.78 400h2l5.47-84.06a60.02 60.02 0 0 0 59.64-40.78l180.27 51.09a10 10 0 0 0 3.23 9.25l-38.2 53.19A59.72 59.72 0 0 0 282 378a59.88 59.88 0 0 0-46.44 22h2.62A57.87 57.87 0 0 1 282 380c17.5 0 33.19 7.75 43.82 20h2.62a60.36 60.36 0 0 0-10.63-10.15l38.2-53.18a10 10 0 0 0 14.98-9.2l240.33-36.97a10 10 0 0 0 12.24 7.17L661.93 400h2.14l-38.64-103.03a10 10 0 0 0-1.05-18.38l55.18-220.7a9.98 9.98 0 0 0 9.26-3.66l293.27 189.22a9.96 9.96 0 0 0-.54 7.82l-98.52 45.61a60 60 0 1 0-100.51 64.06L736.28 400h3.1l44.43-37.53a60.03 60.03 0 0 0 102.6-22.01L1094.59 400h7.27l-214.88-61.46a60.1 60.1 0 0 0-3.1-39.84l98.52-45.61a10 10 0 1 0 16.67-11l59.04-53.2a60 60 0 0 0 96.7-12.38L1200 200v-2.26l-44.28-22.97a60 60 0 1 0-98.96 12.66l-59.04 53.19a9.98 9.98 0 0 0-14.54 1.17L689.91 52.54a9.96 9.96 0 0 0-.66-10.2L739.38 0h-3.1l-48.32 40.82a9.97 9.97 0 0 0-9.52-2.49L664.07 0h-2.14zM983 248a7.97 7.97 0 0 1 8-8 7.97 7.97 0 0 1 8 8 8 8 0 0 1-16 0zm-359.1 32.54a8 8 0 1 0-5.78 14.9 8 8 0 0 0 5.78-14.9zM611 288.52a10.16 10.16 0 0 1 1.39-5.62L329.7 74.4a60.08 60.08 0 0 1-30.96 21.22l60.6 222.5a9.99 9.99 0 0 1 11.35 7.37L611 288.52zm2.58-7.23a9.97 9.97 0 0 1 8.85-3.19l55.18-220.69a10 10 0 0 1-6.6-8.66L341.96 40.5a59.7 59.7 0 0 1-11.07 32.3l282.7 208.49zm59.5-234.49a8 8 0 1 1 15.83 2.4 8 8 0 0 1-15.83-2.4zM1102 206a58 58 0 1 0 0-116 58 58 0 0 0 0 116zM222.48 45.58a60.01 60.01 0 0 0 74.33 50.58l60.6 222.5c-2.6 1-4.69 3.07-5.71 5.66l-180.22-51.07a60 60 0 0 0-60.5-77.18l-8.34-128.2A10 10 0 0 0 111 58v-.1l111.47-12.32zM111.1 198.08A58.03 58.03 0 0 0 56 256a58 58 0 1 0 55.1-57.94zM357.95 320.6A8.02 8.02 0 0 0 353 328a7.98 7.98 0 0 0 8 8 8 8 0 1 0-3.05-15.4zM109 58.12V58a8.02 8.02 0 0 0-6.49-7.86 8.05 8.05 0 0 0-2-.13 8 8 0 1 0 8.49 8.11zm772.22 239.6A58 58 0 1 0 776.8 348.3a58 58 0 0 0 104.4-50.57zM1200 30.15L1094.58 0h7.27L1200 28.07v2.08zM1116 118l.55 4.42c.74.18 1.45.41 2.14.7l3.05-3.26 4.85 3.53-2.15 3.9c.49.58.93 1.19 1.32 1.83l4.38-.84 1.86 5.7-4.04 1.9a13.95 13.95 0 0 1 0 2.24l4.04 1.9-1.86 5.7-4.38-.84a13.8 13.8 0 0 1-1.32 1.82l2.15 3.9-4.59 3.35V156l-5.34.67a18.76 18.76 0 0 1-.8 2.99l4.29 3.24-3 5.2-4.96-2.1c-.67.79-1.4 1.52-2.18 2.2l2.09 4.95-5.2 3-3.24-4.28c-.97.34-1.97.6-2.99.8L1100 178h-6l-.67-5.34c-1.02-.19-2.02-.45-2.99-.8l-3.24 4.3-5.2-3 2.09-4.97c-.78-.67-1.51-1.4-2.18-2.18l-4.96 2.09-3-5.2 4.29-3.24c-.35-.97-.61-1.97-.8-3L1072 156v-6l5.34-.67c.19-1.02.45-2.02.79-2.99l-4.28-3.24 3-5.2 4.96 2.1c.67-.79 1.4-1.52 2.18-2.2l-2.09-4.95 5.2-3 3.24 4.28c.97-.34 1.97-.6 2.99-.8l.67-5.33h6l.14 1.1.1.02c.39-.64.83-1.25 1.32-1.82l-2.15-3.9 4.85-3.54 3.05 3.26c.69-.29 1.4-.52 2.14-.7l.55-4.42h6zm-15.6 13.18l.81.16.73-1.17c.35-.58.71-1.06 1.14-1.58l.9-1.05-.67-1.2-1.3-2.37 2-1.45 1.84 1.97.94 1 1.28-.52c.62-.26 1.19-.44 1.85-.6l1.34-.33.17-1.37.34-2.67h2.46l.34 2.67.17 1.37 1.34.33c.66.16 1.23.34 1.85.6l1.28.52.94-1 1.84-1.97 2 1.45-1.3 2.36-.67 1.21.9 1.05c.43.52.79 1 1.14 1.58l.73 1.17 1.35-.26 2.65-.5.76 2.34-2.44 1.15-1.25.58.1 1.37a10.55 10.55 0 0 1 0 1.96l-.1 1.37 1.25.59 2.44 1.14-.76 2.35-2.65-.51-1.35-.26-.73 1.17c-.35.58-.71 1.06-1.14 1.58l-.9 1.05.67 1.2 1.3 2.37-1.99 1.44V150l-1.58-.2-.27-.29-.94-1-1.28.52c-.31.13-.62.25-.93.34l-.34-.04a18.76 18.76 0 0 0-.8-2.99l4.29-3.24-.75-1.3a8 8 0 0 0-11.2-11.2l-1.3-.75-3.24 4.28c-.97-.34-1.97-.6-2.99-.8l-.27-2.15zm8.75-.03l2.05 1.18a5.02 5.02 0 0 1 6.8 4.67 5.1 5.1 0 0 1-.33 1.8l1.18 2.04a7 7 0 0 0-9.7-9.7zm6.4 7.43a3 3 0 0 0-4.13-4.13l-1.35 3.2.08.28c.68.6 1.32 1.24 1.92 1.92l.28.08 3.2-1.35zm-10.3-3.24l2.18-2.88 2.14 1.24-1.41 3.33-.56 1.34 1.11.95a17.7 17.7 0 0 1 1.96 1.97l.95 1.11 1.35-.56 3.33-1.4 1.24 2.13-2.88 2.18-1.17.88.49 1.38c.32.89.54 1.74.72 2.69l.26 1.44 1.46.18 3.58.45v2.46l-3.58.45-1.46.18-.26 1.44c-.18.95-.4 1.8-.72 2.7l-.49 1.37 1.17.88 2.88 2.18-1.24 2.14-3.33-1.4-1.34-.57-.96 1.1a17.7 17.7 0 0 1-1.96 1.98l-1.11.94.56 1.35 1.41 3.33-2.14 1.24-2.18-2.88-.88-1.17-1.38.49c-.89.32-1.74.54-2.69.72l-1.44.27-.18 1.45-.45 3.58h-2.46l-.45-3.58-.18-1.45-1.44-.27c-.95-.18-1.8-.4-2.69-.72l-1.38-.49-.88 1.17-2.18 2.88-2.14-1.24 1.41-3.33.56-1.34-1.11-.95a17.7 17.7 0 0 1-1.96-1.97l-.95-1.11-1.35.56-3.33 1.4-1.24-2.13 2.88-2.18 1.17-.88-.49-1.38c-.32-.89-.54-1.74-.72-2.69l-.26-1.44-1.46-.18-3.58-.45v-2.46l3.58-.45 1.46-.18.26-1.44c.18-.95.4-1.8.72-2.7l.49-1.37-1.17-.88-2.88-2.18 1.24-2.14 3.33 1.4 1.34.57.96-1.1a17.7 17.7 0 0 1 1.96-1.98l1.11-.94-.56-1.35-1.41-3.33 2.14-1.24 2.18 2.88.88 1.17 1.38-.49c.89-.32 1.74-.54 2.69-.72l1.44-.27.18-1.45.45-3.58h2.46l.45 3.58.18 1.45 1.44.27c.95.18 1.8.4 2.69.72l1.38.49.88-1.17zM1097 162a9 9 0 1 0 0-18 9 9 0 0 0 0 18zm8-9a8 8 0 1 1-16 0 8 8 0 0 1 16 0zm-2 0a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3.59-2.4l1.33.98a4 4 0 1 1-1.03-1.52l-.3.55zM140 240h-8v-10a4 4 0 0 0-4-4H88a4 4 0 0 0-4 4v52a4 4 0 0 0 4 4h52a4 4 0 0 0 4-4v-38a4 4 0 0 0-4-4zm-52-12h40a2 2 0 0 1 2 2v10h-2v-7H88v46h30v3c0 .73.2 1.41.53 2H88a2 2 0 0 1-2-2v-52c0-1.1.9-2 2-2zm39 6v6h-5a4 4 0 0 0-4 4v34H89v-44h38zm13 8h-18a2 2 0 0 0-2 2v38c0 1.1.9 2 2 2h18a2 2 0 0 0 2-2v-38a2 2 0 0 0-2-2zm-35 39.5c0-.83.67-1.5 1.5-1.5h3a1.5 1.5 0 0 1 0 3h-3a1.5 1.5 0 0 1-1.5-1.5zm1 0c0-.28.22-.5.5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm23.5-1.5a1.5 1.5 0 0 0 0 3h3a1.5 1.5 0 0 0 0-3h-3zm3 1h-3a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1zM109 252l.87.5-4 6.93-.87-.5 4-6.93zm-.13-2.5l-.87-.5-4 6.93.87.5 4-6.93zM122 247h-1v32h20v-32h-19zm18 1h-18v30h18v-30zm-7.13 8.5l-.87-.5-4 6.93.87.5 4-6.93zM129 244h4v1h-4v-1zm-23-14h4v1h-4v-1zm27 29l.87.5-4 6.93-.87-.5 4-6.93zM275 56a2 2 0 0 1-2-2v-3.17a2 2 0 0 0-.59-1.42l-2.7-2.7a21 21 0 1 1 22.58 0l-2.7 2.7a2 2 0 0 0-.59 1.42V54a2 2 0 0 1-2 2v1.09a1.5 1.5 0 0 1 0 2.82v1.18a1.5 1.5 0 0 1 0 2.82v.74a2 2 0 0 1-1.26 1.85l-3.56 1.43a1 1 0 0 1-.37.07h-1.62a1 1 0 0 1-.37-.07l-3.56-1.43a2 2 0 0 1-1.26-1.85v-.74a1.5 1.5 0 0 1 0-2.82V59.9a1.5 1.5 0 0 1 0-2.82V56zm10-6.38c.83-.16 1.65-.37 2.45-.63a4 4 0 0 0-.45 1.84V54h-4v-5l6-23h-3v1h1.7l-4.8 18.4a2 2 0 0 0-.9-1.13V38h1a1 1 0 0 0 0-2h-4a1 1 0 0 0 0 2h1v6.27a2 2 0 0 0-.9 1.13L274.3 27h1.7v-1h-3l6 23v5h-4v-3.17a4 4 0 0 0-.45-1.84c.8.26 1.62.47 2.45.63v-2.04A19.02 19.02 0 0 1 281 10a19 19 0 0 1 4 37.58v2.04zM277 56v1h8v-1h-8zm5-2v-8a1 1 0 0 0-.5-.87l-.5-.29-.5.3a1 1 0 0 0-.5.86v8h2zm-7 4.5c0-.28.22-.5.5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm2 2.5v-1h8v1h-8zm-1.5 1h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1 0-1zm1.5 2.65V64h8v.65L281.62 66h-1.24L277 64.65zM264 29a17 17 0 0 1 17-17v1a16 16 0 0 0-14.31 23.16l-.9.44A16.93 16.93 0 0 1 264 29zm13-1.63c.24 0 .48-.05.67-.14l1.11-.56c.1-.05.34-.05.44 0l1.11.56c.39.19.95.19 1.34 0l1.11-.56c.1-.05.34-.05.44 0l1.11.56c.2.1.43.14.67.14v-1a.54.54 0 0 1-.22-.04l-1.11-.56c-.39-.19-.95-.19-1.34 0l-1.11.56a.64.64 0 0 1-.44 0l-1.11-.56c-.39-.19-.95-.19-1.34 0l-1.11.56a.54.54 0 0 1-.22.04v1zM799 310v37c0 1.1.9 2 2 2h56a2 2 0 0 0 2-2v-48a2 2 0 0 0-2-2h-56a2 2 0 0 0-2 2v11zm2-11v4h9l3-3h14l3 3h27v-4h-56zm0 11v-5h9.83l.58-.59 2.42-2.41h12.34l2.42 2.41.58.59H857v5h-56zm56 2v35h-56v-35h56zm-15 9h-1v24h12v-24h-11zm10 1h-10v22h10v-22zm-46-1h-1v24h34v-24h-33zm32 1h-32v22h32v-22zm-32-8h-1v6h48v-6h-47zm0 1v4h46v-4h-46zm-4-9h54v3h-54v-3zm53 1v1h-52v-1h52zm-45-7h-2v2h2v-2zm-3 0h-2v2h2v-2zm-5 0h2v2h-2v-2z'/%3E%3C/svg%3E");
}

.community .hero .content {
  text-align: center;
}

.community .hero .content p {
  -webkit-font-smoothing: antialiased;
  color: #7b7b7b;
  font-family: "Miriam Libre", sans-serif;
  font-size: 21px;
  line-height: 40px;
  margin-bottom: 60px;
  letter-spacing: -.02em;
}

.community .container {
  padding: 0 20px;
}

.community h2 {
  color: #f4645f;
  font-weight: 400;
  -webkit-margin-before: 0em;
}

.community h3 {
  font-weight: 400;
}

.community h4 {
  font-family: "Miriam Libre", sans-serif;
  color: #aeaeae;
  -webkit-margin-before: 2.5em;
  -webkit-margin-after: 1em;
}

.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.mw-620px {
  max-width: 900px;
  margin: 0 auto;
}

.partner-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
}

.partner-card:hover {
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
}

.partner-card-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.partner-card-lg {
  width: 100%;
  height: 300px;
  background-color: #fff;
}

.partner-card-md {
  width: 440px;
  height: 300px;
  background-color: #fff;
}

.partner-card-sm {
  width: 300px;
  height: 300px;
  background-color: #fff;
}

.partner-card-sm:hover {
  border-color: transparent;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
}

.mr-2 {
  margin-right: 20px;
}

.mb-2 {
  margin-bottom: 20px;
}

.text-red {
  color: #f4645f;
}

.partner-card-body {
  padding: 20px;
}

.partner-card-body p {
  color: #444444;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 10px;
  font-weight: 400;
}

.callout-partner {
  height: 100%;
  padding: 0;
  margin: 0;
}

.partner-logo-banner {
  max-width: 100%;
  height: 160px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.partner-card-sponsor {
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 600;
  color: #aeaeae;
}

.partner-logo-banner-vehikl {
  background-color: #DD5B01;
  background: url(/assets/img/partner-img-vehikl-color.png);
  background-size: 900px 300px;
  background-repeat: no-repeat;
}

.partner-logo-banner-tighten {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-tighten-color.png);
  background-size: 900px 300px;
  background-repeat: no-repeat;
}

.partner-logo-banner-kirschbaum {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-kirschbaum-color.png);
  background-size: 900px 300px;
  background-repeat: no-repeat;
}

.partner-logo-banner-byte5 {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-byte5-color.png);
  background-size: 900px 300px;
  background-repeat: no-repeat;
}

.partner-logo-banner-64robot {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-64robot-color.png);
  background-size: 900px 300px;
  background-repeat: no-repeat;
}

.partner-logo-banner-cubet {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-cubet-color.png);
  background-size: 500px 305px;
  background-repeat: no-repeat;
}

.partner-logo-banner-devsquad {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-devsquad-color.png);
  background-size: 900px 300px;
  background-repeat: no-repeat;
}

.partner-logo-banner-ideil {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-ideil-color.png);
  background-size: 900px 300px;
  background-repeat: no-repeat;
}

.partner-logo-banner-cyberduck {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-cyberduck-color.jpg);
  background-size: 500px 307px;
  background-repeat: no-repeat;
}

.partner-logo-banner-insider {
  background-color: #FFA02B;
  background: url(/assets/img/partner-img-insider.png);
  background-size: 900px 300px;
  background-position: center;
  background-repeat: no-repeat;
}

.partner-banner-become-title {
  background-color: #00A8AA;
  color: #fff;
  font-family: "Miriam Libre", sans-serif;
  font-size: 20px;
  padding: 20px;
}

.partner-profile {
  padding-bottom: 50px;
}

.partner-profile-header {
  border-bottom: 1px solid #D9DBDA;
  padding: 10px 0px 20px 0px;
  margin-bottom: 40px;
}

.partner-profile-bio p {
  line-height: 28px;
}

.partner-profile-img img {
  max-width: 100%;
  height: auto;
}

.partner-logo {
  float: left;
}

.partners .flag {
  font-size: 30px;
  background: rgba(255, 255, 255, 0.6);
  padding: 16px;
  border-radius: 50%;
  line-height: 30px;
  bottom: 20px;
  right: 20px;
  position: absolute;
}

.partner-ctas {
  float: right;
}

.partner-ctas .btn {
  margin-left: 10px;
}

.partner-ctas .btn-primary {
  border: 2px solid #f4645f;
}

.partner-ctas .btn-default {
  background-color: white;
  border: 2px solid #f4645f;
  color: #f4645f;
}

.partner-ctas .partner-ctas-visible-mobile {
  display: none;
}

.partner-social ul {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 0em;
  -webkit-padding-start: 0px;
}

.partner-proficiencies-list {
  list-style-type: none;
  padding-left: 2.5em;
  text-align: left;
}

.partner-proficiencies-list > li {
  position: relative;
  margin-bottom: 1em;
}

.partner-proficiencies-list > li:before {
  position: absolute;
  left: -2.5em;
  top: 0;
  content: url(/assets/svg/icon-check.svg);
  width: 1.5em;
  height: 1.5em;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-fill {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.partner-social-list {
  margin-bottom: 2rem;
}

.partner-social-list ul {
  padding-left: 0;
}

.partner-social-list li {
  list-style: none;
  display: inline-block;
  margin-right: 1.5em;
}

@media (max-width: 1024px) {
  .flex-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .mr-2 {
    margin-right: 0px;
  }

  .partner-card-lg {
    width: 100%;
    height: 200px;
  }

  .partner-card-md {
    width: 100%;
    height: 200px;
  }

  .partner-card-sm {
    width: 100%;
    height: auto;
  }

  .partner-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .partner-card-banner {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .partner-logo,
  .partner-ctas {
    float: inherit;
  }

  .partner-logo {
    margin-bottom: 20px;
  }

  .partner-ctas .btn {
    margin-right: 10px;
    margin-left: 0px;
  }

  .partner-proficiencies .flex {
    display: inherit;
  }

  .partner-social {
    margin-bottom: 2.5em;
  }
}

@media (max-width: 595px) {
  .partner-card-banner img {
    max-width: 90%;
  }

  .partner-card-call {
    height: auto;
  }

  .partner-ctas .partner-ctas-visible-desktop {
    display: none;
  }

  .partner-ctas .partner-ctas-visible-mobile {
    display: inline;
  }
}

.docs article {
  padding: 25px 125px 50px 50px;
  margin-left: 300px;
}

.docs article ul {
  font-size: 13px;
}

.docs article .content-list ul li {
  margin: 8px;
  line-height: 1.65;
}

.docs article p {
  font-size: 13px;
  line-height: 1.9;
}

.docs article h1 + ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.8;
  padding-bottom: 50px;
  border-bottom: 1px solid #f0f2f1;
  -webkit-font-smoothing: antialiased;
}

.docs article h1 + ul li:before {
  content: "# ";
  margin-right: .25em;
  color: #f4645f;
  opacity: .3;
}

.docs article h1 + ul li a {
  text-decoration: none;
}

.docs article li > ul {
  font-size: 13px;
  font-weight: 400;
  list-style: none;
  line-height: 1.7;
}

.docs article h2:first-of-type {
  margin-top: 15px;
}

.docs article h2 {
  font-size: 30px;
  font-weight: 400;
  margin-top: 55px;
  margin-bottom: 15px;
  position: relative;
}

.docs article h2 a,
.docs article h2 a:hover {
  color: #525252;
  text-decoration: none;
}

.docs article h2 a:before {
  content: "#";
  margin-left: -25px;
  position: absolute;
  font-size: 28px;
  color: #f4645f;
  opacity: .6;
}

.docs article h3 {
  font-size: 24px;
  font-weight: 400;
  margin-top: 45px;
  margin-bottom: 10px;
}

.docs article h4 {
  font-size: 17px;
  font-weight: 700;
  margin-top: 35px;
  margin-bottom: 10px;
}

.docs article a {
  text-decoration: underline;
}

.docs article a:hover {
  color: #f1362f;
}

.docs article blockquote a:hover {
  color: #fcd8d6;
}

.docs article table {
  border-collapse: collapse;
  width: 100%;
  font-size: 13px;
}

.docs article table th,
.docs article table td {
  border: 1px solid #dee0df;
  padding: 10px;
  text-align: left;
}

.docs article table th {
  font-size: 16px;
}

.docs blockquote.has-icon {
  background: none;
  position: relative;
  padding: 0;
}

.docs blockquote.has-icon .video,
.docs blockquote.has-icon .laracasts {
  background: rgba(103, 58, 183, 0.62);
}

.docs blockquote.has-icon .tip {
  background: #64B5F6;
}

.docs blockquote.has-icon .note {
  background: #f4645f;
}

.docs blockquote.has-icon p {
  border-radius: 3px;
  padding: 10px 15px 10px 50px;
  position: relative;
}

.docs blockquote.has-icon .flag {
  position: absolute;
  width: 30px;
  left: 15px;
  top: 10px;
}

.docs blockquote.has-icon .flag svg {
  width: 24px;
  height: 24px;
}

.docs .svg svg {
  width: 24px;
}

.autocomplete-wrapper .h1 {
  font-size: 16px;
  font-weight: bold;
}

.autocomplete-wrapper .h2 {
  font-size: 16px;
  display: inline-block;
}

.autocomplete-wrapper .h2 .hash {
  color: #F8A2A9;
}

.autocomplete-wrapper .h3 {
  font-size: 16px;
  display: inline-block;
}

.autocomplete-wrapper .h4 {
  font-size: 16px;
  display: inline-block;
}

.autocomplete-wrapper .content {
  font-size: 13px;
  background-color: rgba(238, 238, 238, 0.35);
  padding: 10px;
  border-radius: 3px;
  margin-left: 3px;
  margin-top: 14px;
}

.twitter-typeahead {
  width: 100%;
  position: relative;
}

.twitter-typeahead .tt-input,
.twitter-typeahead .tt-hint {
  width: 100%;
  margin: 0;
  padding: 8px 12px;
  border: 2px solid #CCC;
  outline: none;
}

.twitter-typeahead .tt-hint {
  color: #999;
}

.twitter-typeahead .tt-dropdown-menu {
  margin: 21px 0 0 0;
  width: 100%;
  left: -61px !important;
  padding: 0;
  background-color: #fff;
  border: solid 1px #dee0df;
  border-top: solid 1px #dee0df;
  border-bottom: 0px;
  border-radius: 0 0 2px 2px;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion:first-child {
  margin-top: 20px;
}

.twitter-typeahead .tt-dropdown-menu .footer {
  border-bottom: solid 1px #dee0df !important;
}

.twitter-typeahead .tt-dropdown-menu .autocomplete-wrapper {
  text-align: left;
  padding: 12px 18px;
  font-size: 16px;
  line-height: 24px;
  border-bottom: solid 1px #EEE;
}

.autocomplete-wrapper.empty {
  padding-top: 30px !important;
}

.twitter-typeahead .tt-dropdown-menu .footer {
  padding: 10px;
  color: #777777;
}

.twitter-typeahead .tt-dropdown-menu .footer img {
  float: right;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion.tt-cursor .autocomplete-wrapper .content {
  background-color: rgba(238, 238, 238, 0.7);
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion.tt-cursor .autocomplete-wrapper {
  background-color: rgba(238, 238, 238, 0.3);
  cursor: pointer;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion p {
  margin: 0;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion a {
  color: #000;
  text-decoration: none;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion .autocomplete-wrapper em {
  background-color: rgba(255, 116, 116, 0.2);
  font-style: normal;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion.tt-cursor .autocomplete-wrapper em {
  background-color: rgba(255, 116, 116, 0.4);
  font-style: normal;
}

.twitter-typeahead .tt-dropdown-menu .tt-suggestion .autocomplete-wrapper .content em,
.twitter-typeahead .tt-dropdown-menu .tt-suggestion.tt-cursor .autocomplete-wrapper .content em {
  background-color: transparent;
  font-weight: bold;
}

.twitter-typeahead .tt-dropdown-menu .category {
  font-weight: bold;
  font-size: 15px;
  padding: 5px 20px;
  background: #EEE;
  margin-top: 4px;
  margin-bottom: 3px;
}

.twitter-typeahead .tt-dropdown-menu .tt-dataset-all {
  border-top: 1px solid #DDD;
  background: #F7F7F7;
  margin-top: 8px;
}

.twitter-typeahead .suggestion_typehead img {
  display: inline-block;
  float: left;
  margin-right: 10px;
}

.twitter-typeahead .suggestion_typehead .infos {
  display: inline-block;
}

.twitter-typeahead .brand {
  font-size: 12px;
  font-weight: bold;
}

.twitter-typeahead .name {
  font-size: 12px;
  font-weight: normal;
  max-width: 310px;
  line-height: 1.2;
}

.twitter-typeahead .suggestion_typehead .price {
  display: inline-block;
  float: right;
  font-size: 14px;
  padding-top: 8px;
}

.twitter-typeahead .suggestion_typehead.brand_in {
  font-size: 12px;
}

.twitter-typeahead .suggestion_typehead.brand_in .keyword_in {
  color: #888;
}

.docs #search-input:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
  border-color: #F4645F;
}

.docs-wrapper {
  overflow: hidden;
}

@media (max-width: 1080px) {
  .docs article {
    margin-left: 200px;
    padding: 15px 30px 30px;
  }

  .docs article h2 a:before {
    margin-left: -20px;
  }
}

@media (max-width: 1050px) {
  .twitter-typeahead .tt-dropdown-menu {
    left: -36px !important;
  }
}

@media (max-width: 780px) {
  .docs article {
    margin-left: 0px;
  }

  .docs article h1 {
    margin-top: 0;
  }
}

@media (max-width: 660px) {
  .twitter-typeahead .tt-dropdown-menu {
    left: -16px !important;
  }
}

.the-404 .contain {
  padding: 50px 0;
  display: table;
  height: 80vh;
}

.the-404 .contain:after {
  content: "";
  display: table;
  clear: both;
}

.the-404 .contain img {
  float: left;
  max-width: 100%;
}

.the-404 .contain h1 {
  font-size: 38px;
  padding-left: 35px;
}

.the-404 .contain .content,
.the-404 .contain .media {
  display: table-cell;
  vertical-align: middle;
}

.pl-6 {
  padding-left: 1.5rem;
}

#carbonads {
  display: block;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 14px 12px;
  border: dashed 1px #e6e6e6;
  text-align: center;
  font-size: 12px;
}

#carbonads span {
  display: block;
  overflow: hidden;
}

.carbon-img {
  display: block;
  margin: 0 auto 8px;
  line-height: 1 !important;
}

.carbon-text {
  display: block;
  margin-bottom: 8px;
  line-height: 1.7 !important;
}

.carbon-poweredby {
  display: block;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-size: 8px;
  line-height: 1 !important;
}

.laracon-banner,
.laracon-banner a,
.laracon-banner a:visited {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.14);
}

.laracon-banner {
  padding: 10px;
  background: linear-gradient(-135deg, #8649D6 0, #2791D2 100%);
  text-align: center;
  color: #D3E6FB;
}

.laracon-banner a,
.laracon-banner a:visited {
  font-weight: 700;
  color: #fff;
  -webkit-box-shadow: inset 0 -5px 0 #9691E4;
          box-shadow: inset 0 -5px 0 #9691E4;
}

.laracon-banner img {
  vertical-align: middle;
  padding-right: 5px;
}

