<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Installation - MS Frame - The PHP Framework For Cloud application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Taylor Otwell">
    <meta name="description" content="MS Frame - The PHP Framework For Cloud application">

    <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="canonical" href="http://doc.msf58.ms/docs/5.8/installation" />
        <link href='https://fonts.googleapis.com/css?family=Miriam+Libre:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/laravel.css?id=561f882931bf31d146e8">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7737514/7707592/css/fonts.css" />
    <link rel="apple-touch-icon" href="/favicon.png">
</head><body class="docs language-php" style="padding-top: 0px;">
<div class="laracon-banner">
    <!-- <img src="/assets/svg/laracon-logo.svg" alt=""> -->

    Get a best solution to draw digital path of your business !
    <a href="https://www.millionsllp.com">Get a proposal for you!</a>

    <!--         Laracon US 2019 tickets are now available!
            <a href="https://www.eventbrite.com/e/laracon-us-2019-tickets-51733090065">Get your tickets today!</a> -->
</div>
<span class="overlay"></span>

<nav class="main">
    <a href="/" class="brand nav-block">

        <img src="http://doc.msf58.ms/assets/img/logo_final.png" style="height: 72px;margin-right: 3px;">
        <span style="padding-top: 25px;">Frame</span>
    </a>

    <div class="search nav-block invisible">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="#A1A1A1" d="M5.8 11.7c-1.6 0-3-.6-4.1-1.7S0 7.4 0 5.8s.6-3 1.7-4.1C2.8.6 4.3 0 5.8 0s3 .6 4.1 1.7c2.3 2.3 2.3 6 0 8.3-1 1.1-2.5 1.7-4.1 1.7zM5.8 1c-1.3 0-2.5.5-3.4 1.4C1.5 3.3 1 4.5 1 5.8s.5 2.5 1.4 3.4c.9.9 2.1 1.4 3.4 1.4s2.5-.5 3.4-1.4c1.9-1.9 1.9-5 0-6.9C8.4 1.5 7.1 1 5.8 1z"/><path fill="#A1A1A1" d="M15.5 16c-.1 0-.3 0-.3-.1L9.3 10c-.2-.2-.2-.5 0-.7s.5-.2.7 0l5.9 5.9c.2.2.2.5 0 .7-.1.1-.3.1-.4.1z"/></svg>
        <input placeholder="search" type="text" id="search-input" aria-label="search"/>
    </div>

    <ul class="main-nav">
        <li class="nav-docs"><a href="/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com">Laracasts</a></li>
<li class="nav-laravel-news"><a href="https://laravel-news.com">News</a></li>
<li class="nav-partners"><a href="/partners">Partners</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com">Forge</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://envoyer.io">Envoyer</a></li>
		<li><a href="https://horizon.laravel.com">Horizon</a></li>
		<li><a href="https://lumen.laravel.com">Lumen</a></li>
		<li><a href="https://nova.laravel.com">Nova</a></li>
		<li><a href="https://spark.laravel.com">Spark</a></li>

		<li class="divider"></li>

		<li><a href="https://laracon.com.au">Laracon AU</a></li>
		<li><a href="https://laracon.eu">Laracon EU</a></li>
		<li><a href="http://laracon.us">Laracon US</a></li>
		<li><a href="https://laracon.net">Laracon Online</a></li>

		<li class="divider"></li>

		<li><a href="https://blog.laravel.com">Blog</a></li>
		<li><a href="https://laravel.com/certification">Certification</a></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://laravel.com/discord">Discord</a></li>
		<li><a href="https://larachat.co">Slack</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
    </ul>

            <div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/master">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.8">5.8</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.7">5.7</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.6">5.6</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.5">5.5</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.4">5.4</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.3">5.3</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.2">5.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.1">5.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.0">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/4.2">4.2</a>
				</li>
					</ul>
	</div>
</div>
    
    <div class="responsive-sidebar-nav">
        <a href="#" class="toggle-slide menu-link btn">&#9776;</a>
    </div>
</nav>

<nav id="slide-menu" class="slide-menu" role="navigation">

	<div class="brand">
		<a href="/">
			<img src="/logo_final.png" height="50">
		</a>
	</div>

	<ul class="slide-main-nav">
		<li><a href="/">Home</a></li>
		<li class="nav-docs"><a href="/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com">Laracasts</a></li>
<li class="nav-laravel-news"><a href="https://laravel-news.com">News</a></li>
<li class="nav-partners"><a href="/partners">Partners</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com">Forge</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://envoyer.io">Envoyer</a></li>
		<li><a href="https://horizon.laravel.com">Horizon</a></li>
		<li><a href="https://lumen.laravel.com">Lumen</a></li>
		<li><a href="https://nova.laravel.com">Nova</a></li>
		<li><a href="https://spark.laravel.com">Spark</a></li>

		<li class="divider"></li>

		<li><a href="https://laracon.com.au">Laracon AU</a></li>
		<li><a href="https://laracon.eu">Laracon EU</a></li>
		<li><a href="http://laracon.us">Laracon US</a></li>
		<li><a href="https://laracon.net">Laracon Online</a></li>

		<li class="divider"></li>

		<li><a href="https://blog.laravel.com">Blog</a></li>
		<li><a href="https://laravel.com/certification">Certification</a></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://laravel.com/discord">Discord</a></li>
		<li><a href="https://larachat.co">Slack</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
	</ul>

	<div class="slide-docs-nav">
		<h2>Documentation</h2>

		<ul class="slide-docs-version">
			<li>
				<h2>Version</h2>

				<ul>
					<li>
													<div class="switcher">
	<div class="dropdown">
		<button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
			5.8
			<span class="caret"></span>
		</button>
		<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/master">Master</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.8">5.8</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.7">5.7</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.6">5.6</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.5">5.5</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.4">5.4</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.3">5.3</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.2">5.2</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.1">5.1</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/5.0">5.0</a>
				</li>
							<li role="presentation">
					<a role="menuitem" tabindex="-1" href="http://doc.msf58.ms/docs/4.2">4.2</a>
				</li>
					</ul>
	</div>
</div>
											</li>
				</ul>
			</li>
		</ul>

		<ul>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/module">Modules</a></li>
</ul>
</li>
<li>
<h2>MS Fetures</h2>
<ul>
<li><a href="/docs/5.8/msdb">MS Database Driver</a></li>
</ul>
</li>
<li>
<h2>Officially Supported</h2>
<ul>
<li><a href="https://www.millionsllp.com/product/ms-erp">MS-ERP</a></li>
<li><a href="https://www.millionsllp.com/product/ms-cca">MS-CCA</a></li>
<li><a href="https://www.millionsllp.com/product/ms-crm">MS-CRM</a></li>
<li><a href="https://www.millionsllp.com/product/ms-flex">MS-FLEX</a></li>
</ul>
</li>
</ul>
	</div>

</nav>

<div class="docs-wrapper container">

	<section class="sidebar">
		
		<small><a href="#" id="doc-expand" style="font-size: 11px; color: #B8B8B8;">Expand All</a></small>
		<ul>
<li>
<h2>Getting Started</h2>
<ul>
<li><a href="/docs/5.8/installation">Installation</a></li>
</ul>
</li>
<li>
<h2>Architecture Concepts</h2>
<ul>
<li><a href="/docs/5.8/module">Modules</a></li>
</ul>
</li>
<li>
<h2>MS Fetures</h2>
<ul>
<li><a href="/docs/5.8/msdb">MS Database Driver</a></li>
</ul>
</li>
<li>
<h2>Officially Supported</h2>
<ul>
<li><a href="https://www.millionsllp.com/product/ms-erp">MS-ERP</a></li>
<li><a href="https://www.millionsllp.com/product/ms-cca">MS-CCA</a></li>
<li><a href="https://www.millionsllp.com/product/ms-crm">MS-CRM</a></li>
<li><a href="https://www.millionsllp.com/product/ms-flex">MS-FLEX</a></li>
</ul>
</li>
</ul>
	</section>

	

	<article>
		<h1>Installation</h1>
<ul>
<li><a href="#installation">Installation</a>
<ul>
<li><a href="#server-requirements">Server Requirements</a></li>
<li><a href="#installing-laravel">Installing MS Frame</a></li>
<li><a href="#configuration">Configuration</a></li>
</ul></li>
<li><a href="#web-server-configuration">Web Server Configuration</a>
<ul>
<li><a href="#pretty-urls">Pretty URLs</a></li>
</ul></li>
</ul>
<p><a name="installation"></a></p>
<h2>Installation</h2>
<blockquote>
<p>MS Frame build to provide best and robust all in one package to develop a production application.   </p>
</blockquote>
<p><a name="server-requirements"></a></p>
<h3>Server Requirements</h3>
<p>The MS fram has a few system requirements.</p>
<p>you will need to make sure your server meets the following requirements:</p>
<div class="content-list">
<ul>
<li>PHP &gt;= 7.1.3</li>
<li>BCMath PHP Extension</li>
<li>Ctype PHP Extension</li>
<li>JSON PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>OpenSSL PHP Extension</li>
<li>PDO PHP Extension</li>
<li>Tokenizer PHP Extension</li>
<li>XML PHP Extension</li>
</ul>
</div>
<p><a name="installing-laravel"></a></p>
<h3>Installing MS Frame</h3>
<p>MS Frame utilizes <a href="https://getcomposer.org">Composer</a> to manage its dependencies. So, before using MS Frame, make sure you have Composer installed on your machine.</p>
<h4>Via Composer Create-Project</h4>
<p>you may install MS Frame by issuing the Composer <code>create-project</code> command in your terminal:</p>
<pre><code>composer create-project --prefer-dist msllp/msframe blog</code></pre>
<h4>Local Development Server</h4>
<p>If you have PHP installed locally and you would like to use PHP's built-in development server to serve your application, you may use the <code>serve</code> mama command. This command will start a development server at <code>http://localhost:8000</code>:</p>
<pre><code>php mama serve</code></pre>
<p><a name="configuration"></a></p>
<h3>Configuration</h3>
<h4>Public Directory</h4>
<p>After installing MS Frame, you should configure your web server's document / web root to be the <code>public</code> directory. The <code>index.php</code> in this directory serves as the front controller for all HTTP requests entering your application.</p>
<h4>Configuration Files</h4>
<p>All of the configuration files for the MS Frame framework are stored in the <code>config</code> directory. Each option is documented, so feel free to look through the files and get familiar with the options available to you.</p>
<h4>Directory Permissions</h4>
<p>After installing MS Frame, you may need to configure some permissions. Directories within the <code>storage</code> ,<code>MS/DB</code> &amp; the <code>bootstrap/cache</code> directories should be writable by your web server or MS Frame will not run.</p>
<h4>Application Key</h4>
<p>The next thing you should do after installing MS Frame is set your application key to a random string. If you installed MS Frame via Composer , this key has already been set for you by the <code>php mama key:generate</code> command.</p>
<p>Typically, this string should be 32 characters long. The key can be set in the <code>.env</code> environment file. If you have not renamed the <code>.env.example</code> file to <code>.env</code>, you should do that now. <strong>If the application key is not set, your user sessions and other encrypted data will not be secure!</strong></p>
<h4>Additional Configuration</h4>
<p>MS Frame needs almost no other configuration out of the box. You are free to get started developing! However, you may wish to review the <code>config/MS.php</code> file and its documentation. It contains several options such as <code>timezone</code> and <code>locale</code> that you may wish to change according to your application.</p>
<p><a name="web-server-configuration"></a></p>
<h2>Web Server Configuration</h2>
<p><a name="pretty-urls"></a></p>
<h3>Pretty URLs</h3>
<h4>Apache</h4>
<p>MS Frame includes a <code>public/.htaccess</code> file that is used to provide URLs without the <code>index.php</code> front controller in the path. Before serving MS Frame with Apache, be sure to enable the <code>mod_rewrite</code> module so the <code>.htaccess</code> file will be honored by the server.</p>
<p>If the <code>.htaccess</code> file that ships with MS Frame does not work with your Apache installation, try this alternative:</p>
<pre><code>Options +FollowSymLinks -Indexes
RewriteEngine On

RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]</code></pre>
<h4>Nginx</h4>
<p>If you are using Nginx, the following directive in your site configuration will direct all requests to the <code>index.php</code> front controller:</p>
<pre><code>location / {
    try_files $uri $uri/ /index.php?$query_string;
}</code></pre>
	</article>
</div>

<footer class="main">
    <ul>
        <li class="nav-docs"><a href="/docs">Documentation</a></li>
<li class="nav-laracasts"><a href="https://laracasts.com">Laracasts</a></li>
<li class="nav-laravel-news"><a href="https://laravel-news.com">News</a></li>
<li class="nav-partners"><a href="/partners">Partners</a></li>
<li class="nav-forge"><a href="https://forge.laravel.com">Forge</a></li>

<li class="dropdown community-dropdown">
	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ecosystem <span class="caret"></span></a>
	<ul class="dropdown-menu" role="menu">

		<li><a href="https://envoyer.io">Envoyer</a></li>
		<li><a href="https://horizon.laravel.com">Horizon</a></li>
		<li><a href="https://lumen.laravel.com">Lumen</a></li>
		<li><a href="https://nova.laravel.com">Nova</a></li>
		<li><a href="https://spark.laravel.com">Spark</a></li>

		<li class="divider"></li>

		<li><a href="https://laracon.com.au">Laracon AU</a></li>
		<li><a href="https://laracon.eu">Laracon EU</a></li>
		<li><a href="http://laracon.us">Laracon US</a></li>
		<li><a href="https://laracon.net">Laracon Online</a></li>

		<li class="divider"></li>

		<li><a href="https://blog.laravel.com">Blog</a></li>
		<li><a href="https://laravel.com/certification">Certification</a></li>
		<li><a href="https://laracasts.com/discuss">Forums</a></li>
		<li><a href="https://github.com/laravel/laravel">GitHub</a></li>
		<li><a href="https://larajobs.com/?partner=5#/">Jobs</a></li>
		<li><a href="http://www.laravelpodcast.com/">Podcast</a></li>
		<li><a href="https://laravel.com/discord">Discord</a></li>
		<li><a href="https://larachat.co">Slack</a></li>
		<li><a href="https://twitter.com/laravelphp">Twitter</a></li>
	</ul>
</li>
    </ul>
    <p>MS Frame is a Trademark ™ & Copyright &copy; by Million Solutions LLP.</p>
    <p class="less-significant">
        <a href="http://www.millionsllp.com">
            Copyright &copy; by Million Solutions LLP <br> Designed by<br>
            <img src="http://doc.msf58.ms/assets/img/logo_final.png" style="height: 72px;margin-right: 3px;"><br>
            Million Solutions LLP
        </a>
    </p>
</footer>

<script>
    var algolia_app_id      = '8BB87I11DE';
    var algolia_search_key  = '8e1d446d61fce359f69cd7c8b86a50de';
    var version             = '5.8';
</script>

<script id="search_suggestion_template" type="text/template">
	<div class="autocomplete-wrapper">
		{{#_highlightResult.h1}}
		<div class="h1">
			{{{ _highlightResult.h1.value }}}
		</div>
		{{/_highlightResult.h1}}

		<div class="sub-section">
			{{#_highlightResult.h2}}
			<div class="h2">
				<span class="hash">#</span> {{{ _highlightResult.h2.value }}}
			</div>
			{{/_highlightResult.h2}}

			{{#_highlightResult.h3}}
			<div class="h3">
				> {{{ _highlightResult.h3.value }}}
			</div>
			{{/_highlightResult.h3}}

			{{#_highlightResult.h4}}
			<div class="h4">
				> {{{ _highlightResult.h4.value }}}
			</div>
			{{/_highlightResult.h4}}
		</div>

		{{#_highlightResult.content}}
		<div class="content">
			{{{ _highlightResult.content.value }}}
		</div>
		{{/_highlightResult.content}}
	</div>
</script>

<script id="search_empty_template" type="text/template">
	<div class="autocomplete-wrapper empty">
		<div class="h2">We didn't find any result for "{{query}}". Sorry!</div>
	</div>
</script>

<script id="search_footer_template" type="text/template">
	<div class="footer">
		<a target="_blank" href="https://www.algolia.com/?utm_source=laravel&utm_medium=link&utm_campaign=laravel_documentation_search">
			<img width="105" src="/assets/img/algolia-logo.svg">
			<div style="clear: both"></div>
		</a>
	</div>
</script>

<script src="/assets/js/laravel.js?id=8f117ab66f097a179fb0"></script>
<script src="/assets/js/viewport-units-buggyfill.js"></script>
<script>window.viewportUnitsBuggyfill.init();</script>

</body>
</html>
